Source	Interaction	Target
NFKBIB	-1	NFKB1
REL	0	NFKBIB
NFKBIB	0	REL
RELA	1	NFKBIB
NFKBIB	0	RELA
DDIT3	0	CEBPB
CSNK2A1	1	TP53
HDAC2	0	RELA
HDAC2	0	SP1
PRKCZ	1	RELA
NFKB1	0	REL
REL	0	NFKB1
NFKB1	1	RELA
RELA	1	NFKB1
IKBKB	0	NFKB1
NFKB1	1	IKBKB
NFKB1	1	NFKBIA
NFKBIA	0	NFKB1
NFKB1	0	NFKB2
NFKB1	0	BTRC
BTRC	-1	NFKB1
NFKB1	-1	MAP3K8
MAP3K8	-1	NFKB1
NFKB1	0	BCL3
BCL3	1	NFKB1
NFKB1	0	NFKBIZ
NFKBIZ	0	NFKB1
NFKB1	0	RELB
RELB	0	NFKB1
CHUK	0	NFKB1
ITCH	0	TP73
AKT1	0	FOXO3
MAPK8	1	TP53
RELA	0	REL
REL	0	RELA
NFKBIA	0	REL
REL	0	NFKBIA
NFKB2	0	REL
REL	0	NFKB2
NFKBIE	0	REL
TP73	0	YAP1
YAP1	1	TP73
VDR	1	RXRA
RXRA	1	VDR
TP73	1	MDM2
CDK5	1	TP53
CDK5	0	NR3C1
NR1I2	1	RXRA
RARA	1	RXRA
RXRA	1	RARA
THRB	1	RXRA
RXRA	1	THRB
RXRA	1	THRA
TP53	0	MAPK1
MAPK1	1	TP53
MAPK1	1	SP1
MAPK1	0	RXRA
IKBKB	1	RELA
NFKBIA	0	RELA
RELA	-1	NFKBIA
NFKB2	0	RELA
RELA	0	NFKB2
PIM1	1	RELA
HDAC1	-1	RELA
RELB	0	RELA
RELA	0	RELB
CHUK	1	RELA
RELA	0	CHUK
RELA	0	CREBBP
CREBBP	1	RELA
RELA	0	COMMD1
COMMD1	0	RELA
NFKBIE	0	RELA
CAMK4	0	RELA
NR3C1	0	NCOA1
MAP3K14	0	NFKB2
BRCA1	0	TP53
SETD7	1	TP53
PLK3	1	TP53
TAF1	0	TP53
TP53BP1	1	TP53
TP53	0	EP300
EP300	0	TP53
AURKA	0	TP53
HSP90AA1	-1	TP53
HIPK2	1	TP53
PARP1	0	TP53
PRKDC	1	TP53
MAPK14	1	TP53
TP53	1	KAT2B
KAT2B	1	TP53
DAXX	1	TP53
GSK3B	0	TP53
TP53	1	ATM
ATM	0	TP53
CDK7	1	TP53
EIF2AK2	1	TP53
CDK2	1	TP53
SP1	0	TP53
PIAS1	1	TP53
MAPKAPK5	1	TP53
TP53	0	CDKN1A
ATR	0	TP53
CHEK2	0	TP53
CHEK1	1	TP53
TP53	0	CHEK1
TP53	1	MDM2
MDM2	0	TP53
HDAC1	-1	TP53
PIN1	1	TP53
CSNK1D	1	TP53
CDK9	1	TP53
DAPK1	1	TP53
PPP1R13L	-1	TP53
TP53	1	RCHY1
RCHY1	-1	TP53
TP53	1	PML
PML	0	TP53
MDM4	-1	TP53
TP53	1	MDM4
USP7	1	TP53
TP53BP2	1	TP53
CREBBP	0	TP53
UBE2I	0	TP53
TP53RK	1	TP53
VRK1	1	TP53
UBE3A	-1	TP53
EP300	1	RELA
EP300	0	SP1
EP300	1	TP73
NFKB2	0	BTRC
BTRC	-1	NFKB2
BCL3	1	NFKB2
NFKB2	0	BCL3
NFKB2	1	RELB
RELB	0	NFKB2
CHUK	0	NFKB2
NCOA2	1	RXRA
RXRA	1	PPARG
PPARG	1	RXRA
ABL1	1	TP73
SIRT1	-1	TP53
HSP90AA1	-1	NR3C1
MAPK3	1	SP1
