Source	Interaction	Target
AAK1	1	NUMB
NUMB	-1	NOTCH1
NOTCH1	1	MYC
MYC	1	CDC25A
CDC25A	1	CUX1
NUMB	1	TP53
TP53	1	CHEK1
CHEK1	-1	CDC25A
TP53	1	MAPK14
MAPK14	-1	CDC25A
TP53	1	RPS6KA1
RPS6KA1	-1	CDC25A
AAK1	1	AP2M1
AP2M1	-1	EGFR
EGFR	1	PKIA
PKIA	-1	PRKACA
PRKACA	1	CUX1
NUMB	-1	MDM2
MDM2	1	AKT1
AKT1	1	PRKACA
NOTCH1	1	WNT1
WNT1	1	PRKACA
EGFR	1	LYN
LYN	1	CDK1
CDK1	-1	CUX1
MAPK14	1	FOXO3
NOTCH1	1	CHUK
CHUK	-1	FOXO3
MDM2	1	AR
AR	-1	FOXO3
EGFR	1	SHC1
SHC1	-1	FOXO3
EGFR	1	IKBKE
IKBKE	-1	FOXO3
EGFR	1	ESR1
ESR1	1	GATA3
TP53	1	NFKB2
NOTCH1	1	NFKB1
NFKB1	1	RELB
NUMB	1	ITCH
ITCH	-1	SMAD7
SMAD7	-1	BMPR1B
BMPR1B	1	SMAD9
SMAD7	1	BMPR1A
BMPR1A	1	SMAD9
TP53	1	RB1
RB1	-1	TRIP11
TRIP11	1	THRB
EGFR	1	PIK3R1
PIK3R1	1	SRC
SRC	1	THRB
EGFR	1	PTK2B
PTK2B	1	SRC
EGFR	1	TLR3
TLR3	1	SRC
TP53	1	VDR
VDR	1	SRC
EGFR	1	MAP2K1
MAP2K1	1	MAPK3
MAPK3	-1	THRB
TP53	1	DAPK1
DAPK1	-1	MAPK3
TP53	1	DUSP5
DUSP5	-1	MAPK3
MAP2K1	-1	MAPK1
MAPK1	-1	THRB
ESR1	1	RXRA
RXRA	1	THRB
EGFR	1	PPARG
PPARG	1	RXRA
ESR1	-1	NR0B2
NR0B2	1	THRB
TP53	1	TP63
TP53	1	TP73
MAPK3	-1	CEBPA
MAP2K1	1	GSK3B
GSK3B	1	CEBPA
RPS6KA1	1	CEBPB
GSK3B	1	CEBPD
LYN	1	CSNK2A1
CSNK2A1	1	CEBPD
CHUK	-1	FOXA2
AKT1	1	EYA1
EYA1	1	FGF3
FGF3	1	FOXI1
EGFR	1	ATM
ATM	1	HNF1A
MAPK14	1	NR3C1
NOTCH1	1	HES1
HES1	-1	NR3C1
EGFR	1	PRKDC
PRKDC	1	NR3C1
EGFR	1	PLCG1
PLCG1	-1	PRKCA
PRKCA	1	PPARA
TP53	1	PTEN
PTEN	-1	SP1
MDM2	1	RELA
RELA	1	SP1
ITCH	1	SMAD2
SMAD2	1	SP1
TP53	1	ULK1
ULK1	-1	PRKAA2
PRKAA2	1	TFAP2A
TP53	1	ULK2
ULK2	-1	PRKAA2
DAPK1	1	PRKD1
PRKD1	1	TFAP2A
GSK3B	1	USF2
PRKAA2	1	HNF4A
NFKB2	1	REL
AATK	1	CDK5R1
CDK5R1	-1	CDK5
CDK5	1	SRC
SRC	1	CDC25A
CDK5	1	CTNNB1
CTNNB1	1	FOXO3
CDK5	1	PTPN2
PTPN2	-1	STAT6
STAT6	1	GATA3
CDK5	1	HIF1A
HIF1A	1	SMAD3
SMAD3	1	GATA3
CDK5	1	STAT3
STAT3	1	APEX1
APEX1	1	RELB
CDK5	-1	PAK1
PAK1	1	RAC1
RAC1	1	RELB
CTNNB1	1	IKBKB
IKBKB	1	RELB
CDK5R1	-1	LMTK2
LMTK2	-1	PPP1CA
PPP1CA	1	IKBKB
CDK5	1	ATM
ATM	1	NFKBIA
NFKBIA	1	RELB
CDK5	1	NFE2L2
NFE2L2	1	NFKBIA
ATM	-1	DAXX
DAXX	1	RELB
CDK5	-1	PPP1CA
PPP1CA	-1	AXIN1
AXIN1	-1	BMPR1A
SRC	1	ABL2
ABL2	1	CEBPB
PPP1CA	1	CAMK2A
CAMK2A	1	CEBPB
ATM	-1	HIPK2
HIPK2	1	CEBPB
ATM	1	ABL1
ABL1	1	CEBPB
CDK5	1	CCDC88A
CCDC88A	1	AKT1
AKT1	1	FOXA2
CDK5	1	HTT
HTT	1	AKT1
CDK5	1	LRRK2
LRRK2	1	AKT1
CDK5	-1	PIK3C3
PIK3C3	1	AKT1
CDK5	-1	CAMKK2
CAMKK2	1	PRKAA2
CDK5	-1	MAPK10
MAPK10	-1	NFATC1
NFATC1	1	REL
ACAA2	-1	BNIP3
BNIP3	-1	RHEB
RHEB	1	BRAF
BRAF	-1	MAPK1
MAPK1	-1	CDK1
RHEB	1	ATR
ATR	1	CHEK1
ATR	1	CHEK2
CHEK2	-1	CDC25A
RHEB	1	RAF1
RAF1	1	MYC
RHEB	1	MTOR
MTOR	-1	AKT1
RAF1	-1	STK4
STK4	1	FOXO3
MTOR	1	YWHAQ
YWHAQ	-1	FOXO3
RHEB	1	ATM
ATM	1	STAT1
STAT1	1	FOXO3
BNIP3	-1	BCL2L1
BCL2L1	-1	CASP9
CASP9	-1	MAPK3
MAPK3	-1	FOXO3
RAF1	-1	AKT1
AKT1	1	CDK2
CDK2	1	GATA3
ATR	1	CDKN2A
CDKN2A	-1	CDK2
ATM	1	ATF2
ATF2	1	SMAD3
ATR	-1	CREB1
CREB1	1	SMAD3
ATM	1	EP300
EP300	1	SMAD3
RAF1	-1	MAPK3
MAPK3	-1	MYB
MYB	1	GATA3
ATM	1	TRAF6
TRAF6	-1	MYB
ATR	1	KMT2A
KMT2A	1	RELB
ATM	1	H2AFX
H2AFX	1	KAT2A
KAT2A	-1	SMURF1
SMURF1	-1	SMAD9
BRAF	1	TGFB1
TGFB1	-1	RUNX2
RUNX2	1	BMP2
BMP2	1	SMAD9
ATM	1	SMAD1
SMAD1	1	RUNX2
RAF1	1	PIN1
PIN1	1	TP73
ATM	-1	PLK1
PLK1	-1	TP73
ATM	1	E2F1
E2F1	1	TP73
BCL2L1	-1	APAF1
APAF1	1	CASP3
CASP3	1	TP73
ATM	1	STK11
STK11	1	GSK3B
ATM	1	HMGA2
HMGA2	1	NFKB1
BNIP3	-1	BCL2
BCL2	-1	XRCC6
XRCC6	1	PRKDC
STK11	1	PRKAA1
PRKAA1	-1	HNF4A
ATM	1	MEN1
MEN1	-1	RELA
ATM	1	KDM2A
KDM2A	-1	RELA
ATM	-1	IKBKG
IKBKG	1	RELA
ACKR2	1	CCL8
CCL8	1	CCR5
CCR5	1	STAT5B
STAT5B	1	STAT1
STAT1	1	SRC
ACKR2	1	CCL2
CCL2	1	MMP14
MMP14	1	C1QBP
C1QBP	1	PRKCD
PRKCD	1	SRC
CCR5	1	CXCR4
CXCR4	1	PIK3CG
PIK3CG	1	SRC
CCL2	1	CCR2
CCR2	1	CXCR4
CXCR4	1	ZAP70
ZAP70	1	MAPK14
C1QBP	1	PRKCZ
PRKCZ	-1	GSK3B
GSK3B	-1	CDC25A
STAT5B	1	STAT3
STAT3	1	PIM1
PIM1	1	CDC25A
MMP14	1	MMP2
MMP2	1	EGFR
STAT3	1	CDKN1A
CDKN1A	-1	CDK1
C1QBP	1	PRKCA
PRKCA	1	ERBB2
ERBB2	-1	CDK1
MMP2	1	TGFB1
TGFB1	1	TGFBR2
TGFBR2	1	CDK1
STAT1	1	CDKN1B
CDKN1B	-1	CDK1
CXCR4	1	NPM1
NPM1	1	AKT1
PRKCD	1	ADRB2
ADRB2	-1	PRKACA
CCL8	1	CCR2
CXCR4	1	JAK2
JAK2	1	STAT6
CXCR4	1	JAK3
JAK3	1	STAT6
PRKCA	-1	CREBBP
CREBBP	1	RELB
PRKCZ	1	RPS6KB1
RPS6KB1	-1	TP63
STAT3	1	HSP90AA1
HSP90AA1	-1	NR3C1
STAT3	1	DAPK3
DAPK3	1	NR3C1
PRKCD	1	MAPK8
MAPK8	-1	NR3C1
PRKCA	1	TXN
TXN	1	NR3C1
PRKCA	1	NR1I3
NR1I3	1	RXRA
PRKCA	1	NR1I2
NR1I2	1	HNF4A
ACP4	1	ERBB4
ERBB4	1	PIK3CA
PIK3CA	1	AKT1
ERBB4	1	CBL
CBL	-1	ERBB2
ERBB4	1	ESR1
ESR1	1	TSC2
TSC2	1	CDK1
ERBB4	1	GRB2
GRB2	1	TGFBR2
ESR1	1	AKT2
AKT2	-1	FOXO3
TGFBR2	1	PARD6A
PARD6A	1	SMURF1
ERBB4	1	STAT5A
STAT5A	1	AURKA
AURKA	-1	TP53
ERBB4	-1	MDM2
MDM2	-1	TP53BP1
TP53BP1	1	TP53
MDM2	-1	KAT5
KAT5	1	TP53
MDM2	-1	CDKN2AIP
CDKN2AIP	1	TP53
ERBB4	1	BAK1
BAK1	-1	BAD
BAD	1	TP53
ESR1	1	CCND1
CCND1	1	CTNNB1
CTNNB1	1	HNF1A
AKT1	1	TBK1
TBK1	1	REL
ESR1	1	HSPD1
HSPD1	1	CHUK
CHUK	1	REL
ERBB4	1	PIK3CD
PIK3CD	1	RACK1
RACK1	1	CHUK
ACTL6A	1	ATM
ATM	1	CHEK1
ATM	1	PPP2R5C
PPP2R5C	-1	MAPK1
EP300	1	ZBTB16
ZBTB16	-1	CEBPA
ATM	1	AKT1
AKT1	-1	MAP2K4
MAP2K4	-1	RXRA
ADAM10	1	APP
APP	1	MAPK8IP1
MAPK8IP1	1	MAPK14
ADAM10	1	NOTCH3
NOTCH3	1	NOTCH1
APP	1	MAP3K11
MAP3K11	-1	AKT1
NOTCH1	1	BMP4
BMP4	1	BMPR2
BMPR2	1	BMPR1B
MAPK8IP1	1	MAP4K1
MAP4K1	1	MAPK1
MAP3K11	1	MAP2K3
MAP2K3	1	MAPK3
MAPK14	1	DDIT3
DDIT3	1	CEBPB
MAP2K3	1	DYRK1B
DYRK1B	1	HNF1A
NOTCH3	1	RBPJ
RBPJ	-1	HES1
ADAM10	1	NOTCH2
NOTCH2	1	RBPJ
MAP2K3	1	MAPK11
MAPK11	1	HNF4A
MAP3K11	1	MAP2K6
MAP2K6	1	MAPK11
RBPJ	1	NCOR2
NCOR2	1	RELA
ADAM12	1	SDC4
SDC4	1	DVL1
DVL1	-1	GSK3B
GSK3B	-1	CDK1
SDC4	1	DVL3
DVL3	1	CSNK1E
CSNK1E	-1	CDC25A
SDC4	1	DVL2
DVL2	1	RAC1
CSNK1E	-1	YAP1
YAP1	1	TP73
DVL1	1	JUN
JUN	1	ABL1
ABL1	1	TP73
DVL1	1	ROCK1
ROCK1	1	DAPK3
DVL3	1	RAC1
RAC1	1	MAPK9
MAPK9	-1	RXRA
GSK3B	1	OGT
OGT	1	SP1
CSNK1E	1	SMO
SMO	1	PRKACA
PRKACA	1	TFAP2A
DVL1	1	F2R
F2R	1	GNAI1
GNAI1	1	SRC
SRC	-1	HNF4A
CSNK1E	1	TRAF3
TRAF3	1	SRC
ADIPOQ	1	ADIPOR1
ADIPOR1	1	APPL1
APPL1	1	AKT1
ADIPOQ	1	ADIPOR2
ADIPOR2	1	APPL1
AKT1	1	PEA15
PEA15	1	MAPK1
AKT1	1	RPS3
RPS3	1	NFKB1
AKT1	-1	CFLAR
CFLAR	1	NFKB1
AKT1	-1	STK3
STK3	1	PRKCA
AKT1	1	TWIST1
TWIST1	-1	RELA
AKT1	1	SIRT6
SIRT6	-1	RELA
ADORA1	1	GNAI3
GNAI3	1	SRC
SRC	-1	PPP2CA
PPP2CA	1	FOXO3
GNAI3	1	FGR
FGR	1	SHC1
GNAI3	1	HCK
HCK	1	SHC1
SRC	1	PRKCI
PRKCI	1	PARD6A
GNAI3	1	LYN
LYN	1	PTGS2
PTGS2	1	TP53
LYN	1	CASP8
CASP8	1	TP73
SRC	1	CDC42
CDC42	-1	GSK3B
SRC	1	ARAF
ARAF	1	MAPK3
SRC	1	ADAM15
ADAM15	1	MAPK1
MAPK1	-1	CEBPA
SRC	1	RPS6KA3
RPS6KA3	1	MAPK1
SRC	1	ANXA1
ANXA1	1	RELA
ADRA1A	1	GNA11
GNA11	1	PIK3CG
GNA11	1	PLCB2
PLCB2	1	MAPK14
ADRA1A	1	GNAQ
GNAQ	1	HRAS
HRAS	1	JUN
JUN	1	NFKB1
NFKB1	1	NFKB2
HRAS	1	IRAK1
IRAK1	1	CHUK
CHUK	1	NFKB2
GNAQ	1	RHOA
RHOA	1	ROCK1
DAPK3	1	TP53
HRAS	1	SHOC2
SHOC2	1	PPP1CA
PPP1CA	-1	TP53
JUN	1	PLK3
PLK3	1	TP53
MAPK14	1	MAPKAPK5
MAPKAPK5	1	TP53
HRAS	1	VAV1
VAV1	1	MAPK1
MAPK1	1	TP53
MAPK14	-1	GADD45A
GADD45A	1	TP53
MAPK14	1	ELAVL1
ELAVL1	1	TP53
MAPK14	1	DDX5
DDX5	1	TP53
PLCB2	1	MAP2K6
MAP2K6	1	MAPK13
MAPK13	1	TP53
PIK3CG	1	SET
SET	-1	PPP2CB
PPP2CB	-1	TP53
PIK3CG	1	PDPK1
PDPK1	1	PRKCD
PRKCD	1	TP53
GNA11	-1	PIK3CA
PIK3CA	1	MTOR
MTOR	1	MYCN
MYCN	1	TP53
AKT1	1	YBX1
YBX1	1	TP53
AKT1	1	TP53RK
TP53RK	1	TP53
AKT1	1	NUAK1
NUAK1	1	TP53
AKT1	1	MDM4
MDM4	-1	TP53
AKT1	1	KAT6A
KAT6A	1	TP53
PDPK1	1	PRKCB
PRKCB	1	TP73
HRAS	1	ERBIN
ERBIN	1	CTNNB1
MAPK14	1	RPS6KA5
RPS6KA5	1	RELA
MAPK14	1	RPS6KA4
RPS6KA4	1	RELA
ADRM1	1	UCHL5
UCHL5	1	SMAD3
SMAD3	-1	MAPK1
UCHL5	1	TGFBR1
TGFBR1	1	TGFBR2
UCHL5	1	SMAD7
SMAD7	-1	MAP3K1
MAP3K1	1	CHUK
SMAD3	1	GNRHR
GNRHR	1	CTNNB1
UCHL5	1	SMAD2
SMAD2	1	IRF3
IRF3	1	CREBBP
CREBBP	1	HNF1A
SMAD7	-1	TAB1
TAB1	1	MAPK11
AES	1	TCL1A
TCL1A	1	AKT1
TCL1A	1	AKT3
AKT3	-1	FOXO3
AKT3	-1	PHLPP1
PHLPP1	-1	PRKCA
AKT3	-1	PHLPP2
PHLPP2	-1	PRKCA
AGTR2	1	GNAQ
PLK3	-1	CDC25A
HRAS	1	IRAK2
IRAK2	1	AKT1
RHOA	1	PKN2
PKN2	1	CDC25B
CDC25B	1	CDK1
RHOA	1	FHL2
FHL2	1	AR
HRAS	1	TLR2
TLR2	1	PTPN6
PTPN6	1	STAT6
RHOA	1	ROCK2
ROCK2	1	IRF4
IRF4	1	STAT6
HRAS	1	RIN1
RIN1	1	EGFR
HRAS	1	TIAM1
TIAM1	1	RAC1
ROCK1	1	MAPK8
MAPK8	-1	AIMP1
AIMP1	1	SMURF2
SMURF2	-1	SMAD9
TLR2	1	HSP90B1
HSP90B1	1	AIMP1
IRAK1	1	TAB1
TAB1	-1	ROR2
ROR2	1	BMPR1B
IRAK1	1	SUMO1
SUMO1	1	AXIN1
HRAS	1	ITSN1
ITSN1	1	CDC42
ALPI	1	CD36
CD36	1	PXN
PXN	1	ILK
ILK	1	AKT1
CD36	1	PTK2
PTK2	1	RET
RET	1	AKT1
PTK2	1	FYN
FYN	1	MAPK14
PTK2	1	ITGB1
ITGB1	1	SHC1
PTK2	1	BCAR1
BCAR1	-1	SMAD3
ILK	-1	GSK3A
GSK3A	-1	BCL3
BCL3	1	NFKB2
PTK2	1	PAK1
PAK1	1	ELF3
ELF3	1	NFKB1
FYN	1	PRKCQ
PRKCQ	1	CHUK
ALPI	1	HIST1H2AI
HIST1H2AI	1	RNF168
RNF168	1	H2AFX
H2AFX	1	TP53BP1
BCAR1	1	PTPN1
PTPN1	1	GSK3B
GSK3B	1	NFKB2
PAK1	-1	ARHGEF2
ARHGEF2	1	TBK1
AMER1	1	GSK3B
GSK3B	-1	HDAC4
HDAC4	1	MAPK1
AMER1	1	CSNK1G1
CSNK1G1	-1	NFATC1
AMH	1	AMHR2
AMHR2	1	BMPR1B
BMPR1B	1	SMAD1
SMAD1	1	DVL1
AMHR2	1	ACVR1
ACVR1	1	SMAD1
BMPR1B	1	SMAD2
SMAD2	1	TCF7L2
TCF7L2	1	EP300
EP300	-1	TP53
SMAD2	1	CREB1
CREB1	1	TAF1
TAF1	-1	TP53
SMAD2	1	DAPK1
MAPK3	1	FBXW7
FBXW7	-1	TP63
SMAD1	1	SMAD4
SMAD4	1	ATF1
ATF1	1	ATM
ATM	-1	TP63
BMPR1B	1	SMAD5
SMAD5	1	SMAD4
DAPK1	1	PKM
PKM	1	MDM2
MDM2	-1	TP63
SMAD2	1	ERBIN
ERBIN	-1	RIPK2
RIPK2	1	IKBKB
IKBKB	1	TP63
SP1	1	IL10
IL10	-1	NFKB1
IRF3	1	TMEM173
TMEM173	1	IKBKE
IKBKE	1	REL
DAPK1	1	DDX58
DDX58	-1	TBK1
ANAPC2	-1	DVL1
ANGPT1	1	TEK
TEK	1	GRAP
GRAP	1	PTPN1
PTPN1	-1	AKT1
TEK	1	TNIP2
TNIP2	1	NFKB1
NFKB1	1	BTRC
BTRC	1	CDC25A
NFKB1	-1	MAP3K8
MAP3K8	1	CDK1
TEK	1	GRB7
GRB7	1	RND1
RND1	1	MAPK8
MAPK8	1	FOXO3
ANGPT2	1	TEK
ANGPT4	1	TEK
ANGPTL1	-1	TEK
ANKHD1	1	EIF4E
EIF4E	1	EIF4G2
EIF4G2	1	CDK1
EIF4E	1	PML
PML	1	CSNK1A1
CSNK1A1	-1	FOXO3
CDK1	1	SIRT1
SIRT1	-1	RELB
EIF4E	1	SMAD4
SMAD4	1	FOS
FOS	1	CTNNB1
EIF4G2	1	XIAP
XIAP	1	TAB1
EIF4G2	1	BIRC2
BIRC2	1	TRAF1
TRAF1	1	SRC
EIF4E	1	MKNK1
MKNK1	-1	SPRY2
SPRY2	-1	CBLB
CBLB	-1	SRC
EIF4E	1	SMAD3
SMAD3	1	FOXO1
FOXO1	1	PDGFRA
PDGFRA	1	SRC
MAPK1	1	PTPN12
PTPN12	1	SRC
ANKRD6	1	DVL2
DVL2	1	LRP6
LRP6	-1	GSK3B
DVL2	1	AXIN1
AXIN1	1	CSNK1D
CSNK1D	1	TP53
RAC1	1	IL1R1
IL1R1	1	AKT1
RAC1	1	SH3RF1
SH3RF1	-1	AKT1
ANO9	1	STAT1
STAT1	-1	MYC
STAT1	1	BRCA1
BRCA1	-1	ABL1
CDKN1B	1	TSC1
TSC1	1	GSK3B
MYC	1	CAPN3
CAPN3	1	GSK3B
STAT1	1	PRKCD
PRKCD	1	CARD9
CARD9	-1	CSNK2A1
STAT1	1	EP300
EP300	1	TDG
TDG	1	NR3C1
STAT1	1	IRF8
IRF8	1	NFATC1
ANXA4	1	NFKB1
NFKB1	1	RELA
RELA	1	PPARGC1A
PPARGC1A	-1	FOXO3
NFKB1	-1	NFKBIA
NFKBIA	1	HDAC5
HDAC5	-1	RUNX2
NFKB1	1	TAB2
TAB2	1	HDAC5
TAB2	1	MAP3K7
MAP3K7	1	SMAD7
NFKB1	1	BCL3
BCL3	1	HDAC3
HDAC3	1	SMAD7
NFKB1	1	CREBBP
CREBBP	1	CSK
CSK	-1	SRC
MAP3K8	1	MAP2K2
MAP2K2	1	MAPK1
NFKB1	1	BIRC3
BIRC3	-1	CASP9
CREBBP	1	IRF9
IRF9	1	TP53
BCL3	1	HDAC1
HDAC1	-1	TP53
NFKB2	1	MAP3K14
MAP3K14	-1	CHUK
TAB2	1	TRAF2
TRAF2	1	CHUK
NFKB1	1	TNIP1
TNIP1	1	IKBKG
IKBKG	1	CHUK
RELA	1	DNAJA3
DNAJA3	1	CHUK
APC2	1	AXIN1
AXIN1	-1	GSK3B
AXIN1	1	MAP3K4
MAP3K4	1	MAPK14
APC2	-1	CTNNB1
CTNNB1	1	NR4A1
NR4A1	1	NR2F2
NR2F2	1	RXRA
AXIN1	1	RNF111
RNF111	1	SMAD2
APH1B	1	JAG2
JAG2	1	JAG1
JAG1	1	CDKN1B
APH1B	1	PSEN1
PSEN1	1	GRB2
APH1B	1	PSEN2
PSEN2	1	TRAF6
TRAF6	1	MAPK14
PSEN1	1	TRAF6
TRAF6	1	ARRB1
ARRB1	-1	MAPK1
TRAF6	1	ARRB2
ARRB2	1	MAPK1
APIP	-1	APAF1
CASP3	1	CDKN1A
CASP3	1	EIF2AK2
EIF2AK2	-1	CDK1
CASP3	1	FBXW11
FBXW11	1	SMAD3
CASP3	1	RBX1
RBX1	1	NFKB2
CASP3	1	CASP10
CASP10	1	TRAF1
CASP3	-1	IKBKB
IKBKB	1	TNFRSF1A
TNFRSF1A	1	SRC
CASP3	1	CASP7
CASP7	-1	TNFRSF1A
CASP3	-1	ITGB4
ITGB4	1	PIK3CG
CASP3	1	MAVS
MAVS	-1	TRAF3
CASP3	-1	PTCH1
PTCH1	-1	SMO
SMO	1	SRC
CASP3	1	PAK2
PAK2	1	MAP2K3
ARFGAP1	-1	LRRK2
LRRK2	-1	MAPT
MAPT	1	SQSTM1
SQSTM1	1	MAPK3
LRRK2	1	DVL3
DVL3	1	FRAT1
FRAT1	-1	GSK3B
LRRK2	1	TP53
TP53	-1	ATF3
ATF3	1	NFKB1
ARFGEF2	1	TNFRSF1A
TNFRSF1A	1	JAK1
JAK1	1	STAT6
TNFRSF1A	-1	RIPK1
RIPK1	1	ITCH
ITCH	-1	TP63
TNFRSF1A	1	MAPKAP1
MAPKAP1	1	MAPK14
MAPK14	-1	MAPK1
TNFRSF1A	1	MAP3K7
MAP3K7	1	NOD2
NOD2	1	MAPK1
TNFRSF1A	1	RALBP1
RALBP1	-1	CDC42
ARHGEF12	1	IGF1R
IGF1R	1	ADRB2
IGF1R	1	VAV2
VAV2	1	RAC1
RELB	1	NFKB2
IGF1R	1	CRK
CRK	1	MAPK8
MAPK8	1	TP53
IGF1R	-1	GRB10
GRB10	1	ABL1
ABL1	1	TP53
IGF1R	1	PDPK1
PDPK1	1	SGK3
SGK3	-1	GSK3B
PDPK1	1	SGK1
SGK1	1	MAPK1
IGF1R	1	CSK
CSK	-1	LCK
LCK	1	ESR1
IGF1R	1	IRS1
IRS1	1	JAK3
JAK3	1	NFATC1
ARVCF	1	CDH5
CDH5	1	SRC
ARVCF	1	CDH1
CDH1	1	LRP6
ARVCF	1	CDH2
CDH2	1	CDON
CDON	1	ABL1
CDH1	1	CTNNA1
CTNNA1	-1	YAP1
ARVCF	1	ERBIN
RIPK2	1	TRIP6
TRIP6	1	NR3C1
ASH2L	1	GATA3
GATA3	-1	CEBPB
CEBPB	1	E2F4
E2F4	-1	CDK1
GATA3	1	IL10
IL10	1	IFNAR2
IFNAR2	1	STAT1
GATA3	1	FGF10
FGF10	1	FGFR2
FGFR2	1	SHC1
CEBPB	1	HSP90AA1
HSP90AA1	1	SMYD2
SMYD2	-1	TP53
CEBPB	1	FOXO1
FOXO1	1	MAML1
MAML1	1	TP53
CEBPB	1	STAT3
STAT3	-1	TRIM28
TRIM28	1	MDM2
HSP90AA1	1	PPP5C
PPP5C	1	ATM
ATAD2	1	MYC
ATAD2	1	E2F1
E2F1	1	PPM1D
PPM1D	-1	TP53
ATAD2	1	AR
AR	1	NKX3~1
NKX3~1	1	TP53
E2F1	1	MAP3K5
MAP3K5	-1	AKT1
AR	1	FKBP5
FKBP5	-1	NR3C1
ATG4B	-1	GABARAPL1
GABARAPL1	1	SQSTM1
SQSTM1	1	MAPK1
ATG4B	1	GABARAPL2
GABARAPL2	1	SQSTM1
ATG4B	-1	MAP1LC3B
MAP1LC3B	1	SQSTM1
ATG4B	-1	GABARAP
GABARAP	-1	DVL2
AXIN1	1	SMAD3
SQSTM1	-1	KEAP1
KEAP1	1	RELA
RELA	1	NFKB2
SQSTM1	1	NTRK1
NTRK1	1	ABL1
ATXN2L	-1	MPL
MPL	1	TYK2
TYK2	1	DUSP3
DUSP3	1	MAPK14
MPL	1	JAK2
JAK2	-1	PTPN11
PTPN11	1	SRC
TYK2	1	STAT2
STAT2	1	EP300
EP300	1	SMAD7
TYK2	1	STAT3
STAT3	1	WNT5A
WNT5A	1	ROR2
AURKC	1	INCENP
INCENP	1	PLK1
PLK1	-1	CHEK2
PLK1	-1	PKMYT1
PKMYT1	-1	CDK1
PLK1	1	TANK
TANK	1	CHUK
PLK1	1	GTSE1
GTSE1	-1	TP53
PLK1	-1	TOPORS
TOPORS	-1	TP53
PLK1	1	AXIN2
AXIN2	1	GSK3B
PLK1	-1	FADD
FADD	1	TNFRSF1A
PLK1	1	OPTN
OPTN	1	TRAF3
PLK1	-1	WEE1
WEE1	1	HSP90AA1
HSP90AA1	1	SRC
PLK1	1	YY1
YY1	-1	RB1
PLK1	1	SUGT1
SUGT1	1	NOD2
PLK1	1	BIRC5
BIRC5	-1	CASP9
PLK1	-1	BORA
BORA	1	AURKA
AURKA	1	ESR1
PLK1	-1	HSF1
HSF1	1	PRKDC
PLK1	1	PIN1
PIN1	1	CSNK2A1
CSNK2A1	-1	NR1H3
NR1H3	1	RXRA
CSNK2A1	1	NCOA2
NCOA2	1	RXRA
PLK1	1	DCTN1
DCTN1	1	MAPK8IP3
MAPK8IP3	1	MAP2K4
PIN1	1	MYT1
MYT1	1	MAPK8
MAPK8	-1	RXRA
SUGT1	1	NOD1
NOD1	1	MAPK8
AVEN	1	ATM
BABAM2	1	TNFRSF1A
BABAM2	1	FAS
FAS	1	RIPK1
BACE2	1	APP
MAPK8IP1	1	MAP3K10
MAP3K10	1	DYRK2
DYRK2	1	TP53
MAP3K11	1	PIN1
PIN1	1	BCL6
BCL6	-1	TP53
MAPK8IP1	1	MAP2K7
MAP2K7	1	MAPK9
MAPK9	1	TP53
BACH1	-1	NFE2L2
NFE2L2	1	SQSTM1
NFE2L2	1	CXCL8
CXCL8	1	HNRNPD
HNRNPD	1	CASP3
NFKBIA	1	APC
APC	-1	CTNNB1
NFKBIA	1	CUL1
CUL1	-1	CTNNB1
NFKBIA	1	SKP1
SKP1	1	CTNNB1
CXCL8	1	GNAI2
GNAI2	1	SRC
BAG4	-1	TNFRSF1A
BAMBI	1	TGFBR1
TGFBR1	1	ENG
ENG	1	TRIP6
BCAP31	-1	CASP8
CASP8	1	EIF2AK2
CASP8	-1	RIPK1
RIPK1	1	TAB3
TAB3	1	SMAD7
BCL9	1	CTNNB1
CTNNB1	1	MYC
BCOR	1	HDAC3
HDAC3	-1	CDKN1A
CDKN1A	-1	CDK3
CDK3	1	ESR1
BCOR	1	BCL6
BCL6	-1	ATR
ATR	1	FANCA
FANCA	1	CHUK
BDKRB1	1	GNAI3
BFAR	-1	CASP8
BIRC7	1	BIRC2
BIRC2	1	CHEK1
BIRC7	-1	DIABLO
DIABLO	1	TRAF3
TRAF3	1	IKBKE
IKBKE	1	NFKB2
BIRC2	1	LTBR
LTBR	1	CHUK
BIRC2	1	UBE2D3
UBE2D3	1	NFKB1
BIRC2	1	UBE2D1
UBE2D1	1	RELA
TRAF3	1	USO1
USO1	1	PRKACA
BIRC8	1	CASP9
CASP9	1	CASP3
MAPK3	1	MAPKAPK2
MAPKAPK2	-1	CDC25A
BMP1	1	COL1A1
COL1A1	1	ITGB1
ITGB1	1	PTK2B
COL1A1	1	DDR1
DDR1	1	SHC1
ITGB1	1	ILK
ILK	-1	PPP1R14A
PPP1R14A	-1	PPP1CA
BMP10	1	BMPR1A
BMPR1A	1	SMAD1
BMP10	1	ACVRL1
ACVRL1	1	SMAD1
RUNX2	1	ALPL
ALPL	1	TRAF3
BMP15	1	BMPR2
BMPR2	1	SRC
BMP7	1	BMPR2
BMP7	1	ACVR2B
ACVR2B	1	ACVR1B
ACVR1B	1	SMAD3
BMP7	1	ACVR2A
ACVR2A	1	ACVR1B
BMP7	1	ACTR2
ACTR2	1	ACVR1B
BOC	1	SHH
SHH	1	SMO
SMO	1	GNG12
GNG12	1	AKT2
PRKACA	1	DLX3
DLX3	1	RUNX2
PRKACA	-1	NEDD4L
NEDD4L	1	SMAD7
SHH	-1	PTCH1
PTCH1	1	CCNB1
CCNB1	1	KAT5
PRKACA	1	HSPB1
HSPB1	1	SP1
BRAP	1	MAP2K1
BRCC3	-1	HIST1H2AI
KAT2A	1	IRF7
IRF7	1	CREBBP
H2AFX	1	MCPH1
MCPH1	1	E2F1
BRD4	1	RELA
RELA	-1	PTEN
PTEN	-1	AKT1
RELA	1	EGR1
EGR1	1	CDKN1A
RELA	-1	CREBBP
CREBBP	1	FOXM1
FOXM1	1	CDC25A
RELA	1	PIAS3
PIAS3	1	SMAD3
RELA	1	NFKBIB
NFKBIB	-1	NFKB1
RELA	1	BCL10
BCL10	1	MAP3K7
MAP3K7	1	PRKAA2
PTEN	1	PDGFRB
PDGFRB	1	SRC
BTC	1	EGFR
EGFR	1	GAPDH
GAPDH	1	APEX1
EGFR	1	CTNND1
CTNND1	1	RAC1
EGFR	1	S100A9
S100A9	1	RAC1
EGFR	-1	HDAC6
HDAC6	1	HSP90B1
EGFR	1	CAV1
CAV1	1	LRP6
LRP6	-1	AXIN1
EGFR	1	NCK1
NCK1	-1	ABL1
BTF3	1	EPHB2
EPHB2	1	SRC
EPHB2	1	RRAS
RRAS	1	RAF1
BTLA	1	PTPN11
C1D	1	NR1D1
NR1D1	-1	ARNTL
ARNTL	1	HIF1A
ARNTL	-1	MAGEL2
MAGEL2	1	TRIM27
TRIM27	1	IKBKB
CABP1	-1	CAMK2A
CAMK2A	1	ERBB2
CAMK2A	1	SRF
SRF	1	STAT1
CAMK2A	-1	RCHY1
RCHY1	1	AR
CAMK2A	-1	ETS1
ETS1	1	TP53
CAMK2A	-1	NOS1
NOS1	-1	NFKBIA
CAMK2A	1	NR1H2
NR1H2	1	RXRA
CAMK2A	1	PLA2G4A
PLA2G4A	1	CASP3
CAMK2A	1	CARD11
CARD11	1	CASP8
CAMK2A	1	FLNA
FLNA	1	MAP2K4
MAP2K4	1	MAPK11
CAMK2A	1	DLG1
DLG1	1	PIK3R1
CAMK2A	-1	OPRM1
OPRM1	1	GNAI3
CAMK1G	1	ARRB2
ARRB2	1	MAP2K4
MAP2K4	1	PPM1A
PPM1A	-1	AXIN1
CAMK2D	1	MAP3K7
MAP3K7	1	MAPK14
MAP3K7	1	NLK
NLK	-1	MYB
MAP3K7	1	PPM1B
PPM1B	1	CDK2
CAMK2D	1	CREM
CREM	-1	CREB1
CAMK2D	1	CEACAM1
CEACAM1	1	PTPN6
MAP3K7	1	PARP1
PARP1	1	ATM
CAMLG	1	TRAF6
TRAF6	-1	TNFAIP3
TNFAIP3	-1	IKBKE
CAND1	-1	CUL1
CUL1	-1	CDKN1B
CAND1	-1	CUL4A
CUL4A	1	TSC1
TSC1	-1	CDK1
CAND1	1	KEAP1
KEAP1	-1	GABPA
GABPA	1	TXN
TXN	1	ESR1
CAPNS1	1	CAPN2
CAPN2	1	GSK3B
CAPN2	1	GRK2
GRK2	-1	MAPK14
CAPRIN2	1	LRP6
CARD10	1	IKBKG
IKBKG	1	AKT1
IKBKG	1	USP7
USP7	1	TP53
IKBKG	1	NLRP2
NLRP2	1	IKBKB
CARD17	-1	CASP1
CASP1	1	CASP3
CARD17	-1	PYCARD
PYCARD	1	IKBKB
IKBKB	1	EIF2AK2
CARD17	-1	NLRC4
NLRC4	-1	NOD2
CARD17	-1	CASP5
CASP5	1	MAX
MAX	1	MYC
CARD17	-1	CARD8
CARD8	-1	CASP9
MAPK3	1	RUNX2
CASP1	1	IFI16
IFI16	1	TP53
CASP1	1	ARHGDIA
ARHGDIA	1	CDC42
CASP1	1	NEDD4
NEDD4	1	PTEN
CASP1	1	FGF2
FGF2	1	FGFR2
FGFR2	1	SRC
CARD18	-1	CASP1
CARM1	1	ELAVL1
ELAVL1	1	CDKN1A
ELAVL1	1	TRIB3
TRIB3	1	DDIT3
CARM1	1	PAX7
PAX7	1	KMT2D
KMT2D	1	ESR1
ELAVL1	1	TNF
TNF	1	AKT1
ELAVL1	1	DUSP1
DUSP1	-1	MAPK8
CASK	1	SDC4
CASK	1	SDC2
SDC2	1	CSF2RA
CSF2RA	1	STAT5A
AURKA	1	TP73
CASP12	1	CASP7
CASP7	1	EIF2AK2
CASP4	1	CASP3
CAST	-1	CAPN3
CAST	-1	CAPN1
CAPN1	1	GSK3B
CCL25	1	ACKR4
ACKR4	1	CCL8
CCL26	1	CCR5
CCL26	1	CCR3
CCR3	1	CCL2
CCL3L3	1	CCR5
CCL4	1	CCR5
CD164	1	CXCR4
NFATC1	1	ELF1
ELF1	1	NFKB1
CD274	1	PDCD1
PDCD1	1	PTPN6
PTPN6	-1	SRC
PDCD1	1	SOCS1
SOCS1	1	MAP3K5
MAP3K5	1	MAPK8
PTPN6	-1	KIT
KIT	1	STAT1
PTPN6	-1	CD247
CD247	1	SHC1
PTPN6	-1	CSF2RB
CSF2RB	1	SHC1
PTPN6	-1	IL2RB
IL2RB	1	SHC1
PTPN6	-1	KDR
KDR	1	SHC1
PTPN6	-1	SYK
SYK	1	SHC1
PTPN6	1	IRF1
IRF1	1	RELA
CD40LG	1	CD40
CD40	1	TRAF3
TRAF3	1	DYRK1A
DYRK1A	-1	FOXO3
CD40	1	TRAF5
TRAF5	1	MAP3K11
TRAF3	1	TRADD
TRADD	1	CASP8
CD80	1	CTLA4
CTLA4	1	STAT5A
STAT5A	1	STAT3
AURKA	1	LATS2
LATS2	1	ABL1
STAT5A	1	BTK
BTK	1	IRAK1
IRAK1	-1	AKT1
AURKA	1	SKI
SKI	-1	SMAD2
AURKA	1	AJUBA
AJUBA	1	PRKCZ
PRKCZ	1	SP1
CDC14A	1	CDC25A
CDC14A	-1	MAPK6
MAPK6	1	NCOA3
NCOA3	1	IKBKB
CDC14A	-1	TP53
TP53	1	NOXA1
NOXA1	1	RAC1
CDC14A	1	SIRT2
SIRT2	-1	KAT2B
KAT2B	1	CREBBP
CDC14B	1	CDC25A
CDC14B	-1	SKP2
SKP2	-1	CDKN1A
CDKN1A	-1	CDK2
CDC25A	1	CDK4
CDK4	-1	SMAD3
CDCA4	-1	E2F1
E2F1	1	CHEK1
E2F1	1	MYBL2
MYBL2	1	CDK1
E2F1	1	EZH2
EZH2	1	AR
E2F1	1	FGFR1
FGFR1	1	RPS6KA3
E2F1	1	MAP1LC3A
MAP1LC3A	1	SQSTM1
CDH15	1	CDON
CDON	1	MAPK14
CDON	1	SPAG9
SPAG9	1	MAP2K4
ABL1	1	RBM39
RBM39	1	RELA
CDK11A	-1	EIF3F
EIF3F	1	NOTCH1
NOTCH1	1	MTOR
MTOR	1	RPS6KA2
RPS6KA2	1	MAPK1
CDK19	1	PAK1
PAK1	1	ABL1
ABL1	-1	CDKN1B
CDK20	1	CDK2
CDK2	-1	CDC25A
CDK2	1	CDK9
CDK9	1	NFKB1
CDK2	1	TTK
TTK	1	HSP90AA1
CDK2	1	RBBP8
RBBP8	1	ATR
ATR	1	SP1
CDK2	1	ELF4
ELF4	1	RELA
CDK5RAP3	1	CDK1
CDK1	1	WWTR1
WWTR1	1	SMAD3
CDK1	1	NCL
NCL	-1	MYB
CDK1	1	CDK7
CDK7	1	ESR1
CDK1	1	CUEDC2
CUEDC2	1	CHUK
CDK5RAP3	-1	CHEK1
CHEK1	1	AURKB
AURKB	1	ATM
CDK1	1	ANAPC1
ANAPC1	-1	CTNNB1
CDK1	1	CSNK2B
CSNK2B	1	CTNNB1
CDKN2B	-1	CDK4
CDK4	1	LYN
CDK4	-1	RASSF1
RASSF1	1	STK4
CDK4	-1	RUNX3
RUNX3	-1	NOTCH1
CDKN3	-1	CDK2
CDO1	1	SHH
CDR2	1	MYC
CEBPE	1	DDIT3
CEBPE	1	PIAS1
PIAS1	1	PRMT1
PRMT1	1	STAT1
PRMT1	1	HNRNPA1
HNRNPA1	1	MAPK14
MAPK14	-1	GSK3B
DDIT3	1	JUND
JUND	1	NFE2L2
NFKBIA	-1	CSNK2A1
DDIT3	1	ATG5
ATG5	1	MAVS
MAVS	1	NFKBIA
CEBPE	1	CEBPG
CEBPG	1	ATF4
ATF4	1	TRIB3
TRIB3	-1	AKT1
PIAS1	1	NR5A1
NR5A1	1	GNRHR
CEBPZ	1	TP53
TP53	1	SIAH1
SIAH1	-1	CTNNB1
CENPX	1	FANCM
FANCM	1	TOPBP1
TOPBP1	-1	E2F1
E2F1	1	CDKN1A
TOPBP1	1	ATR
SP1	1	ADAM17
ADAM17	1	MAPK1
SP1	1	IER3
IER3	1	MAPK3
CERK	1	RAF1
RAF1	1	PRKCE
PRKCE	1	ATF2
ATF2	1	NFKB1
RAF1	1	KRAS
KRAS	1	PIK3CG
CHD8	-1	CTNNB1
CHFR	-1	PLK1
CHN1	1	CDK5R1
CHP1	1	PAK1
PAK1	1	RAF1
CHRM1	1	GNA11
CHRM4	1	GNAI3
CIRBP	1	TLR4
TLR4	1	MAP3K8
TLR4	1	TICAM1
TICAM1	1	IKBKE
TLR4	1	MYD88
MYD88	1	TRIP6
TLR4	1	TOLLIP
TOLLIP	1	TRIP6
CISD2	1	BCL2
PRKDC	1	CHEK2
BCL2	-1	BECN1
BECN1	1	PIK3C3
BCL2	-1	CYCS
CYCS	1	CASP9
BCL2	-1	BAX
BAX	-1	BAD
PRKDC	1	HNRNPU
HNRNPU	1	NFKBIA
BCL2	-1	BID
BID	1	DIABLO
CKS1B	1	CDK1
CLCF1	1	IL6ST
IL6ST	1	STAT3
IL6ST	1	GAB2
GAB2	1	PIK3CA
PIK3CA	1	RPS6KB1
GAB2	1	ARHGAP32
ARHGAP32	1	SRC
CLK1	1	PTPN1
CLK1	-1	ABL1
ABL1	1	ESR2
ESR2	1	NR0B2
NR0B2	1	PPARA
CLK4	-1	ABL1
CMA1	1	MMP1
MMP1	1	CXCL8
CXCL8	1	A2M
A2M	1	TNF
TNF	1	CHUK
MMP1	1	CXCL6
CXCL6	1	CXCR2
CXCR2	1	IQGAP1
IQGAP1	1	MAPK1
MAPK1	-1	FOXO3
MMP1	1	PPBP
PPBP	1	CXCR2
CXCL6	1	CXCR1
CXCR1	1	PSEN1
PSEN1	-1	CTNNB1
CNKSR2	1	RAF1
CNOT8	1	STAT1
CNR1	1	GNAI3
CNR2	1	GNAI3
CNTF	1	IL6ST
CNTN1	1	NOTCH1
CNTN6	1	NOTCH1
COMMD1	1	NFKBIA
NFKBIA	-1	BTRC
NFKBIA	1	NCOR1
NCOR1	-1	PPARG
COPS5	1	MYC
COPS7A	1	NOD1
NOD1	1	MAPK14
NOD1	1	IKBKB
IKBKB	1	CDC37
CDC37	1	CHUK
IKBKB	1	SASH1
SASH1	1	CHUK
IKBKB	1	TRPC4AP
TRPC4AP	1	CHUK
MAPK8	1	ELP1
ELP1	1	CHUK
COPS8	1	NOD1
CPE	1	INS
INS	-1	GSK3B
INS	1	INSR
INSR	1	PIK3R1
CPM	1	EGF
EGF	1	ERBB2
CREB3	1	CCR1
CCR1	1	CCL8
CSNK1G2	-1	SMAD3
CSNK1G2	-1	PER1
PER1	1	ATM
ATM	1	TP53
CSNK2A2	1	MYC
CTDNEP1	-1	BMPR2
CTDSP1	1	SMAD3
CTDSP2	1	SMAD3
CTDSPL	1	SMAD3
CTDSPL	1	CAMK2G
CAMK2G	1	STAT1
CTF1	1	IL6ST
CTGF	1	LRP6
CTNNA2	-1	YAP1
YAP1	-1	DVL1
CTNNBIP1	-1	CTNNB1
CTSB	1	IGF1
IGF1	1	IGF1R
CTSB	1	BID
BID	1	HTRA2
HTRA2	-1	XIAP
BID	1	COX5B
COX5B	1	APAF1
CTSG	1	CXCL12
CXCL12	1	CXCR4
CTSH	1	BID
HTRA2	-1	BIRC3
BIRC3	1	UBE2D2
UBE2D2	1	NFKBIA
CTSK	1	BID
DACT2	-1	TGFBR1
DCN	1	TLR4
DEDD2	1	CASP8
DEFB103A	1	CCR2
DEFB106A	1	CCR2
DHFR	1	TP53
DHX33	1	NLRP3
NLRP3	1	CARD8
CARD8	-1	APAF1
CARD8	1	CARD16
CARD16	1	RIPK2
RIPK2	1	MAPK14
DISC1	1	PAFAH1B1
PAFAH1B1	1	CLIP1
CLIP1	1	DCTN1
MAPK8IP3	1	MAPK8
MAPK8	1	RARA
RARA	1	ESR1
DISP1	1	SHH
DISP2	1	SHH
DKK1	-1	LRP6
DKK1	-1	LRP5
LRP5	1	AXIN1
AXIN1	-1	CTNNB1
DLK2	-1	NOTCH1
DNER	1	NOTCH1
DOCK1	1	CRK
MAPK8	1	MYC
DOK7	1	MUSK
MUSK	1	WNT11
WNT11	1	LRP6
WNT11	1	FZD3
FZD3	1	CXCL1
CXCL1	-1	PRKACA
WNT11	1	FZD6
FZD6	1	DVL1
DVL1	1	CTNNB1
FZD3	1	GNA13
GNA13	1	PTK2B
FZD3	1	GNGT1
GNGT1	1	PIK3CG
WNT11	1	FZD7
FZD7	1	GNAS
GNAS	1	PIK3R1
FZD3	1	GNB3
GNB3	1	PLCG1
DOT1L	1	MYC
DRD2	1	GNAI3
DRD3	1	GNAI3
DTX3L	1	HIST1H4J
HIST1H4J	1	TP53BP1
DTX4	-1	TBK1
TBK1	1	IKBKG
DUOX2	1	NOD2
NOD2	1	MAPK14
NOD2	1	COPS6
COPS6	1	CASP8
NOD2	1	ARHGEF7
ARHGEF7	1	LRRK2
DUPD1	1	MAPK14
DUSP14	1	MAPK14
DUSP18	1	MAPK8
MAPK8	1	SNCG
SNCG	1	MAPK1
DUSP19	1	MAPK9
MAPK9	1	MYC
MAPK9	1	STAB2
STAB2	1	MAPK1
DUSP2	-1	MAPK14
DUSP22	1	MAPK14
DUSP23	1	MAPK3
MAPK3	-1	GSK3B
DUSP26	1	MAPK14
DUSP7	-1	MAPK14
DUSP8	-1	MAPK14
DUSP9	-1	MAPK14
DYNC1LI1	1	IKBKG
DYNLL2	-1	AMBRA1
AMBRA1	1	BECN1
DYNLL2	-1	BMF
BMF	-1	BCL2L1
BMF	-1	MCL1
MCL1	-1	BAD
BMF	-1	BCL2L2
BCL2L2	-1	BAK1
BAK1	1	DIABLO
DYRK3	1	CREB1
DYRK3	-1	AKT1S1
AKT1S1	-1	MTOR
CREB1	-1	FOXO4
FOXO4	1	PDGFRA
E2F6	-1	E2F1
E2F7	-1	SP1
SP1	1	CDKN1A
SP1	1	GDF15
GDF15	1	ERBB2
ERBB2	1	ESR1
SP1	1	LAT
LAT	1	PIK3CA
SP1	1	SREBF1
SREBF1	1	PPARG
EEF1E1	1	ATR
EFNA1	1	EPHA3
EPHA3	1	SRC
EFNA1	1	EPHA2
EPHA2	1	SHC1
EFNA1	1	EPHA4
EPHA4	1	FYN
MAPK14	1	SMAD7
FYN	1	PTPRJ
PTPRJ	-1	MAPK3
EFNA2	1	EPHA3
EFNA3	1	EPHA3
EFNA5	1	EPHA3
EFNB3	1	EPHA4
FYN	1	ACP1
ACP1	1	SRC
FYN	-1	PTPRF
PTPRF	-1	AKT1
FYN	1	FCGR2A
FCGR2A	1	LYN
CSNK2A1	1	TFAP2A
EID2	-1	SMAD3
ENC1	-1	NFE2L2
ENPEP	1	CCK
CCK	1	CCKAR
CCKAR	1	GNAQ
EP400	-1	CDKN1A
EP400	1	HSPA1B
HSPA1B	1	NOD2
EPGN	1	EGFR
EPO	1	EPOR
EPOR	1	PIK3R1
PIK3R1	1	INPP5D
INPP5D	1	LYN
EPOR	1	JAK2
JAK2	1	IFNGR2
IFNGR2	1	STAT1
STAT1	-1	RELA
EPX	1	NFE2L2
ERC1	1	CHUK
CHUK	1	EIF2AK2
ERCC5	1	EP300
EP300	-1	MDM2
EP300	1	KPNA2
KPNA2	1	CHEK2
EP300	1	DDX17
DDX17	1	ESR1
ERCC8	1	HMGN1
HMGN1	1	ATM
EREG	1	EGFR
EREG	1	ERBB3
ERBB3	1	PIK3CG
PIK3CG	1	RAC1
ERLIN1	1	MAP3K7
MAP3K7	1	TIPRL
TIPRL	-1	PPP2CA
PPP2CA	1	SP1
MAP3K7	1	HGS
HGS	1	SMAD2
EXOC2	1	TBK1
EXOC4	1	TBK1
EXTL1	-1	SHH
EYA3	-1	H2AFX
F2	1	F2R
F2	1	F2RL3
F2RL3	1	GNAI1
F2	1	F2RL1
F2RL1	1	TLR4
FAAP24	1	FANCM
FAM107A	1	AKT3
AKT3	-1	GSK3B
FBXO11	-1	TP53
FBXO32	-1	MYOD1
MYOD1	1	SMARCA4
SMARCA4	1	CDKN1A
SMARCA4	1	SMARCB1
SMARCB1	1	MYC
MYC	1	CHUK
FBXW8	-1	CCND1
CCND1	1	CDKN1B
CCND1	1	HDAC2
HDAC2	1	NFKBIA
CCND1	1	CDK6
CDK6	-1	CDKN1A
CDKN1A	1	TP53
FER	1	CTNNB1
FER	1	GAB1
GAB1	1	ARHGAP32
FGF1	1	FGFR2
FGF1	1	FGFR3
FGFR3	1	STAT1
FGF1	1	FGFR4
FGFR4	1	STAT1
FGF1	1	FGFR1
FGFR1	1	PDK1
PDK1	1	RPS6KB1
FGF17	1	FGFR2
FGF18	1	FGFR2
FGF22	1	FGFR2
FGF4	1	FGFR2
FGF5	1	FGFR2
FGF5	1	FGFR1
FGFR1	1	PDP1
PDP1	-1	SMAD1
FGF6	1	FGFR2
FGF7	1	FGFR2
FGF9	1	FGFR3
FGFR3	1	STAT3
FGG	-1	VTN
VTN	1	ITGB1
FGG	-1	FN1
FN1	1	ITGB1
FHL5	1	CREM
CREM	-1	KCNIP3
KCNIP3	1	TNFAIP3
FLT3LG	1	FLT3
FLT3	1	PIK3R1
FNBP1	1	FASLG
FASLG	1	FAS
FAS	1	MAP3K5
MAP3K5	1	MAPK14
FASLG	1	SNX9
SNX9	1	EGFR
FNTA	1	HRAS
FNTB	1	HRAS
FOXC1	1	RBPJ
NCOR2	1	HDAC3
RBPJ	1	MAML2
MAML2	1	NOTCH1
RBPJ	1	MAML3
MAML3	1	NOTCH1
NCOR2	-1	PGR
PGR	1	ESR1
HES1	-1	DTX1
DTX1	1	EP300
FOXH1	1	SMAD2
DAPK1	-1	MAPK1
FRAT2	-1	GSK3B
FREM1	1	IL1R1
FRK	1	BRCA1
BRCA1	1	GADD45A
GADD45A	-1	CDK1
FRZB	-1	WNT1
WNT1	1	DLX5
DLX5	1	RUNX2
FRZB	-1	WNT8A
WNT8A	1	LRP5
PRKACA	-1	HSPB6
HSPB6	1	AKT1
FSHR	1	AKT2
AKT2	-1	GSK3B
AKT2	1	ZFP36L1
ZFP36L1	1	MAPK14
GADD45B	1	MAP3K4
MAP3K4	1	MAP4K3
MAP4K3	1	PRKCQ
PRKCQ	1	IKBKB
GAS1	1	SHH
GAS6	1	AXL
AXL	1	LYN
GAS6	1	MERTK
MERTK	1	VAV1
GAS6	1	TYRO3
TYRO3	1	PIK3R1
PIK3R1	1	AR
AXL	1	YES1
YES1	1	CDC37
GDF11	1	ACVR2B
GDF2	1	ACVRL1
GDF6	1	BMPR2
GFI1B	-1	CDKN1A
GH1	1	GHR
GHR	1	JAK1
JAK1	1	EIF2AK2
GH1	1	PRLR
PRLR	1	JAK2
GLRX	-1	MAP3K5
GNL3	-1	TP53
GNRH1	1	CAMK2A
GNRH1	1	CAMK2B
CAMK2B	1	STAT1
CAMK2B	1	CYLD
CYLD	-1	BCL3
CAMK2B	1	PRKAA1
PRKAA1	1	EPM2A
EPM2A	1	GSK3B
GOPC	1	BECN1
GOPC	-1	CFTR
CFTR	1	FLNA
GOPC	1	GNG4
GNG4	1	PIK3R2
PIK3R2	1	PIK3CA
GPC4	1	WNT3A
WNT3A	1	FZD3
GPC4	1	WNT5A
WNT5A	1	ROR1
ROR1	1	SRC
GPER1	1	EGFR
GPHA2	1	TSHR
TSHR	1	PIK3R1
GPSM1	1	GNAI3
GRIP1	1	MEF2C
MEF2C	1	MYOD1
GRK3	1	GNAI3
GRK4	1	GNAI3
GRK5	1	ADRB2
GRP	1	GRPR
GRPR	1	GNAQ
GTF2F1	1	RARG
RARG	1	THRA
THRA	1	RARA
RARA	1	EGFR
RARG	1	RXRB
RXRB	1	RARA
RXRB	1	NR2F1
NR2F1	1	RXRA
RXRB	1	RARB
RARB	1	RXRA
RXRA	1	PPARD
PPARD	1	RELA
GTF2H1	1	E2F1
GXYLT1	1	NOTCH1
GXYLT2	1	NOTCH1
GZMA	-1	SET
SET	-1	PPP2CA
PPP2CA	1	PRKACA
GZMA	1	IL1B
IL1B	1	IL1R1
GZMB	1	CASP3
GZMM	1	CASP3
HAT1	1	SMAD7
SMAD7	1	PPP1CA
PPP1CA	1	CSNK1E
SMAD7	1	PPP1R15A
PPP1R15A	1	TSC1
HAT1	1	HIST3H3
HIST3H3	1	TP53BP1
PPP1R15A	1	PPP1CC
PPP1CC	1	ATM
PPP1CA	-1	NEK2
NEK2	1	CTNNB1
HDAC10	-1	TRIM28
TRIM28	-1	CDKN1A
TRIM28	1	TBL1XR1
TBL1XR1	-1	BCL3
HELLS	-1	HOXC6
HOXC6	1	JUND
HEY2	-1	NOTCH1
HGF	1	MET
MET	1	PTK2
MET	1	MST1R
MST1R	1	YWHAQ
YWHAQ	1	TSC2
MST1R	1	YWHAB
YWHAB	1	TSC2
MET	1	RANBP9
RANBP9	-1	DYRK1B
DYRK1B	1	CDKN1A
MET	1	PARP1
PARP1	1	PIAS4
PIAS4	-1	SMAD3
HHAT	1	SHH
HIPK3	1	FADD
FADD	1	TRIM21
TRIM21	1	IRF7
IRF7	1	SMAD3
TRIM21	-1	GMPS
GMPS	1	TP53
HLA~DRB1	1	CTSL
CTSL	1	CUX1
HLA~DRB1	1	CTSS
CTSS	1	BID
HLA~G	1	LILRB1
LILRB1	1	PTPN6
HNF1B	1	CREB1
HOXB8	1	PBX1
PBX1	1	MYOD1
HP	1	APOA1
APOA1	1	APOE
APOE	1	MAPT
HPCA	1	NAIP
NAIP	-1	CASP3
HRK	-1	BCL2
HSBP1	-1	HSF1
HSF1	1	ATG7
ATG7	1	EP300
HSPA14	1	TLR4
TLR4	1	CD14
CD14	1	TLR3
TLR4	1	TIRAP
TIRAP	1	TRAF6
TRAF6	1	SRC
HSPA2	-1	MAP3K5
MAP3K5	1	MAP3K6
MAP3K6	1	YWHAH
YWHAH	1	RELA
HSPG2	1	PTPRS
PTPRS	1	EGFR
PTPRS	1	NTRK2
NTRK2	1	SHC1
PTPRS	1	NTRK3
NTRK3	1	SHC1
HTATIP2	1	TP53
HTR1A	1	GNAI3
HTR2A	1	GNAQ
HYAL2	1	SMAD4
SMAD4	1	DAPK1
ICMT	1	HRAS
ICOS	1	PIK3R2
ID1	-1	ATOH1
ATOH1	1	POU4F3
POU4F3	1	GFI1
GFI1	1	RELA
POU4F3	1	BDNF
BDNF	1	NTRK2
POU4F3	1	NTF3
NTF3	1	NTRK3
IFIT3	1	TRAF3
IFIT3	1	DDX58
DDX58	1	TRIM25
TRIM25	1	ESR1
IFNA13	1	IFNAR2
IFNAR2	1	MAPKAP1
MAPKAP1	1	AKT1
IFNA13	1	IFNAR1
IFNAR1	1	STAT3
IFNL1	1	IFNLR1
IFNLR1	1	JAK1
IFNL1	1	IL10RB
IL10RB	1	TYK2
TYK2	1	STAT1
IFNL2	1	IFNLR1
IFNL3	1	IFNLR1
IFNW1	1	IFNAR2
IFT57	1	CASP8
IGF2BP1	1	BTRC
IL11	1	IL11RA
IL11RA	1	STAT1
IL12A	1	IL12RB1
IL12RB1	1	JAK2
JAK2	-1	MAP3K5
IL12A	1	IL12RB2
IL12RB2	1	STAT4
STAT4	1	STAT3
IL17RD	1	TRAF6
IL19	1	IL20RA
IL20RA	1	STAT3
IL19	1	IL20RB
IL20RB	1	STAT3
IL2	1	IL2RG
IL2RG	1	JAK1
IL2RG	1	IL13RA1
IL13RA1	1	STAT6
IL2RG	1	IL4R
IL4R	1	STAT6
IL2	1	IL2RB
IL2RB	1	IL15
IL15	1	ZBP1
ZBP1	1	TBK1
TBK1	1	NFKB1
IL20	1	IL20RA
IL20	1	IL22RA1
IL22RA1	1	STAT3
IL21	1	IL21R
IL21R	1	STAT3
IL22RA2	-1	IL22
IL22	1	IFNAR2
MAPKAP1	1	TSC1
IL24	1	IL20RA
IL24	1	IFNB1
IFNB1	1	JAK1
IL26	1	IL20RA
IL31	1	IL31RA
IL31RA	1	JAK1
IL32	1	PXN
ILK	1	RICTOR
RICTOR	1	TSC1
IL5	1	CSF2RB
CSF2RB	1	TRAF6
TRAF6	1	AKT1
IL5	1	IL5RA
IL5RA	1	JAK2
IL7	1	IL7R
IL7R	1	FYN
IL9	1	IL9R
IL9R	1	STAT3
ILF2	1	ILF3
ILF3	1	DUSP1
DUSP1	1	MAPK10
MAPK10	1	MYT1
MYT1	1	CDK1
ING2	1	EP300
IRAK3	1	TRAF6
IRF2BP1	1	ATF2
ATF2	1	MAPK3
MAPK3	-1	CDKN1B
IRF2BP1	1	IRF2
IRF2	1	EP300
IRF2BP2	1	IRF2
ITGB6	1	MAPK1
ITPR3	1	HSP90B1
HSP90B1	1	SUGT1
SMURF2	-1	SKIL
SKIL	1	SMAD3
SUGT1	1	NLRP12
NLRP12	1	MAP3K14
MAP3K14	1	RELA
JARID2	1	EHMT1
EHMT1	1	CCND1
KAT6B	1	RUNX2
RUNX2	-1	NOTCH1
KDM4A	1	AR
AR	1	ESR1
ESR1	1	MYC
AR	1	ACPP
ACPP	1	ERBB2
AR	-1	CASP2
CASP2	1	CASP8
KDM6A	1	RB1
RB1	-1	E2F1
KDM7A	1	AR
KIR2DL1	1	PTPN6
KITLG	1	KIT
KIT	1	LYN
KIT	1	SPRED2
SPRED2	1	SQSTM1
KL	-1	INSR
INSR	1	ADRB2
INSR	1	BLVRA
BLVRA	1	ATF2
ATF2	1	RELA
INSR	1	CALM1
CALM1	-1	DAPK1
KLF2	-1	CXCR4
KLF6	1	RELA
KLKB1	1	PRKAG1
PRKAG1	1	PRKAA2
PRKAA2	1	TSC1
PRKAA2	-1	CRTC2
CRTC2	1	AKT1
AKT1	1	RUNX2
KMT2B	1	RELB
NFKB2	1	BTRC
NFKB2	1	NFKBIE
NFKBIE	1	IKBKB
KMT5B	1	HIST3H3
KMT5C	1	HIST1H4J
KRT1	1	APC
KRT14	-1	TNFRSF1A
LAMTOR3	1	MAPK1
LGALS1	1	FAS
LIF	1	IL6ST
LILRB2	1	PTPN6
LILRB4	1	PTPN6
LIPH	1	LPAR2
LPAR2	1	TRIP6
TRIP6	1	SRC
LITAF	1	STAT6
STAT6	-1	STAT1
LMO4	-1	BRCA1
LNX1	-1	NUMB
LPAR1	1	GNAI1
LPAR3	1	GNAI1
LPAR6	1	GNAQ
LRP2	1	SHH
LRRC1	1	ERBIN
LTB	1	LTBR
LTBR	1	TRAF3
LTBP1	1	TGFB1
TGFB1	1	PPP2R2A
PPP2R2A	-1	PPP2CA
LTBP2	1	FBN1
FBN1	1	TGFB1
LTK	1	RAF1
LY9	1	GRB2
GRB2	-1	PTPRA
PTPRA	1	LYN
MAFF	1	JUN
MARCH5	1	DDX58
DDX58	1	CASP8
DDX58	1	DDX3X
DDX3X	1	DDX5
DDX58	-1	MAVS
MAVS	1	MUL1
MUL1	-1	AKT1
MAST1	-1	PTEN
MAST2	1	PTEN
MAST3	1	PTEN
MAT1A	-1	ESR1
MBTPS1	1	BDNF
NTRK2	1	FYN
NTRK2	1	IRS2
IRS2	1	PIK3CG
NTRK2	1	SHC3
SHC3	1	GRB2
GRB2	1	ABL1
MDK	1	ALK
ALK	1	PTPN11
ALK	1	PIK3R3
PIK3R3	1	PIK3CA
ALK	1	VASP
VASP	1	PAK1
PAK1	1	CTNNB1
MEIS2	1	PAX6
PAX6	1	SFRP2
SFRP2	-1	WNT1
PAX6	1	SFRP1
SFRP1	-1	WNT1
PAX6	1	MAF
MAF	-1	MYB
SFRP1	-1	WNT2
WNT2	1	LRP6
SFRP2	1	WNT4
WNT4	1	LRP6
MFNG	1	NOTCH1
MIB1	-1	DAPK1
MIB1	1	DLL4
DLL4	1	NOTCH1
MIB1	1	DLL3
DLL3	1	NOTCH1
MIB2	1	JAG2
MIF	1	CD74
CD74	1	CXCR4
MKL2	1	SRF
SRF	1	PIAS2
PIAS2	1	AR
MLF1	1	COPS3
COPS3	1	NOD1
MMP12	1	PLAUR
PLAUR	1	LYN
MMP26	1	MMP9
MMP9	1	TGFB1
MMP3	1	NFKB1
MMP3	1	HBEGF
HBEGF	1	EGFR
MMP7	1	ITGB4
MMP8	1	CXCL8
A2M	1	TGFB2
TGFB2	1	TGFBR2
MPG	-1	ESR1
MPG	1	MBD1
MBD1	1	STAT1
MSC	-1	TCF3
TCF3	1	MYOD1
MSH6	1	BLM
BLM	1	TP53
MSI1	-1	NUMB
MSL2	1	TP53
MSX1	1	TP53
MT3	1	NFE2L2
MTCH2	1	BID
MTCP1	1	AKT1
MTMR3	-1	MTOR
MTOR	1	DUSP10
DUSP10	1	MAPK9
MTMR4	-1	SMAD3
MTNR1A	1	MAPK1
MUTYH	1	ATR
MVP	1	HIF1A
HIF1A	1	RPTOR
RPTOR	-1	MTOR
MYLK2	1	MEF2C
MYRIP	1	CAMK2A
NAB1	-1	EGR1
EGR1	1	DUSP4
DUSP4	1	MAPK3
EGR1	1	PDGFB
PDGFB	1	PDGFRA
EGR1	1	PDGFA
PDGFA	1	PDGFRA
NAB2	-1	EGR1
NANOS1	1	HDAC2
HDAC2	1	STAT3
NCOA4	1	PPARG
PPARG	-1	PTEN
NDUFB10	1	TSC1
TSC1	1	YWHAZ
YWHAZ	1	YWHAQ
NEDD8	-1	CUL4A
NEK1	1	TSC2
NEK1	1	VHL
VHL	-1	HIF1A
NEK9	1	NEK6
NEK6	1	SGK1
SGK1	-1	SMO
NEK6	1	HSPA1A
HSPA1A	-1	NR3C1
NR3C1	1	SMAD3
SGK1	-1	MAP3K3
MAP3K3	1	NFKBIA
NEO1	1	DAPK1
NEU1	1	TLR4
NFKBIZ	1	NFKB1
NKD1	-1	DVL3
NKIRAS1	1	NFKBIA
NKIRAS2	1	NFKBIB
NKRF	-1	NFKB1
NLRC5	1	CHUK
NLRP10	1	CASP1
NLRP7	1	CASP1
NMB	1	NMBR
NMBR	1	GNA13
NMBR	1	GNA12
GNA12	1	RHOA
NMI	1	STAT1
NOG	-1	BMPR2
NPAS2	1	PER1
NPAS2	1	PER2
PER2	-1	ARNTL
NR1D2	-1	ARNTL
NR2E3	1	NR1D1
NR3C2	1	NR3C1
NRG2	1	ERBB3
ERBB3	1	PIK3R1
NRG3	1	ERBB4
NRG4	1	ERBB4
NRTN	1	RET
RET	1	MAPK14
RET	1	DOK4
DOK4	1	SRC
NSD1	1	RELA
NTF4	1	NTRK1
NTRK1	1	PIK3CA
NTRK1	1	MATK
MATK	1	LYN
NUDCD2	1	PAFAH1B1
NUDT3	1	AKT2
NUP214	1	STAT1
OS9	1	EGLN1
EGLN1	-1	HIF1A
OSM	1	IL6ST
OTUD5	1	TRAF3
PAK1IP1	-1	PAK1
PAK3	1	RAF1
PAK4	1	CTNNB1
PAK5	1	BAD
PAK5	1	GATA1
GATA1	-1	SPI1
SPI1	1	IRF8
IRF8	1	CREBBP
PARD6G	1	CDC42
PATJ	1	TSC1
PAX5	1	CD19
CD19	1	PTPN6
PAX5	1	BLK
BLK	1	FCGR2A
PAXIP1	1	ATM
PCGF2	-1	UBE2I
UBE2I	1	DAXX
DAXX	1	TGFBR2
UBE2I	1	SUMO1
SUMO1	1	NCOA1
NCOA1	1	ESR1
UBE2I	1	UIMC1
UIMC1	1	BRCA1
PCSK1	1	REN
REN	1	AGT
AGT	1	AGTR1
AGTR1	1	GNG12
GNG12	-1	PRKACA
PCSK7	1	PPP2CA
PDE4DIP	1	PRKAR1A
PRKAR1A	1	MTOR
PDE8A	1	NFKB1
PDGFC	1	PDGFRB
PDGFD	1	PDGFRB
PDIK1L	1	TNF
PDK2	1	AKT1
PDP2	-1	SMAD1
PDZD2	1	ERBIN
PELI3	1	RIPK2
PENK	1	OPRD1
OPRD1	1	GNAI3
PENK	1	OPRK1
OPRK1	1	GNAI3
PENK	1	OPRL1
OPRL1	1	GNAI3
PER3	-1	ARNTL
PGAM5	1	MAP3K5
PHF11	1	RELA
PHKG1	1	MAPT
PHPT1	1	GNB1
GNB1	1	PLCB2
PI4K2A	-1	CLSPN
CLSPN	1	CHEK1
CHEK1	1	E2F3
E2F3	1	CDKN2A
CHEK1	1	ING1
ING1	1	CDKN1A
CHEK1	1	CDC7
CDC7	1	NPM1
CHEK1	1	ERRFI1
ERRFI1	1	PDGFRB
PIGR	1	CXCL8
PIGR	1	DNAJC9
DNAJC9	1	CXCR2
PIM2	1	CDKN1A
PIM3	1	IRS1
IRS1	1	PIK3R1
PIK3R1	1	AKT1
PITX3	1	MTA1
MTA1	-1	ESR1
PKNOX1	1	PAX6
PLEKHO1	1	AKT1
PLG	1	CP
CP	-1	SMO
PLK2	1	PLK1
PLK1	1	CDC25B
PLK2	-1	FBXW7
FBXW7	-1	CCNE1
CCNE1	-1	CDK2
PLK2	1	TP73
TP73	1	CASP6
CASP6	1	HIPK2
PLK4	1	FBXW5
FBXW5	1	TSC1
PLK4	1	PCM1
PCM1	1	NEK2
PCM1	1	NIN
NIN	-1	JAK2
POFUT1	1	NOTCH1
POGLUT1	1	NOTCH1
POU2AF1	1	POU2F1
POU2F1	1	STAT5B
POU4F2	1	ESR1
PPA1	-1	AKT1
PPM1E	-1	PAK1
PPM1E	1	CAMK4
CAMK4	-1	HDAC4
HDAC4	-1	CDKN1A
PPM1F	-1	CAMK1
CAMK1	1	CDKN1B
PPM1L	1	MAP3K7
PPM1M	1	IKBKB
PPP1CB	1	CSNK1E
PPP1CB	1	PTPN7
PTPN7	1	MAPK3
PPP1R13B	1	TP53
PPP1R13L	-1	TP53
PPP2R1A	1	PPP2CA
PPP2R1B	1	PPP2CA
PPP2R2B	-1	PDPK1
PDPK1	1	AKT1
PDPK1	1	SGK2
SGK2	-1	FOXO3
PDPK1	1	PRKCG
PRKCG	1	MAP2K4
PPP2R2C	-1	SRC
PPP2R5B	-1	AKT1
PPP3CB	1	GSK3B
PPP3CB	1	PPP1R1B
PPP1R1B	-1	PPP1CA
PPP1CA	-1	MAPK3
PPP3CB	1	PPP1R1A
PPP1R1A	-1	PPP1CC
PPP1CC	1	PRKCA
PPP3CC	1	GSK3B
PPP4R3A	1	PPP4C
PPP4C	1	FOXO3
FOXO3	-1	CDKN1B
PPP4C	1	IRS4
IRS4	1	PIK3CG
PPP6C	1	PRKDC
PRKDC	1	AKT1
PRCC	1	MAD2L2
MAD2L2	1	MAPK10
PRDM16	1	SKI
SKI	-1	SMAD3
PRKACB	1	NGFR
NGFR	1	TRAF6
PRKACG	-1	BAD
PRKCH	-1	GSK3B
PRKG2	-1	HSPB1
HSPB1	-1	PRKCD
PRKG2	1	GRM7
GRM7	1	GNAI3
PRKX	1	MAP3K7
PRKX	1	SMAD6
SMAD6	-1	SMAD3
PRL	1	PAK2
PAK2	1	RAF1
PAK2	1	EIF4G1
EIF4G1	1	TRAF2
TRAF2	1	IKBKB
PAK2	1	PREX2
PREX2	-1	PTEN
PRMT6	1	PIAS1
PIAS1	1	TP53BP1
TP53BP1	1	HDAC4
PRMT6	-1	THBS1
THBS1	1	NGF
NGF	1	NTRK1
PIAS1	-1	FHL1
FHL1	-1	RBPJ
PROX1	-1	GFI1
RELA	1	CTNNB1
PRSS1	1	F2RL1
PRSS21	1	RAD21
RAD21	1	IL7R
IL7R	1	JAK1
RAD21	1	FLNB
FLNB	1	ISG15
ISG15	1	STAT1
PSMC3	1	CDKN2A
CDKN2A	-1	HUWE1
HUWE1	1	MYC
PSME3	-1	CDKN1A
PTCRA	1	ZAP70
PTGER1	1	GNAQ
PTGER2	1	GNAS
PTGER3	1	GNG12
PTH	1	PTH1R
PTH1R	1	LRP6
PTK6	1	AKT1
PTMA	1	STAT3
PTN	1	ALK
PTP4A1	1	ATF7
ATF7	1	NFKB1
PTP4A2	1	CDK2
PTP4A3	1	BCAR1
PTP4A3	-1	EZR
EZR	1	FADD
FADD	1	IRAK1
IRAK1	1	IKBKB
PTPA	-1	AKT1
PTPN13	1	PKN2
PTPN14	1	CTNNB1
PTPN21	1	SRC
PTPN23	1	SRC
PTPN4	1	GRIN2A
GRIN2A	1	PLCG1
PRKCA	-1	GSK3B
PTPN9	1	ERBB2
PTPRB	-1	MAPK1
PTPRD	-1	STAT3
PTPRE	1	SRC
PTPRH	1	SRC
PTPRK	1	EGFR
PTPRM	1	CTNND1
CTNND1	1	CDH5
PTPRO	1	EPHB2
PTPRU	1	EGFR
PTPRZ1	1	NTRK1
PTX3	1	FGF2
RAB23	1	GLI3
GLI3	1	PTCH1
PTCH1	1	NLRP1
NLRP1	1	PYCARD
IKBKB	-1	FOXO3
RAB33B	1	ATG16L1
ATG16L1	1	CLTC
CLTC	1	ARRB1
ARRB1	-1	SRC
RABGGTB	1	RAB11A
RAB11A	1	JAG1
RAC3	1	PAK1
RAG1	1	MTOR
RANBP17	1	TCF3
RAP1GDS1	1	CDC42
RAP1GDS1	1	RAC2
RAC2	1	MAP3K1
MAP3K1	1	MAPK3
RAP1GDS1	1	RAP1B
RAP1B	1	BRAF
BRAF	-1	MAPK3
RAP1GDS1	1	RAP1A
RAP1A	1	HDAC1
RAPGEF4	1	RIMS1
RIMS1	1	YWHAH
YWHAH	-1	CDKN1B
RAPGEF5	1	HRAS
RAPGEF5	1	NRAS
NRAS	1	PIK3CG
RAPGEF6	1	HRAS
RASA4	-1	NRAS
RASGEF1A	1	HRAS
RASGEF1B	1	HRAS
RASGEF1C	1	HRAS
RASSF5	1	KRAS
RASSF6	-1	STK3
STK3	1	NEK2
NEK2	1	NEK11
NEK11	-1	CDC25A
STK3	1	LATS1
LATS1	-1	YAP1
YAP1	1	SMAD7
PRKCA	1	RASGRP3
RASGRP3	1	AKT1
RELN	-1	ITGB1
RFNG	1	NOTCH1
RGL2	1	HRAS
RGS14	1	HRAS
RGS4	-1	GNAQ
RHOG	1	PIK3R1
RHOQ	1	PAK1
RHOU	1	PAK1
RILPL2	1	PAK1
RING1	1	FHL1
RIPK4	1	TRAF3
RIPK4	1	TRAF2
TRAF2	1	UBE2N
UBE2N	1	NFKBIA
RIT2	1	POU4F1
POU4F1	1	ESR1
RITA1	-1	RBPJ
RNF31	1	CYLD
CYLD	-1	TRAF6
RORB	1	ARNTL
RORC	1	EIF4EBP1
EIF4EBP1	-1	EIF4E
RPAP3	1	IKBKG
RPGRIP1L	-1	RELA
RPL11	-1	TRRAP
TRRAP	1	MYC
RPL11	1	TP73
TP73	-1	UVRAG
UVRAG	1	PIK3C3
RPL5	1	TP73
TP73	1	FAS
MAP3K5	1	CDKN1A
TP73	1	TP53INP1
TP53INP1	1	GABARAPL2
TP73	1	ATG5
ATG5	1	WDFY3
WDFY3	1	SQSTM1
TP73	1	BBC3
BBC3	-1	BCL2L1
RPN1	1	OPRM1
RPS19BP1	1	SIRT1
SIRT1	-1	NOTCH1
RRAGC	1	MTOR
RRAGD	1	RPTOR
RRAGD	1	RRAGB
RRAGB	1	MTOR
RPTOR	1	PRR5L
PRR5L	1	MLST8
MLST8	1	CHUK
RPTOR	1	YWHAG
YWHAG	1	RAF1
RSPO1	-1	ZNRF3
ZNRF3	-1	LRP6
RSPO2	1	SDC4
RSPO3	1	SDC4
RWDD3	1	HIF1A
RYBP	-1	ABL1
S100A8	1	RAC1
S1PR2	1	GNAI1
S1PR3	1	GNAI1
SARM1	1	TICAM1
TICAM1	1	TRAF3
TRAF3	1	MYT1
SAV1	1	STK4
STK4	-1	AKT1
SCAF11	1	PSEN1
PSEN1	1	NOTCH1
SDCCAG8	1	TSC1
SEC14L1	1	DDX58
SEC63	1	HSPA5
HSPA5	1	PAK2
HSPA5	-1	ERN1
ERN1	1	MAPK8
MAPK8	-1	CDC25B
HSPA5	-1	EIF2AK3
EIF2AK3	1	BIRC2
SELL	1	PRKCA
SELPLG	1	SELE
SELE	1	PXN
SENP1	-1	TRIM28
SENP3	1	EP300
SERPINB4	1	MAPK8
SERPINB9	-1	CASP1
SETBP1	1	SET
SETD1A	1	BCL2L11
BCL2L11	1	BAX
BAX	1	DIABLO
SETD6	1	RELA
SETD7	1	TP53
SHANK1	1	ARHGEF7
SHANK1	1	DLGAP1
DLGAP1	1	NOS1
SHANK2	1	DLGAP1
SHB	1	FGFR1
RPS6KA3	1	EIF2AK2
FGFR1	1	FRS2
FRS2	1	PTPN11
PTPN11	-1	STAT1
STAT1	1	TP73
SIGLEC5	1	PTPN6
SIGLEC6	1	LEP
LEP	1	LEPR
LEPR	1	JAK1
SIGLEC9	1	PTPN6
SIRT7	-1	TP53
SLC2A4RG	1	MEF2A
MEF2A	1	MYOD1
SLC30A9	-1	NUMB
SMARCAD1	1	TRIM28
SMCR8	-1	ULK1
ULK1	1	DAPK3
DAPK3	1	CDKN1A
SMG1	1	TP53
SNIP1	-1	SMAD4
SNTB2	1	ERBB4
SOCS2	1	IGF1R
SOCS2	1	SOCS3
SOCS3	-1	TRAF6
SOCS3	1	RNF7
RNF7	1	CASP3
SOCS3	1	SIGLEC7
SIGLEC7	1	PTPN6
PTPN6	1	ESR1
SOCS4	1	EGFR
SOCS5	1	EGFR
SOCS6	-1	KIT
SOX17	-1	CTNNB1
SOX3	-1	CTNNB1
SP2	1	IRF1
IRF1	1	CASP8
SPARC	1	CASP8
SPNS1	-1	BCL2
SPRY4	-1	RAF1
SS18L1	1	CREBBP
SSBP1	1	TP53
SSTR1	1	GNAI3
STAU1	1	AKT1
STK10	1	PLK1
STK17A	1	TP53
STK26	1	EZR
EZR	1	FES
FES	-1	BCR
BCR	1	YWHAQ
STYX	-1	FBXW7
FBXW7	-1	MYC
SUMO2	1	PML
CSNK1A1	-1	CDC25A
SUMO2	1	KDM1A
KDM1A	1	AR
SUMO3	-1	PARP1
TAOK3	1	STK4
TASP1	1	KMT2A
KMT2A	1	CDKN1B
KMT2A	1	CDKN2C
CDKN2C	-1	CDK6
CDK6	1	CTNNB1
TBX2	-1	MYOD1
TBX2	-1	MYOG
MYOG	1	SMARCA4
TCL1B	1	AKT1
TCP10L	1	CASP3
TDGF1	-1	TGFB1
TECPR1	1	ATG12
ATG12	1	IFIH1
IFIH1	-1	TRAF3
TET2	1	OGT
TET3	1	OGT
TFAP4	1	SP1
THEM4	-1	AKT1
THPO	1	MPL
TIA1	-1	GADD45A
TIGIT	1	ARRB2
TIPIN	1	TIMELESS
TIMELESS	1	ATR
TJP2	-1	WWTR1
WWTR1	-1	DVL1
TLK2	1	ASF1B
ASF1B	1	HIST1H4J
TLX1	-1	PPP2CA
TMED10	1	PSEN1
TNFRSF18	1	TRAF3
TNFRSF6B	-1	FASLG
TNFRSF6B	-1	TNFSF15
TNFSF15	1	TNFRSF25
TNFRSF25	1	TRADD
TRADD	1	TNFRSF1A
TNFSF11	1	TNFRSF11A
TNFRSF11A	1	TRAF6
TNFSF13	1	TNFRSF13B
TNFRSF13B	1	TRAF6
TNFSF13	1	TNFRSF17
TNFRSF17	1	TRAF6
TNFSF13B	1	MAP3K14
MAP3K14	1	MAP3K8
MAP3K14	1	PEBP1
PEBP1	1	MAP2K1
MAP3K14	1	RCAN1
RCAN1	-1	PPP3CA
PPP3CA	1	GSK3B
TNFSF14	1	TRAF3
TNFSF4	1	TNFRSF4
TNFRSF4	1	TRAF3
TNIK	1	TRAF2
TRAF2	1	TRAF6
TNKS2	-1	AXIN2
TOM1L1	1	TOLLIP
TOMM70	1	MAVS
TP53INP2	1	GABARAPL2
TPD52L1	1	MAP3K5
TRAF3IP1	1	IL13RA1
IL13RA1	1	JAK2
TRAF3IP2	1	TRAF3
TRAF7	1	MAP3K3
MAP3K3	1	MAP4K3
MAP4K3	1	MAPK14
TREM1	1	TLR4
TRIM14	1	TRAF3
TRIM23	1	TRAF3
TRIM32	1	TMEM173
TMEM173	1	IRF7
IRF7	1	IRAK1
TRIM33	1	SMAD3
TRIM37	1	TRAF6
TRIM38	1	AZI2
AZI2	1	IFIH1
AZI2	1	CALCOCO2
CALCOCO2	1	TBK1
TBK1	1	CHUK
TRIM56	1	TICAM1
TRIM6	1	IKBKE
IKBKE	1	IKBKG
TRIM8	-1	SOCS1
TRPM7	1	ANXA1
ANXA1	1	IKBKG
TSC22D3	1	RAF1
TSGA10	1	FLNA
MAP2K4	1	MAPK14
MAP2K4	1	MAPK12
MAPK12	1	CTNNB1
TSHB	1	TSHR
TSLP	1	CRLF2
CRLF2	1	JAK2
TSSK4	1	CREB1
CREB1	1	GDNF
GDNF	1	RET
TTBK1	-1	MAPT
TUB	1	MAPK1
TUFM	1	NLRX1
NLRX1	1	MAVS
UBASH3B	-1	CBL
UBE2E1	1	SMAD4
UBE2L6	1	RNF125
RNF125	1	MAVS
UBE2O	-1	SMAD6
SMAD6	-1	TAB1
TAB1	-1	MAPK14
SMAD6	1	PELI1
PELI1	1	TRAF6
UBE2T	1	FANCD2
FANCD2	1	BLM
UCHL1	1	UBC
UBC	1	IKBKG
UBC	1	PRKN
PRKN	1	CTNNB1
UHMK1	1	CDKN1B
UNC5B	1	DAPK1
UNC5CL	1	IRAK1
UNC5CL	1	IRAK4
IRAK4	1	TRAF6
UNC93B1	1	TLR3
USP17L2	1	CDC25A
USP2	1	TBK1
USP9X	1	SMAD4
UVSSA	1	PAK1
VEGFB	1	FLT1
FLT1	1	PLCG1
VEGFC	1	FLT4
FLT4	-1	RPS6KA3
RPS6KA3	1	RANBP3
RANBP3	-1	SMAD3
SMAD3	-1	RUNX2
VEGFD	1	FLT4
VMP1	1	BECN1
VRK2	1	NFATC2
NFATC2	1	MEF2A
WAPL	-1	RAD21
WDR34	1	TRAF6
WDR83	1	RAF1
WIF1	-1	WNT8A
WNT8A	1	FZD3
WNT8A	1	FZD8
FZD8	1	LRP6
WNK2	1	STK39
STK39	1	MAPK14
WNT10A	1	LRP6
WNT10B	1	LRP6
WNT10B	1	FZD1
FZD1	1	DVL1
WNT16	1	LRP6
WNT2B	1	FZD3
WNT3	1	LRP6
WNT5B	1	LRP6
WNT6	1	FZD3
WNT7A	1	PRKACA
WNT7B	1	FZD3
WNT8B	1	LRP6
WNT9A	1	LRP6
WNT9B	1	LRP6
WSB1	-1	HIPK2
HIPK2	1	CDKN1B
HIPK2	1	RUNX1
RUNX1	1	IER3
XRCC5	1	PRKDC
XRCC5	1	DDB2
DDB2	-1	CDKN1A
XRCC5	1	ATRIP
ATRIP	1	BRCA1
XXYLT1	1	NOTCH1
ZDHHC9	1	HRAS
ZFHX3	1	NEUROD1
NEUROD1	1	CDKN1A
ZFHX3	-1	AFP
AFP	1	CASP3
CASP3	1	STK4
ZFP91	1	MAP3K14
ZFYVE16	1	TGFBR1
ZIC1	1	GLI1
GLI1	1	PTCH1
ZIC3	1	GLI3
ZKSCAN3	1	MAP1LC3B
ZNF350	1	TRIM28
TRIM28	-1	GADD45A
