Nodes	Activity
AR	0
ATF2	0
E2F1	0
E2F4	0
E2F6	0
E2F7	-1
ELK1	-1
ESR1	1
ESR2	0
ETS1	-1
FOS	-1
FOSL2	-1
FOXA1	1
FOXA2	1
FOXM1	-1
GABPA	0
GATA1	0
GATA2	0
GATA3	1
HNF4A	0
MYC	0
MYCN	0
NFE2	0
PBX1	-1
PPARD	0
STAT3	0
TFAP2C	1
TP53	-1
TP63	1
USF1	0
YBX1	-1
YY1	0
ZNF423	1
A2M	0
AAAS	0
AAK1	0
AATK	0
ABCA1	0
ABHD5	0
ABI1	0
ABI2	0
ABL1	0
ABL2	0
ABR	0
ABRAXAS1	0
ACAP1	0
ACAP2	0
ACD	0
ACE	0
ACP1	0
ACTB	0
ACTG1	0
ACTL6A	0
ACTN1	0
ACTN3	0
ACTR2	0
ACTR5	0
ACTR8	0
ACVR1	0
ACVR1B	0
ACVR1C	0
ACVR2A	0
ACVR2B	0
ACVRL1	0
ADAM10	0
ADAM12	0
ADAM17	0
ADAMTS13	0
ADAP1	0
ADCY1	0
ADCY2	0
ADCY3	0
ADCY4	0
ADCY5	0
ADCY6	0
ADCY7	0
ADCY8	0
ADCY9	0
ADCYAP1	0
ADCYAP1R1	0
ADGRF5	0
ADGRG1	0
ADIPOQ	0
ADIPOR1	0
ADIPOR2	0
ADORA1	0
ADORA2A	0
ADORA2B	0
ADORA3	0
ADRA1A	0
ADRA1B	0
ADRA1D	0
ADRA2A	0
ADRA2B	0
ADRA2C	0
ADRB1	-1
ADRB2	0
ADRB3	0
AES	0
AFDN	0
AGAP2	0
AGER	0
AGRN	0
AGRP	0
AGT	0
AGTR1	0
AGTR2	0
AHCTF1	0
AHCYL2	0
AHRR	0
AHSA1	0
AHSP	0
AIMP1	0
AJUBA	0
AKAP1	0
AKAP13	0
AKT1	0
AKT1S1	0
AKT2	0
AKT3	-1
ALB	0
ALK	0
ALS2	0
AMBRA1	0
AMER1	0
AMH	0
AMHR2	0
AMOT	0
AMOTL1	0
AMOTL2	0
AMPH	0
ANAPC1	0
ANAPC10	0
ANAPC11	0
ANAPC13	0
ANAPC2	0
ANAPC4	0
ANAPC5	0
ANAPC7	0
ANGPT1	0
ANGPT2	0
ANGPT4	0
ANGPTL1	0
ANGPTL3	0
ANGPTL4	0
ANGPTL8	0
ANK1	0
ANK2	0
ANK3	0
ANKLE2	0
ANKRD6	0
ANOS1	0
ANP32A	0
ANXA1	0
ANXA2	0
AP1M1	0
AP2A1	0
AP2A2	0
AP2B1	0
AP2M1	0
AP2S1	0
APAF1	1
APBA1	0
APBB1IP	0
APC	0
APC2	0
APEX1	0
APH1A	0
APH1B	0
APIP	0
APOA1	0
APOA5	0
APOB	0
APOBEC3G	0
APOC2	0
APOC3	0
APOE	0
APOF	0
APP	-1
APPBP2	0
APPL1	0
ARAF	0
ARAP1	0
ARAP2	0
ARAP3	0
AREG	0
ARF1	0
ARF4	0
ARF6	0
ARFGAP1	0
ARFGAP3	0
ARFIP2	0
ARHGAP1	0
ARHGAP10	0
ARHGAP17	0
ARHGAP26	0
ARHGAP32	0
ARHGAP35	0
ARHGAP4	0
ARHGAP5	0
ARHGAP6	0
ARHGAP8	0
ARHGAP9	0
ARHGDIA	0
ARHGDIB	0
ARHGDIG	0
ARHGEF1	0
ARHGEF10	0
ARHGEF10L	0
ARHGEF11	0
ARHGEF12	0
ARHGEF15	0
ARHGEF17	0
ARHGEF18	0
ARHGEF2	0
ARHGEF25	0
ARHGEF26	0
ARHGEF28	0
ARHGEF3	0
ARHGEF4	0
ARHGEF5	0
ARHGEF6	0
ARHGEF7	0
ARHGEF9	0
ARL2	0
ARL6IP5	0
ARNT	0
ARNT2	0
ARNTL	0
ARPC1A	0
ARPC1B	0
ARPC2	0
ARPC3	0
ARPC4	0
ARPC5	0
ARPC5L	0
ARR3	0
ARRB1	0
ARRB2	0
ARSA	0
ARTN	0
ARVCF	0
ASAP1	0
ASAP3	0
ASCL1	0
ASH2L	0
ASIC4	0
ASIP	0
ASPH	0
ASPSCR1	0
ATAD2	0
ATF1	0
ATF3	0
ATF4	0
ATF6	0
ATF6B	0
ATF7IP	0
ATG10	0
ATG101	0
ATG12	0
ATG13	0
ATG16L1	0
ATG4B	0
ATG5	0
ATG7	0
ATG9A	0
ATM	0
ATP2A1	0
ATP2A2	0
ATP2A3	0
ATP2B4	0
ATP6AP1	0
ATP6AP2	0
ATP6V1A	0
ATP6V1B1	0
ATP6V1B2	0
ATP6V1C1	0
ATP6V1C2	0
ATP6V1D	0
ATP6V1E1	0
ATP6V1E2	0
ATP6V1F	0
ATP6V1G1	0
ATP6V1G2	0
ATP6V1G3	0
ATP6V1H	0
ATR	0
ATRIP	0
ATXN2L	0
AURKA	0
AURKAIP1	0
AURKB	0
AURKC	0
AVP	0
AVPR1A	0
AVPR1B	0
AVPR2	0
AXIN1	0
AXIN2	0
AXL	0
AZI2	0
B2M	0
BACE1	0
BAD	0
BAG1	0
BAG4	0
BAIAP2	0
BAK1	0
BAMBI	0
BAP1	0
BARD1	0
BAX	0
BAZ1B	0
BBC3	0
BBIP1	0
BBS1	0
BBS10	0
BBS12	0
BBS2	0
BBS4	0
BBS5	0
BBS7	0
BBS9	0
BCAR1	0
BCAR3	0
BCCIP	0
BCKDK	0
BCL10	0
BCL2	0
BCL2L1	0
BCL2L11	0
BCL2L2	0
BCL3	0
BCL6	0
BCL9	0
BCOR	0
BCR	0
BDKRB1	0
BDKRB2	0
BDNF	0
BECN1	0
BET1	0
BET1L	0
BFAR	0
BHLHE41	0
BID	0
BIK	0
BIRC2	0
BIRC3	0
BIRC5	0
BIRC6	0
BIRC7	0
BIRC8	0
BLK	0
BLNK	0
BLVRA	0
BMI1	0
BMP10	0
BMP15	0
BMP2	0
BMP4	0
BMP5	0
BMP6	0
BMP7	0
BMP8A	0
BMP8B	0
BMPR1A	0
BMPR1B	0
BMPR2	0
BMX	0
BNIP2	0
BNIP3	0
BOC	0
BORA	0
BPI	0
BRAF	0
BRAP	0
BRCA1	0
BRCA2	0
BRCC3	0
BRD4	0
BRIP1	0
BRK1	0
BRSK1	0
BRSK2	0
BRWD1	0
BSG	0
BTC	0
BTG1	0
BTG2	0
BTK	0
BTRC	0
BUB1	0
BUB1B	0
BUB3	0
C1D	0
C1QA	0
C1QB	0
C1QC	0
C1R	0
C1S	0
C2CD5	0
C3	0
C4BPA	0
C4BPB	0
C5	0
C6	0
C7	0
C8A	0
C8B	0
C8G	0
CAB39	0
CAB39L	0
CABIN1	0
CABLES1	0
CACNA1A	0
CALCRL	0
CALM1	0
CALM2	0
CALM3	0
CALML3	0
CALML4	0
CALML5	0
CALML6	0
CALR	0
CAMK1	0
CAMK1D	0
CAMK1G	0
CAMK2A	0
CAMK2B	0
CAMK2D	0
CAMK2G	0
CAMK4	0
CAMKK1	0
CAMKK2	0
CAMP	0
CAPN1	0
CAPN2	0
CAPN3	0
CAPNS1	0
CAPNS2	0
CAPRIN2	0
CARD11	0
CARD16	0
CARD17	0
CARD18	0
CARD6	0
CARD8	0
CARD9	0
CARM1	0
CASK	0
CASP1	0
CASP10	0
CASP12	0
CASP2	0
CASP3	0
CASP4	0
CASP5	0
CASP6	1
CASP7	0
CASP8	0
CASP8AP2	0
CASP9	0
CASR	0
CAST	0
CAV1	0
CAV2	0
CAV3	0
CBFA2T3	0
CBL	0
CBLB	0
CBLC	0
CBLL1	0
CBX3	0
CBX4	0
CBX8	0
CBY1	0
CCAR2	0
CCK	0
CCKAR	0
CCKBR	0
CCL1	0
CCL11	0
CCL13	0
CCL14	0
CCL15	0
CCL15~CCL14	0
CCL16	0
CCL17	0
CCL18	0
CCL19	0
CCL2	0
CCL20	0
CCL21	0
CCL22	0
CCL23	0
CCL24	0
CCL25	0
CCL26	0
CCL27	0
CCL28	0
CCL3	0
CCL3L1	0
CCL3L3	0
CCL4	0
CCL4L1	0
CCL4L2	0
CCL5	0
CCL7	0
CCL8	0
CCM2	0
CCNA1	0
CCNA2	0
CCNB1	-1
CCNB2	0
CCNB3	0
CCNC	0
CCND1	0
CCND2	0
CCND3	0
CCNE1	0
CCNE2	0
CCNG1	0
CCNH	0
CCNY	0
CCP110	0
CCR1	0
CCR10	0
CCR2	0
CCR3	0
CCR4	0
CCR5	0
CCR6	0
CCR7	0
CCR8	0
CCR9	0
CCT2	0
CCT3	0
CCT4	0
CCT5	0
CCT8	0
CD101	0
CD14	0
CD180	0
CD19	0
CD209	0
CD22	0
CD244	0
CD247	0
CD274	0
CD28	0
CD36	0
CD3D	0
CD3E	0
CD3G	0
CD4	0
CD40	0
CD40LG	0
CD44	0
CD46	0
CD48	0
CD58	0
CD59	0
CD70	0
CD74	0
CD79A	0
CD79B	0
CD80	0
CD81	0
CD86	0
CD8A	0
CD8B	0
CDC14A	0
CDC14B	0
CDC16	0
CDC20	0
CDC23	0
CDC25A	0
CDC25B	0
CDC25C	0
CDC26	0
CDC27	0
CDC37	0
CDC42	0
CDC42BPA	0
CDC45	0
CDC5L	0
CDC6	0
CDC7	0
CDC73	0
CDCA8	0
CDH1	0
CDH15	0
CDH2	0
CDH5	0
CDK1	0
CDK11A	0
CDK11B	0
CDK12	0
CDK14	0
CDK2	0
CDK20	0
CDK3	0
CDK4	0
CDK5	0
CDK5R1	0
CDK5R2	0
CDK6	0
CDK7	0
CDK8	0
CDK9	0
CDKN1A	0
CDKN1B	0
CDKN1C	0
CDKN2A	0
CDKN2AIP	0
CDKN2B	0
CDKN2C	0
CDKN2D	0
CDKN3	0
CDO1	0
CDON	0
CDR2	0
CDT1	0
CEACAM1	0
CEACAM6	0
CEACAM8	0
CEBPA	0
CEBPB	0
CEBPD	0
CEBPE	0
CENPA	0
CENPC	0
CENPE	0
CENPF	0
CENPH	0
CENPI	0
CENPK	0
CENPM	0
CENPN	0
CENPO	0
CENPP	0
CENPQ	0
CENPS	0
CENPT	0
CENPU	0
CENPX	0
CEP290	0
CER1	0
CFB	0
CFD	0
CFH	0
CFI	0
CFL1	0
CFLAR	0
CFTR	0
CGA	0
CHAD	0
CHD3	0
CHD4	0
CHD8	0
CHD9	0
CHEK1	0
CHEK2	0
CHMP2A	0
CHMP2B	0
CHMP3	0
CHMP4A	0
CHMP4B	0
CHMP4C	0
CHMP5	0
CHMP6	0
CHMP7	0
CHN1	0
CHN2	0
CHRD	0
CHRM1	0
CHRM2	0
CHRM3	0
CHRM4	0
CHRM5	0
CHRNA3	0
CHRNA4	0
CHRNA6	0
CHRNA7	0
CHRNB2	0
CHRNB4	0
CHRNG	0
CHUK	0
CIITA	0
CILP	0
CIR1	0
CISH	0
CIT	0
CITED1	0
CITED2	0
CKS1B	0
CKS2	0
CLASP1	0
CLASP2	0
CLCA1	0
CLCA2	0
CLCA3P	0
CLCA4	0
CLCF1	0
CLEC1B	0
CLEC4E	0
CLEC7A	0
CLIC2	0
CLIP1	0
CLIP3	0
CLK1	0
CLK2	0
CLK4	0
CLOCK	0
CLSPN	0
CLTC	0
CLU	0
CNKSR1	0
CNKSR2	0
CNR1	0
CNTF	0
CNTFR	0
CNTN1	0
CNTN6	0
COL18A1	0
COL1A1	0
COL1A2	0
COL21A1	0
COL2A1	0
COL3A1	0
COL4A1	0
COL4A2	0
COL4A3	0
COL4A4	0
COL4A5	0
COL4A6	0
COL6A1	0
COL6A2	0
COL6A3	0
COL6A5	0
COL6A6	0
COL9A1	0
COL9A2	0
COL9A3	0
COMP	0
COPS5	0
COQ10A	0
COQ10B	0
CORT	0
COX11	0
COX14	0
COX16	0
COX18	0
COX20	0
CP	0
CPB2	0
CRADD	0
CREB1	0
CREBBP	0
CREM	0
CRH	0
CRHR1	0
CRIPAK	0
CRK	0
CRKL	0
CRLF2	0
CRP	0
CRTC2	0
CRTC3	0
CRY1	0
CRYAA	0
CRYAB	0
CRYBB2	0
CSF1	0
CSF1R	0
CSF2	0
CSF2RA	0
CSF2RB	0
CSF3	0
CSF3R	0
CSH1	0
CSH2	0
CSK	0
CSN1S1	0
CSNK1A1	0
CSNK1A1L	0
CSNK1D	0
CSNK1E	0
CSNK1G1	0
CSNK1G2	0
CSNK1G3	0
CSNK2A1	0
CSNK2A2	0
CSNK2A3	0
CSNK2B	0
CSTF1	0
CSTF2	0
CSTF3	0
CTBP1	0
CTBP2	0
CTDNEP1	0
CTDSP1	0
CTDSP2	0
CTDSPL	0
CTF1	0
CTGF	0
CTHRC1	0
CTLA4	0
CTNNA1	0
CTNNA2	0
CTNNA3	0
CTNNB1	0
CTNNBIP1	0
CTNND1	0
CTNND2	0
CTRC	0
CTSB	0
CTSC	0
CTSD	0
CTSF	0
CTSG	0
CTSH	0
CTSK	0
CTSL	0
CTSO	0
CTSS	0
CTSV	0
CTSW	0
CTSZ	0
CTTN	0
CTU1	0
CUL1	0
CUL3	0
CX3CL1	0
CX3CR1	0
CXCL1	0
CXCL10	0
CXCL11	0
CXCL12	0
CXCL13	0
CXCL14	0
CXCL16	0
CXCL2	0
CXCL3	0
CXCL5	0
CXCL6	0
CXCL8	0
CXCL9	0
CXCR1	0
CXCR2	0
CXCR3	0
CXCR4	0
CXCR5	0
CXCR6	0
CXXC4	0
CYBA	0
CYBB	0
CYCS	0
CYFIP1	0
CYFIP2	0
CYLD	0
CYP24A1	0
CYSLTR1	0
CYSLTR2	0
CYTH1	0
CYTH2	0
CYTH3	0
CYTH4	0
DAAM1	0
DAB1	0
DAB2	0
DAB2IP	0
DACT1	0
DACT2	0
DAG1	0
DAP3	0
DAPK1	0
DAPK3	0
DAPP1	0
DAXX	0
DBF4	0
DBNL	0
DCC	0
DCN	0
DCTN1	0
DCX	0
DDB1	0
DDB2	0
DDIT4	0
DDR1	0
DDR2	0
DDX20	0
DDX3X	0
DDX41	0
DDX5	0
DDX58	0
DEC1	0
DECR1	0
DEF6	0
DEPDC5	0
DEPTOR	0
DFFA	0
DHH	0
DHX36	0
DHX58	0
DHX9	0
DIABLO	0
DIAPH1	0
DIAPH2	0
DIAPH3	0
DISC1	0
DISP1	0
DISP2	0
DISP3	0
DKK1	0
DKK2	0
DKK4	0
DLC1	0
DLG1	0
DLG4	0
DLK1	0
DLK2	0
DLL1	0
DLL3	0
DLL4	0
DMD	0
DMPK	0
DNAJA1	0
DNAJA3	0
DNAJB1	0
DNAJB6	0
DNAJC24	0
DNAJC3	0
DNER	0
DNM1	0
DNM1L	0
DNM2	0
DNMBP	0
DNMT1	0
DOCK1	0
DOCK10	0
DOCK11	0
DOCK2	0
DOCK4	0
DOCK6	0
DOCK7	0
DOCK9	0
DOK1	0
DOK2	0
DOK4	0
DOK7	0
DOT1L	0
DPM3	0
DRAP1	0
DRD1	0
DRD2	0
DRD3	0
DRD4	0
DRD5	0
DSN1	0
DTX1	0
DTX4	0
DUOXA2	0
DUSP1	0
DUSP10	0
DUSP12	0
DUSP14	0
DUSP16	0
DUSP18	0
DUSP19	0
DUSP2	0
DUSP21	0
DUSP22	0
DUSP26	0
DUSP3	0
DUSP4	0
DUSP5	0
DUSP6	0
DUSP7	0
DUSP8	0
DUSP9	0
DVL1	0
DVL1P1	0
DVL2	0
DVL3	0
DYNC2H1	0
DYNLL1	0
DYNLL2	0
DYNLT1	0
DYRK1A	0
DYRK1B	0
DYRK2	0
DYRK3	0
DZIP1	0
E2F2	-1
E2F3	0
E2F5	0
E4F1	0
EAF1	0
EAF2	0
EBF1	1
EBI3	0
ECSIT	0
ECT2	0
EDA	0
EDIL3	0
EDN1	0
EDN3	0
EDNRA	0
EDNRB	0
EEA1	0
EEF1A1	0
EEF1A2	0
EEF2K	0
EFEMP2	0
EFNA1	0
EFNA2	0
EFNA3	0
EFNA4	0
EFNA5	0
EFNB1	0
EFNB2	0
EFNB3	0
EGF	0
EGFR	0
EGLN1	0
EGLN2	0
EGLN3	0
EGR1	0
EGR2	-1
EGR3	0
EHD4	0
EHMT2	0
EID1	0
EID2	0
EIF1AX	0
EIF2A	0
EIF2AK1	0
EIF2AK2	0
EIF2AK3	0
EIF2AK4	0
EIF2B1	0
EIF2B2	0
EIF2B3	0
EIF2B4	0
EIF2B5	0
EIF2S1	0
EIF3F	0
EIF3I	0
EIF4A1	0
EIF4B	0
EIF4E	0
EIF4EBP1	0
EIF4G1	0
EIF4G2	0
EIF4G3	0
EIF5	0
ELANE	0
ELAVL1	0
ELL	0
ELMO1	0
ELMO2	0
ELMO3	0
ELOC	0
ELP1	0
EML4	0
ENG	0
ENO1	0
ENPP1	0
EP300	0
EP400	0
EPAS1	0
EPGN	0
EPHA1	0
EPHA2	0
EPHA3	0
EPHA4	0
EPHA5	0
EPHA6	0
EPHA7	0
EPHA8	0
EPHB1	0
EPHB2	0
EPHB3	0
EPHB4	0
EPHB6	0
EPN1	0
EPN2	0
EPO	0
EPOR	0
EPS15	0
EPS8	0
ERBB2	0
ERBB3	0
ERBB4	0
ERBIN	0
ERC1	0
ERCC2	0
ERCC5	0
ERCC6	0
ERCC6L	0
EREG	0
ERN1	0
ERO1A	0
ERO1B	0
ERRFI1	0
ESPL1	0
ESRRA	0
ESRRB	0
ESRRG	0
ETV1	0
ETV4	0
ETV5	0
EVC	0
EVC2	0
EXOC2	0
EXOC3	0
EXOC4	0
EXTL1	0
EYA1	0
EYA3	0
EZH2	0
EZR	0
F11R	0
F12	0
F2	0
F2R	0
F2RL1	0
F2RL2	0
F2RL3	0
F3	0
F5	0
F9	0
FAAP100	0
FAAP24	0
FADD	0
FAF1	0
FAM107A	0
FAN1	0
FANCA	0
FANCB	0
FANCC	0
FANCD2	0
FANCE	0
FANCF	0
FANCG	0
FANCL	0
FANCM	0
FARP1	0
FARP2	0
FAS	0
FASLG	0
FASN	0
FBLN5	0
FBN1	0
FBXL17	0
FBXL3	0
FBXO11	0
FBXO32	0
FBXO43	0
FBXO45	0
FBXO5	0
FBXO8	0
FBXW11	0
FBXW7	0
FCER1A	0
FCER1G	0
FCGR2A	0
FCGR2B	0
FCGR3A	0
FEN1	0
FER	0
FERMT3	0
FES	0
FFAR1	0
FFAR2	0
FFAR4	0
FGA	0
FGB	0
FGD1	0
FGD3	0
FGF1	0
FGF10	0
FGF11	0
FGF12	0
FGF13	0
FGF14	0
FGF16	0
FGF17	0
FGF18	0
FGF19	0
FGF2	0
FGF20	0
FGF21	0
FGF22	0
FGF23	0
FGF3	0
FGF4	0
FGF5	0
FGF6	0
FGF7	0
FGF8	0
FGF9	0
FGFBP1	0
FGFR1	0
FGFR1OP	0
FGFR2	0
FGFR3	0
FGFR4	0
FGG	0
FGR	0
FHIT	0
FHL1	0
FHL2	0
FHL5	0
FIP1L1	0
FKBP1A	0
FKBP5	0
FKBP6	0
FKBP8	0
FLCN	0
FLNA	0
FLOT1	0
FLT1	0
FLT3	0
FLT3LG	0
FLT4	0
FN1	0
FNIP1	0
FNIP2	0
FNTA	0
FNTB	0
FOSB	0
FOSL1	0
FOXA3	0
FOXC1	0
FOXF1	0
FOXH1	0
FOXJ1	0
FOXO1	0
FOXO3	0
FOXO4	0
FOXP1	0
FOXP3	0
FPR1	0
FRAT1	0
FRAT2	0
FRS2	0
FRS3	0
FRZB	0
FSHB	0
FSHR	0
FST	0
FSTL3	0
FURIN	0
FUS	0
FUZ	0
FYN	0
FZD1	0
FZD10	0
FZD2	0
FZD3	0
FZD4	0
FZD5	0
FZD6	0
FZD7	0
FZD8	0
FZD9	0
FZR1	0
GAB1	0
GAB2	0
GABARAP	0
GABARAPL1	0
GABARAPL2	0
GABBR1	0
GABBR2	0
GABPB1	0
GABPB2	0
GADD45A	0
GADD45B	0
GADD45G	0
GADD45GIP1	0
GAL	0
GALP	0
GAS1	0
GAS6	0
GAST	0
GATA6	0
GBF1	0
GCC2	0
GCG	0
GCGR	0
GCHFR	0
GCK	0
GDF1	0
GDF11	0
GDF2	0
GDF5	0
GDF6	0
GDF7	0
GDNF	0
GFI1	0
GFRA1	0
GGA3	0
GH1	0
GH2	0
GHR	0
GHRL	0
GHSR	0
GIPR	0
GIT1	0
GLI3	0
GLP1R	0
GMPS	0
GNA11	0
GNA12	0
GNA13	0
GNA14	0
GNA15	0
GNAI1	0
GNAI2	0
GNAI3	0
GNAO1	0
GNAQ	0
GNAS	0
GNAT1	0
GNAT2	0
GNAT3	0
GNAZ	0
GNB1	0
GNB2	0
GNB3	0
GNB4	0
GNB5	0
GNG10	0
GNG11	0
GNG12	0
GNG13	0
GNG2	0
GNG3	0
GNG4	0
GNG5	0
GNG7	0
GNG8	0
GNGT1	0
GNGT2	0
GNRH1	0
GNRH2	0
GNRHR	0
GOPC	0
GP1BA	0
GP1BB	0
GP5	0
GP9	0
GPC1	0
GPC3	0
GPC4	0
GPER1	0
GPHA2	0
GPI	0
GPLD1	0
GPR119	0
GPRC6A	0
GPSM1	0
GPSM2	0
GRAP	0
GRAP2	0
GRB10	0
GRB14	0
GRB2	0
GRB7	0
GRIA1	0
GRIA2	0
GRIA3	0
GRIP1	0
GRK1	0
GRK2	0
GRK3	0
GRK4	0
GRK5	0
GRK6	0
GRM1	0
GRM2	0
GRM3	0
GRM4	0
GRM5	0
GRM6	0
GRM7	0
GRM8	0
GRN	0
GRP	0
GRPR	0
GRSF1	0
GSDMD	0
GSK3A	0
GSK3B	0
GSN	0
GTF2F1	0
GTF2F2	0
GTF2I	0
GTSE1	0
GUCA2A	0
GUCA2B	0
GXYLT1	0
GXYLT2	0
GYS1	0
GZMA	0
GZMB	0
H2AFX	0
H3F3A	0
H3F3B	0
HBA1	0
HBB	0
HBEGF	0
HBP1	0
HCAR1	0
HCAR2	0
HCAR3	0
HCFC1	0
HCK	0
HCLS1	0
HCN4	0
HCRT	0
HCST	0
HDAC1	0
HDAC2	0
HDAC3	0
HDAC4	0
HDAC5	0
HDAC6	0
HDAC7	0
HDAC8	0
HDAC9	0
HELZ2	0
HERC2	0
HES1	0
HEY1	0
HEY2	0
HFE2	0
HGF	0
HGS	0
HHAT	0
HHIP	0
HIF1A	0
HIF1AN	0
HIF3A	0
HIPK2	0
HIST1H2AG	0
HIST1H3A	0
HIST1H4A	0
HIST2H2BE	0
HIST2H3A	0
HLA~A	0
HLA~B	0
HLA~C	0
HLA~DMB	0
HLA~DOA	0
HLA~DOB	0
HLA~DPA1	0
HLA~DPB1	0
HLA~DQA1	0
HLA~DQA2	0
HLA~DQB1	0
HLA~DRA	0
HLA~DRB1	0
HLA~DRB4	0
HLA~E	0
HLA~F	0
HLA~G	0
HLX	0
HMGA1	0
HMGA2	0
HMGB1	0
HMGB2	0
HMOX1	0
HMOX2	0
HNF1A	0
HNF1B	0
HNRNPA1	0
HNRNPF	0
HNRNPH1	0
HNRNPK	0
HOOK2	0
HOOK3	0
HOXA1	0
HOXA7	0
HOXB3	1
HOXB7	0
HOXB8	0
HOXD9	0
HP	0
HPSE	0
HRAS	0
HRH1	0
HRH2	0
HRK	0
HSBP1	0
HSF1	0
HSP90AA1	0
HSP90AB1	0
HSP90B1	0
HSPA1A	0
HSPA1B	0
HSPA1L	0
HSPA2	0
HSPA5	0
HSPA6	0
HSPA8	0
HSPA9	0
HSPB1	0
HSPD1	0
HSPG2	0
HTR1A	0
HTR1B	0
HTR1D	0
HTR1E	0
HTR1F	0
HTR2A	0
HTR2B	0
HTR2C	0
HTR4	0
HTR5A	0
HTR6	0
HTR7	0
HTRA2	0
HTT	0
HUS1	0
HUWE1	0
HYAL2	0
IBSP	0
IBTK	0
ICAM1	0
ICAM3	0
ICK	0
ICOS	0
ICOSLG	0
IER3	0
IFI16	0
IFIH1	0
IFIT1	0
IFIT1B	0
IFITM1	0
IFNA1	0
IFNA10	0
IFNA13	0
IFNA14	0
IFNA16	0
IFNA17	0
IFNA2	0
IFNA21	0
IFNA4	0
IFNA5	0
IFNA6	0
IFNA7	0
IFNA8	0
IFNAR1	0
IFNAR2	0
IFNB1	0
IFNE	0
IFNG	0
IFNGR1	0
IFNGR2	0
IFNK	0
IFNL1	0
IFNL2	0
IFNL3	0
IFNLR1	0
IFNW1	0
IFT122	0
IFT172	0
IFT52	0
IFT57	0
IFT88	0
IGF1	0
IGF1R	0
IGF2	0
IGF2R	0
IGFBP3	0
IGHD	0
IGHE	0
IGHM	0
IGHV1~2	0
IGHV1~46	0
IGHV1~69	0
IGHV2~5	0
IGHV2~70	0
IGHV3~11	0
IGHV3~13	0
IGHV3~23	0
IGHV3~30	0
IGHV3~33	0
IGHV3~48	0
IGHV3~53	0
IGHV3~7	0
IGHV3~9	0
IGHV4~34	0
IGHV4~39	0
IGHV4~59	0
IGKC	0
IGKV1~12	0
IGKV1~16	0
IGKV1~17	0
IGKV1~33	0
IGKV1~39	0
IGKV1~5	0
IGKV1D~12	0
IGKV1D~16	0
IGKV2~30	0
IGKV2D~28	0
IGKV2D~30	0
IGKV2D~40	0
IGKV3~11	0
IGKV3~15	0
IGKV3~20	0
IGKV3D~20	0
IGKV4~1	0
IGKV5~2	0
IGLC1	0
IGLC2	0
IGLC3	0
IGLC6	0
IGLC7	0
IGLV1~40	0
IGLV1~44	0
IGLV1~47	0
IGLV1~51	0
IGLV2~11	0
IGLV2~14	0
IGLV2~23	0
IGLV2~8	0
IGLV3~1	0
IGLV3~19	0
IGLV3~25	0
IGLV3~27	0
IGLV6~57	0
IGLV7~43	0
IHH	0
IKBKB	0
IKBKE	0
IKBKG	0
IL10	0
IL10RA	0
IL10RB	0
IL11	0
IL12A	0
IL12B	0
IL12RB1	0
IL12RB2	0
IL13	0
IL13RA1	0
IL15	0
IL15RA	0
IL17A	0
IL17B	0
IL17D	0
IL18	0
IL18R1	0
IL18RAP	0
IL19	0
IL1A	0
IL1B	0
IL1F10	0
IL1R1	0
IL1R2	0
IL1RAP	0
IL1RN	0
IL2	0
IL20	0
IL20RA	0
IL20RB	0
IL21	0
IL21R	0
IL22	0
IL22RA1	0
IL22RA2	0
IL23A	0
IL23R	0
IL24	0
IL25	0
IL26	0
IL27	0
IL27RA	0
IL2RA	0
IL2RB	0
IL2RG	0
IL3	0
IL31	0
IL31RA	0
IL36G	0
IL3RA	0
IL4	0
IL4R	0
IL5	0
IL5RA	0
IL6	0
IL6R	0
IL6ST	0
IL7	0
IL7R	0
IL9	0
IL9R	0
ILK	0
ILKAP	0
INCENP	0
INHA	0
INHBA	0
INHBB	0
INHBC	0
INHBE	0
INO80	0
INO80B	0
INO80C	0
INO80D	0
INO80E	0
INPP5D	0
INPPL1	0
INS	0
INSR	0
INSRR	0
INTU	0
INVS	0
IPCEF1	0
IQGAP1	0
IQGAP2	0
IQGAP3	0
IQSEC1	0
IRAK1	0
IRAK2	0
IRAK3	0
IRAK4	0
IRF1	0
IRF2	0
IRF2BP1	0
IRF2BP2	0
IRF3	0
IRF4	0
IRF5	0
IRF9	0
IRS1	0
IRS2	0
IRS4	0
ISG15	0
ITCH	0
ITGA1	0
ITGA10	0
ITGA11	0
ITGA2	0
ITGA2B	0
ITGA3	0
ITGA4	0
ITGA5	0
ITGA6	0
ITGA7	0
ITGA8	0
ITGA9	0
ITGAD	0
ITGAE	0
ITGAL	0
ITGAM	0
ITGAV	0
ITGAX	0
ITGB1	0
ITGB2	0
ITGB3	0
ITGB3BP	0
ITGB4	0
ITGB5	0
ITGB6	0
ITGB7	0
ITGB8	0
ITK	0
ITPRIPL1	0
ITSN1	0
ITSN2	0
JAG1	0
JAG2	0
JAK1	0
JAK2	0
JAK3	0
JAZF1	0
JDP2	0
JMY	0
JUN	0
JUNB	0
JUND	0
JUP	0
KALRN	0
KAT2A	0
KAT2B	0
KAT5	0
KAT6A	0
KAT6B	0
KAT8	0
KCNIP3	0
KCNJ3	0
KCNK5	0
KCNMA1	0
KCNMB1	0
KCNMB2	0
KCNMB3	0
KCNMB4	0
KCNQ1	0
KCNQ3	0
KCNQ5	0
KCNU1	0
KDELR1	0
KDM1A	0
KDM2A	0
KDM2B	0
KDM5B	0
KDM6A	0
KDM6B	0
KDR	0
KEAP1	0
KHDRBS1	0
KHSRP	0
KIAA1524	0
KIF13B	0
KIF15	0
KIF18A	0
KIF20A	0
KIF23	0
KIF2C	0
KIF3A	0
KIF7	0
KIR2DL1	0
KIR2DL2	0
KIR2DL3	0
KIR2DL4	0
KIR2DL5A	0
KIR3DL1	0
KIR3DL2	0
KIRREL1	0
KISS1	0
KIT	0
KITLG	0
KL	0
KLB	0
KLF13	0
KLF4	0
KLF5	0
KLF7	0
KLK1	0
KLK2	0
KLK4	0
KLK6	0
KLKB1	0
KLRC1	0
KLRC2	0
KLRC3	0
KLRD1	0
KMT2A	0
KMT2D	0
KMT5A	0
KNG1	0
KNL1	0
KNSTRN	0
KNTC1	0
KPNA2	0
KPNA3	0
KPNA4	0
KPNA6	0
KPNB1	0
KRAS	0
KREMEN1	0
KREMEN2	0
KRIT1	0
KRT1	0
KRT14	0
KRT18	0
KRT8	0
KSR1	0
KSR2	0
KTN1	0
L1CAM	0
LAMA1	0
LAMA2	0
LAMA3	0
LAMA4	0
LAMA5	0
LAMB1	0
LAMB2	0
LAMB3	0
LAMB4	0
LAMC1	0
LAMC2	0
LAMC3	0
LAMTOR1	0
LAMTOR2	0
LAMTOR3	0
LAMTOR4	0
LAMTOR5	0
LAT	0
LAT2	0
LATS1	0
LATS2	0
LCK	0
LCP2	0
LDB1	0
LDLRAP1	0
LEF1	0
LEFTY1	0
LEFTY2	0
LEP	0
LEPR	0
LFNG	0
LGMN	0
LHB	0
LHCGR	0
LHX1	0
LHX3	0
LIF	0
LIFR	0
LIG1	0
LIMD1	0
LIMK1	0
LIMK2	0
LIMS1	0
LIN7A	0
LIN7B	0
LIN7C	0
LIPC	0
LIPH	0
LMAN1	0
LMNA	0
LMNB1	0
LMNB2	0
LMO1	0
LMO2	0
LMO4	0
LMTK2	0
LNX1	0
LOC105369274	0
LOX	0
LPAR1	0
LPAR2	0
LPAR3	0
LPAR4	0
LPAR5	0
LPAR6	0
LPL	0
LPP	0
LRIG1	0
LRP1	0
LRP2	0
LRP5	0
LRP5L	0
LRP6	0
LRP8	0
LRPAP1	0
LRPPRC	0
LRRC4	0
LRRC4B	0
LRRC4C	0
LRRFIP2	0
LRRK2	0
LTA	0
LTB	0
LTB4R2	0
LTBP1	0
LTBP2	0
LTBR	0
LTC4S	0
LTK	0
LUM	0
LY86	0
LY96	0
LYN	0
LZTFL1	0
MAD1L1	0
MAD2L1	0
MAD2L2	0
MADD	0
MAF	0
MAGED1	0
MAGEL2	0
MAGI1	0
MAGI2	0
MAGI3	0
MAK	0
MALT1	0
MAML1	0
MAML2	0
MAML3	0
MAP1LC3A	0
MAP1LC3B	0
MAP1LC3C	0
MAP2K1	0
MAP2K2	0
MAP2K3	0
MAP2K4	0
MAP2K5	0
MAP2K6	0
MAP2K7	0
MAP3K1	0
MAP3K10	0
MAP3K11	0
MAP3K12	0
MAP3K13	0
MAP3K14	0
MAP3K2	0
MAP3K20	0
MAP3K3	0
MAP3K4	0
MAP3K5	0
MAP3K6	0
MAP3K7	0
MAP3K8	0
MAP3K9	0
MAP4K1	0
MAP4K2	0
MAP4K3	0
MAP4K4	0
MAP4K5	0
MAPK1	0
MAPK10	0
MAPK11	0
MAPK12	-1
MAPK13	0
MAPK14	0
MAPK15	0
MAPK3	0
MAPK6	0
MAPK7	-1
MAPK8	0
MAPK8IP1	0
MAPK8IP2	0
MAPK8IP3	0
MAPK9	0
MAPKAP1	0
MAPKAPK2	0
MAPKAPK3	0
MAPKAPK5	0
MAPRE1	0
MAPT	0
MARK1	0
MARK2	0
MARK3	0
MARK4	0
MASP1	0
MASP2	0
MAST1	0
MAST2	0
MAST3	0
MATK	0
MAVS	0
MAX	0
MBD2	0
MBD3	0
MBIP	0
MBL2	0
MBTPS1	0
MBTPS2	0
MC1R	0
MC2R	0
MC3R	0
MC4R	0
MCF2	0
MCF2L	0
MCL1	0
MCM10	0
MCM2	0
MCM3	0
MCM4	0
MCM5	0
MCM6	0
MCM7	0
MCM8	0
MCRS1	0
MDC1	0
MDK	0
MDM2	0
MDM4	0
MECOM	0
MED1	0
MED14	0
MED19	0
MED24	0
MED26	0
MED6	0
MED7	0
MEF2A	0
MEF2C	0
MEF2D	0
MEFV	0
MEIS1	0
MELK	0
MEN1	0
MEP1B	0
MERTK	0
MET	0
MFAP2	0
MFAP5	0
MFF	0
MFNG	0
MIB1	0
MIB2	0
MICA	0
MICB	0
MIF	0
MINK1	0
MIOS	0
MIS12	0
MITF	0
MKKS	0
MKL1	0
MKL2	0
MKNK1	0
MKNK2	0
MKS1	0
MLF1	0
MLKL	0
MLN	0
MLST8	0
MMP1	0
MMP12	0
MMP14	0
MMP2	0
MMP3	0
MMP7	0
MMP9	0
MNAT1	0
MND1	0
MOB1A	0
MOB1B	0
MOS	0
MPDU1	0
MPL	0
MPO	0
MPST	0
MPZL1	0
MRAS	0
MRE11	0
MRVI1	0
MS4A2	0
MSC	0
MSH2	0
MSH6	0
MSI1	0
MST1	0
MST1R	0
MSX2	0
MTA1	0
MTA2	0
MTA3	0
MTCH2	0
MTCP1	0
MTF1	0
MTMR3	0
MTMR4	0
MTNR1A	0
MTNR1B	0
MTOR	0
MTSS1	0
MTTP	0
MUC1	0
MUC20	0
MUL1	0
MUSK	0
MUTYH	0
MYB	0
MYBL1	0
MYBL2	0
MYCBP	0
MYD88	0
MYL10	0
MYL12A	0
MYL12B	0
MYL2	0
MYL5	0
MYL7	0
MYL9	0
MYLK	0
MYLK2	0
MYLK3	0
MYLK4	0
MYLPF	0
MYO6	0
MYO7A	0
MYO9B	0
MYOCD	0
MYOD1	0
MYOF	0
MYOG	0
MYT1	0
NAA10	0
NAIP	0
NAMPT	0
NANOG	0
NBN	0
NBR1	0
NCALD	0
NCAM1	0
NCAPD3	0
NCAPG2	0
NCAPH2	0
NCBP1	0
NCBP2	0
NCK1	0
NCK2	0
NCKAP1	0
NCKAP1L	0
NCL	0
NCOA1	0
NCOA2	0
NCOA3	0
NCOA4	0
NCOA6	0
NCOR1	0
NCOR2	0
NCSTN	0
NDC1	0
NDC80	0
NDE1	0
NDEL1	0
NDN	0
NDRG1	0
NEB	0
NECTIN1	0
NECTIN2	0
NECTIN3	0
NECTIN4	0
NEDD4	0
NEDD4L	0
NEDD9	0
NEK1	0
NEK11	0
NEK2	0
NEK7	0
NEK9	0
NELFB	0
NET1	0
NEURL1	0
NEUROD1	0
NF1	0
NF2	0
NFATC1	0
NFATC2	0
NFATC3	0
NFE2L1	0
NFE2L2	0
NFIA	0
NFIB	0
NFIC	0
NFIL3	0
NFIX	0
NFKB1	0
NFKB2	0
NFKBIA	0
NFKBIB	0
NFKBIE	0
NFRKB	0
NFS1	0
NFX1	0
NFYA	0
NFYB	0
NFYC	0
NGEF	0
NGF	0
NGFR	0
NHP2	0
NHS	0
NIN	0
NKD1	0
NKD2	0
NKX3~1	0
NLK	0
NLRC3	0
NLRC4	0
NLRP1	0
NLRP12	0
NLRP3	0
NLRP4	0
NLRX1	0
NMB	0
NMBR	0
NME1	0
NME2	0
NMI	0
NMS	0
NOD1	0
NOD2	0
NODAL	0
NOG	0
NONO	0
NOS1	0
NOS2	0
NOS3	0
NOTCH1	0
NOTCH2	0
NOTCH3	0
NOTCH4	0
NOTUM	0
NOX4	0
NOXA1	0
NPAT	0
NPFF	0
NPHS1	0
NPHS2	0
NPLOC4	0
NPM1	0
NPPA	0
NPR1	0
NPRL2	0
NPRL3	0
NPY	0
NPY1R	0
NQO1	0
NR0B1	0
NR0B2	0
NR1D1	0
NR1H2	0
NR1H3	0
NR1H4	0
NR1I2	0
NR1I3	0
NR2C1	0
NR2C2	0
NR2E3	0
NR2F1	0
NR2F2	0
NR2F6	0
NR3C1	0
NR3C2	0
NR4A1	0
NR4A2	0
NR4A3	0
NR5A1	0
NR5A2	0
NR6A1	0
NRAS	0
NRF1	0
NRG1	0
NRG2	0
NRG3	0
NRG4	0
NRIP1	0
NRK	0
NRP2	0
NRTN	0
NRXN1	0
NRXN2	0
NRXN3	0
NSD1	0
NSD2	0
NSFL1C	0
NSL1	0
NSMAF	0
NTF3	0
NTF4	0
NTN1	0
NTN4	0
NTRK1	0
NTRK2	0
NTRK3	0
NTS	0
NTSR1	0
NUAK1	0
NUAK2	0
NUDC	0
NUDCD2	0
NUDT3	0
NUF2	0
NUMA1	0
NUMB	0
NUMBL	0
NUP107	0
NUP133	0
NUP153	0
NUP155	0
NUP160	0
NUP188	0
NUP205	0
NUP210	0
NUP214	0
NUP35	0
NUP37	0
NUP43	0
NUP50	0
NUP54	0
NUP58	0
NUP62	0
NUP85	0
NUP88	0
NUP93	0
NUP98	0
NUPL2	0
NXPH1	0
OBSCN	0
OCA2	0
OFD1	0
OGT	0
OMG	0
ONECUT1	0
OPHN1	0
OPRD1	0
OPRM1	0
OPTN	0
OR10A2	0
OR10A3	0
OR10A4	0
OR10A5	0
OR10A6	0
OR10A7	0
OR10AD1	0
OR10AG1	0
OR10C1	0
OR10G3	0
OR10G4	0
OR10G7	0
OR10G8	0
OR10G9	0
OR10H1	0
OR10H2	0
OR10H3	0
OR10H4	0
OR10H5	0
OR10J1	0
OR10J3	0
OR10J5	0
OR10K1	0
OR10K2	0
OR10P1	0
OR10Q1	0
OR10R2	0
OR10S1	0
OR10T2	0
OR10V1	0
OR10W1	0
OR10X1	0
OR10Z1	0
OR11A1	0
OR11G2	0
OR11H1	0
OR11H12	0
OR11H4	0
OR11H6	0
OR11L1	0
OR12D2	0
OR12D3	0
OR13A1	0
OR13C2	0
OR13C3	0
OR13C4	0
OR13C5	0
OR13C8	0
OR13C9	0
OR13D1	0
OR13F1	0
OR13G1	0
OR13H1	0
OR13J1	0
OR14A16	0
OR14C36	0
OR14I1	0
OR14J1	0
OR1A1	0
OR1A2	0
OR1B1	0
OR1C1	0
OR1D2	0
OR1D5	0
OR1E1	0
OR1E2	0
OR1F1	0
OR1G1	0
OR1I1	0
OR1J1	0
OR1J2	0
OR1J4	0
OR1K1	0
OR1L1	0
OR1L3	0
OR1L4	0
OR1L6	0
OR1L8	0
OR1M1	0
OR1N1	0
OR1N2	0
OR1Q1	0
OR1S1	0
OR1S2	0
OR2A1	0
OR2A12	0
OR2A14	0
OR2A2	0
OR2A25	0
OR2A4	0
OR2A5	0
OR2A7	0
OR2AE1	0
OR2AG1	0
OR2AG2	0
OR2AK2	0
OR2AP1	0
OR2AT4	0
OR2B11	0
OR2B2	0
OR2B3	0
OR2B6	0
OR2C1	0
OR2C3	0
OR2D2	0
OR2D3	0
OR2F1	0
OR2F2	0
OR2G2	0
OR2G3	0
OR2G6	0
OR2H1	0
OR2H2	0
OR2J2	0
OR2J3	0
OR2K2	0
OR2L13	0
OR2L2	0
OR2L3	0
OR2L5	0
OR2L8	0
OR2M2	0
OR2M3	0
OR2M4	0
OR2M5	0
OR2M7	0
OR2S2	0
OR2T1	0
OR2T10	0
OR2T11	0
OR2T12	0
OR2T2	0
OR2T27	0
OR2T29	0
OR2T3	0
OR2T33	0
OR2T34	0
OR2T4	0
OR2T5	0
OR2T6	0
OR2T8	0
OR2V1	0
OR2V2	0
OR2W1	0
OR2W3	0
OR2Y1	0
OR2Z1	0
OR3A1	0
OR3A2	0
OR3A3	0
OR4A15	0
OR4A16	0
OR4A47	0
OR4A5	0
OR4B1	0
OR4C11	0
OR4C12	0
OR4C13	0
OR4C15	0
OR4C16	0
OR4C3	0
OR4C46	0
OR4C6	0
OR4D1	0
OR4D10	0
OR4D11	0
OR4D2	0
OR4D5	0
OR4D6	0
OR4D9	0
OR4E1	0
OR4E2	0
OR4F15	0
OR4F17	0
OR4F21	0
OR4F3	0
OR4F4	0
OR4F5	0
OR4F6	0
OR4K1	0
OR4K13	0
OR4K14	0
OR4K15	0
OR4K17	0
OR4K2	0
OR4K5	0
OR4L1	0
OR4M1	0
OR4M2	0
OR4N2	0
OR4N4	0
OR4N5	0
OR4P4	0
OR4Q3	0
OR4S1	0
OR4S2	0
OR4X1	0
OR4X2	0
OR51A2	0
OR51A4	0
OR51A7	0
OR51B2	0
OR51B4	0
OR51B5	0
OR51B6	0
OR51D1	0
OR51E1	0
OR51E2	0
OR51F1	0
OR51F2	0
OR51G1	0
OR51G2	0
OR51I1	0
OR51I2	0
OR51L1	0
OR51M1	0
OR51Q1	0
OR51S1	0
OR51T1	0
OR51V1	0
OR52A1	0
OR52A5	0
OR52B2	0
OR52B4	0
OR52B6	0
OR52D1	0
OR52E2	0
OR52E4	0
OR52E6	0
OR52E8	0
OR52H1	0
OR52I1	0
OR52I2	0
OR52J3	0
OR52K1	0
OR52K2	0
OR52L1	0
OR52M1	0
OR52N1	0
OR52N2	0
OR52N4	0
OR52N5	0
OR52R1	0
OR52W1	0
OR56A1	0
OR56A3	0
OR56A4	0
OR56A5	0
OR56B1	0
OR56B4	0
OR5A1	0
OR5A2	0
OR5AC2	0
OR5AK2	0
OR5AN1	0
OR5AP2	0
OR5AR1	0
OR5AS1	0
OR5AU1	0
OR5B12	0
OR5B17	0
OR5B2	0
OR5B21	0
OR5B3	0
OR5C1	0
OR5D13	0
OR5D14	0
OR5D16	0
OR5D18	0
OR5F1	0
OR5H1	0
OR5H14	0
OR5H15	0
OR5H2	0
OR5H6	0
OR5I1	0
OR5J2	0
OR5K1	0
OR5K2	0
OR5K3	0
OR5K4	0
OR5L1	0
OR5L2	0
OR5M1	0
OR5M10	0
OR5M11	0
OR5M3	0
OR5M8	0
OR5M9	0
OR5P2	0
OR5P3	0
OR5R1	0
OR5T1	0
OR5T2	0
OR5T3	0
OR5V1	0
OR5W2	0
OR6A2	0
OR6B1	0
OR6B2	0
OR6B3	0
OR6C1	0
OR6C2	0
OR6C3	0
OR6C4	0
OR6C6	0
OR6C65	0
OR6C68	0
OR6C70	0
OR6C74	0
OR6C75	0
OR6C76	0
OR6F1	0
OR6K2	0
OR6K3	0
OR6K6	0
OR6M1	0
OR6N1	0
OR6N2	0
OR6P1	0
OR6Q1	0
OR6S1	0
OR6T1	0
OR6V1	0
OR6X1	0
OR6Y1	0
OR7A10	0
OR7A17	0
OR7A5	0
OR7C1	0
OR7C2	0
OR7D2	0
OR7D4	0
OR7E24	0
OR7G1	0
OR7G2	0
OR7G3	0
OR8A1	0
OR8B12	0
OR8B2	0
OR8B3	0
OR8B4	0
OR8B8	0
OR8D1	0
OR8D2	0
OR8D4	0
OR8G1	0
OR8G5	0
OR8H1	0
OR8H2	0
OR8H3	0
OR8I2	0
OR8J1	0
OR8J3	0
OR8K1	0
OR8K3	0
OR8K5	0
OR8S1	0
OR8U1	0
OR8U9	0
OR9A2	0
OR9A4	0
OR9G1	0
OR9G4	0
OR9I1	0
OR9K2	0
OR9Q1	0
OR9Q2	0
ORC1	0
ORC2	0
ORC3	0
ORC4	0
ORC5	0
ORC6	0
ORMDL1	0
ORMDL2	0
ORMDL3	0
OS9	0
OSBP	0
OSM	0
OSMR	0
OTUB1	0
OTUD5	0
OXSR1	0
OXT	0
OXTR	0
P2RY1	0
P2RY12	0
P2RY2	0
P4HB	0
PABPC1	0
PABPC1L	0
PABPC1L2A	0
PABPC3	0
PABPC4	0
PABPC5	0
PAFAH1B1	0
PAG1	0
PAK1	0
PAK1IP1	0
PAK2	0
PAK3	0
PAK4	0
PAK5	0
PAK6	0
PALB2	0
PAQR5	0
PARD3	0
PARD6A	0
PARN	0
PARP1	0
PARVA	0
PARVB	0
PARVG	0
PATZ1	0
PAWR	0
PAX3	0
PAX6	0
PAX7	0
PAXIP1	0
PBK	0
PCGF2	0
PCLAF	0
PCLO	0
PCM1	0
PCNA	0
PCOLCE	0
PCOLCE2	0
PCSK7	0
PCSK9	0
PCTP	0
PDC	0
PDCD1LG2	0
PDCD6IP	0
PDE4DIP	0
PDE6A	0
PDE6B	0
PDE6C	0
PDE6G	0
PDE6H	0
PDGFA	0
PDGFB	0
PDGFC	0
PDGFD	0
PDGFRA	0
PDGFRB	0
PDK1	0
PDK2	0
PDK3	0
PDK4	0
PDP1	0
PDP2	0
PDPK1	0
PDPK2P	0
PDPN	0
PDZD3	0
PDZK1	0
PEA15	0
PEBP1	0
PECAM1	0
PELI2	0
PELI3	0
PELP1	0
PER1	0
PER2	0
PF4	0
PF4V1	0
PFN1	0
PGAM5	0
PGF	0
PGR	0
PHB	0
PHF6	0
PHKA1	0
PHKA2	0
PHKB	0
PHKG1	0
PHKG2	0
PHLPP1	0
PHLPP2	0
PI4K2A	0
PIAS1	0
PIAS2	0
PIAS3	0
PIAS4	0
PICALM	0
PICK1	0
PIDD1	0
PIF1	0
PIK3AP1	0
PIK3C2B	0
PIK3C2G	0
PIK3C3	0
PIK3CA	0
PIK3CB	0
PIK3CD	0
PIK3CG	0
PIK3R1	0
PIK3R2	0
PIK3R3	0
PIK3R4	0
PIK3R5	0
PIKFYVE	0
PIM1	0
PIM2	0
PIM3	0
PIMREG	0
PIN1	0
PINK1	0
PIP4K2A	0
PIP4K2B	0
PIP4K2C	0
PIP5K1A	0
PIP5K1B	0
PIP5K1C	0
PITPNA	0
PITX3	0
PJA1	0
PKIA	0
PKM	0
PKMYT1	0
PKN1	0
PKNOX1	0
PLA2R1	0
PLAT	0
PLAU	0
PLAUR	0
PLCB1	0
PLCB2	0
PLCB3	0
PLCB4	0
PLCE1	0
PLCG1	0
PLCG2	0
PLD1	0
PLD2	0
PLEKHA7	0
PLEKHG5	0
PLEKHG6	0
PLEKHM2	0
PLEKHO2	0
PLG	0
PLIN3	0
PLK1	0
PLK2	0
PLK3	0
PLK4	0
PLN	0
PLRG1	0
PLTP	0
PLXNA1	0
PLXNA2	0
PLXNA3	0
PLXNA4	0
PLXNB1	0
PLXNB2	0
PLXNB3	0
PMAIP1	0
PMCH	0
PMF1	0
PML	1
PNCK	0
POFUT1	0
POGLUT1	0
POLDIP3	0
POLR2A	0
POLR2B	0
POLR2C	0
POLR2D	0
POLR2E	0
POLR2F	0
POLR2G	0
POLR2H	0
POLR2I	0
POLR2J	0
POLR2K	0
POLR2L	0
POM121	0
POM121C	0
POMC	0
POP3	0
PORCN	0
POT1	0
POU2AF1	0
POU2F1	0
POU4F1	0
POU4F2	0
POU5F1	0
PPARA	0
PPARG	0
PPARGC1A	0
PPARGC1B	0
PPBP	0
PPIA	0
PPIB	0
PPIF	0
PPM1A	0
PPM1B	0
PPM1D	0
PPM1F	0
PPM1L	0
PPP1CA	0
PPP1CB	0
PPP1CC	0
PPP1R12A	0
PPP1R12B	0
PPP1R12C	0
PPP1R13L	0
PPP1R14A	0
PPP1R15A	0
PPP1R17	0
PPP1R1A	0
PPP1R1B	0
PPP1R2	0
PPP1R3A	0
PPP1R3B	0
PPP1R3C	0
PPP1R3D	0
PPP1R3E	0
PPP1R3F	0
PPP2CA	0
PPP2CB	0
PPP2R1A	0
PPP2R1B	0
PPP2R2A	0
PPP2R2B	0
PPP2R2C	0
PPP2R2D	0
PPP2R3A	0
PPP2R3B	0
PPP2R3C	0
PPP2R5A	0
PPP2R5B	0
PPP2R5C	0
PPP2R5D	0
PPP2R5E	0
PPP3CA	0
PPP3CB	0
PPP3CC	0
PPP3R1	0
PPP3R2	0
PPP4C	0
PPP4R3A	0
PPP4R3B	0
PPP5C	0
PPP6C	0
PPRC1	0
PPY	0
PRAM1	0
PRCC	0
PRDM14	0
PRDM16	0
PREB	0
PREX1	0
PREX2	0
PRF1	0
PRKAA1	0
PRKAA2	0
PRKAB1	0
PRKAB2	0
PRKACA	0
PRKACB	0
PRKACG	0
PRKAG1	0
PRKAG2	0
PRKAG3	0
PRKAR1A	0
PRKAR1B	0
PRKAR2A	0
PRKAR2B	0
PRKCA	0
PRKCB	0
PRKCD	0
PRKCE	0
PRKCG	0
PRKCH	0
PRKCI	0
PRKCQ	0
PRKCZ	0
PRKD1	0
PRKD2	0
PRKD3	0
PRKDC	0
PRKG1	0
PRKG2	0
PRKN	0
PRKRA	0
PRKX	0
PRL	0
PRLR	0
PRMT1	0
PRMT5	0
PRNP	0
PROC	0
PROCR	0
PROK1	0
PROK2	0
PROS1	0
PRPF4B	0
PRR5	0
PRRX1	0
PRSS1	0
PRSS2	0
PRSS21	0
PRSS3	0
PSEN1	0
PSEN2	0
PSENEN	0
PSMC1	0
PSMC3IP	0
PSPN	0
PSTPIP1	0
PTAFR	0
PTCH1	0
PTCH2	0
PTCRA	0
PTEN	0
PTGDR	0
PTGER1	0
PTGER2	0
PTGER3	0
PTGER4	0
PTGFR	0
PTGIR	0
PTH	0
PTH1R	0
PTH2	0
PTK2	0
PTK2B	0
PTK6	0
PTK7	0
PTMA	0
PTN	0
PTP4A1	0
PTP4A2	0
PTP4A3	0
PTPA	0
PTPN1	0
PTPN11	0
PTPN12	0
PTPN13	0
PTPN14	0
PTPN2	0
PTPN21	0
PTPN22	0
PTPN3	0
PTPN4	0
PTPN5	0
PTPN6	0
PTPN7	0
PTPN9	0
PTPRA	0
PTPRB	0
PTPRC	0
PTPRD	0
PTPRE	0
PTPRF	0
PTPRH	0
PTPRJ	0
PTPRK	0
PTPRM	0
PTPRO	0
PTPRR	0
PTPRT	0
PTPRZ1	0
PTTG1	0
PTTG2	0
PTX3	0
PVR	0
PXN	0
PYCARD	0
PYDC1	0
PYDC2	0
PYY	0
RAB10	0
RAB11A	0
RAB11B	0
RAB13	0
RAB14	0
RAB18	0
RAB23	0
RAB2A	0
RAB33B	0
RAB3GAP1	0
RAB3GAP2	0
RAB43	0
RAB4A	0
RAB5A	0
RAB5B	0
RAB6A	0
RAB7A	0
RAB8A	0
RAB9A	0
RABEP1	0
RABEPK	0
RABGEF1	0
RABGGTB	0
RAC1	0
RAC2	0
RAC3	0
RACGAP1	0
RACK1	0
RAD1	0
RAD17	0
RAD18	0
RAD50	0
RAD51	0
RAD51C	0
RAD9A	0
RAE1	0
RAET1E	0
RAET1G	0
RAET1L	0
RAF1	0
RAG1	0
RAG2	0
RALA	0
RALB	0
RALBP1	0
RALGAPA2	0
RALGAPB	0
RALGDS	0
RAMP1	0
RAMP2	0
RAMP3	0
RAN	0
RANBP1	0
RANBP10	0
RANBP17	0
RANBP2	0
RANBP3	0
RANBP9	0
RANGAP1	0
RANGRF	0
RAP1A	0
RAP1B	0
RAP1GAP	0
RAP1GAP2	0
RAP1GDS1	0
RAP2B	0
RAPGEF1	0
RAPGEF2	0
RAPGEF3	0
RAPGEF4	0
RAPGEF5	0
RAPGEF6	0
RAPSN	0
RARA	0
RARB	0
RARG	1
RASA1	0
RASA3	0
RASA4	0
RASA4B	0
RASAL1	0
RASAL2	0
RASAL3	0
RASD1	0
RASGEF1A	0
RASGEF1B	0
RASGEF1C	0
RASGRF1	0
RASGRF2	0
RASGRP1	0
RASGRP2	0
RASGRP3	0
RASGRP4	0
RASSF1	0
RASSF2	0
RASSF4	0
RASSF5	0
RASSF6	0
RB1	0
RBBP4	0
RBBP7	0
RBBP8	0
RBCK1	0
RBL1	1
RBL2	0
RBM15	0
RBP1	0
RBPJ	0
RBSN	0
RBX1	0
RCAN1	0
RCC1	0
RCC2	0
RCHY1	0
RCOR1	0
RCVRN	0
RDX	0
RECK	0
REEP1	0
RELA	0
RELB	0
RELN	0
REN	0
RET	0
RFC2	0
RFC3	0
RFC4	0
RFC5	0
RFFL	0
RFNG	0
RFX1	0
RFX3	0
RGL1	0
RGL2	0
RGMA	0
RGMB	0
RGS1	0
RGS10	0
RGS12	0
RGS13	0
RGS14	0
RGS16	0
RGS17	0
RGS18	0
RGS19	0
RGS2	0
RGS20	0
RGS3	0
RGS4	0
RGS5	0
RGS6	0
RGS7	0
RGS9	0
RGS9BP	0
RHEB	0
RHO	0
RHOA	0
RHOC	0
RHOD	0
RHOG	0
RHOJ	0
RHOQ	0
RICTOR	0
RIMS1	0
RIMS2	0
RIN1	0
RIN2	0
RING1	0
RIPK1	0
RIPK2	0
RIPK3	0
RIT1	0
RIT2	0
RITA1	0
RLF	0
RLN2	0
RNASEL	0
RND1	0
RNF11	0
RNF111	0
RNF135	0
RNF152	0
RNF2	0
RNF34	0
RNF4	0
RNF41	0
RNF43	0
RNF8	0
ROBO1	0
ROBO2	0
ROBO3	0
ROCK1	0
ROCK2	0
ROR1	0
ROR2	0
RPA1	0
RPA2	0
RPA3	0
RPA4	0
RPAP2	0
RPGR	0
RPGRIP1	0
RPGRIP1L	0
RPL10	0
RPL11	0
RPL26	0
RPL5	0
RPN1	0
RPRM	0
RPS19BP1	0
RPS6	0
RPS6KA1	0
RPS6KA2	0
RPS6KA3	-1
RPS6KA4	0
RPS6KA5	0
RPS6KA6	0
RPS6KB1	0
RPS6KB2	-1
RPTOR	0
RRAGA	0
RRAGB	0
RRAGC	0
RRAGD	0
RRAS	0
RRAS2	0
RSAD2	0
RSC1A1	0
RSPO1	0
RSPO2	0
RSPO3	0
RTN4	0
RTP1	0
RTP2	0
RUBCN	0
RUNX1	0
RUNX1T1	0
RUNX2	0
RUNX3	0
RUVBL1	0
RUVBL2	0
RWDD3	0
RXRA	0
RXRB	0
RXRG	0
RYBP	0
RYK	0
RYR3	0
S100A10	0
S100A12	0
S100A8	0
S100A9	0
S100B	0
S1PR1	0
S1PR2	0
S1PR3	0
S1PR4	0
S1PR5	0
SAA1	0
SAG	0
SALL4	0
SAP18	0
SAP30	0
SAR1B	0
SARM1	0
SAV1	0
SBDS	0
SCAMP2	0
SCAMP3	0
SCN2A	0
SCN3A	0
SCN9A	0
SCO1	0
SCO2	0
SCTR	0
SDC1	0
SDC2	0
SDC4	0
SDF2L1	0
SDHAF2	0
SEC13	0
SEC22B	0
SEC61A1	0
SEH1L	0
SEL1L	0
SELL	0
SELPLG	0
SEMA3A	0
SEMA3B	0
SEMA3C	0
SEMA3D	0
SEMA3E	0
SEMA3F	0
SEMA3G	0
SEMA4A	0
SEMA4B	0
SEMA4C	0
SEMA4D	0
SEMA4F	0
SEMA4G	0
SEMA7A	0
SENP1	0
SENP2	0
SEPT12	0
SEPT2	0
SEPT4	0
SEPT7	0
SEPT9	0
SERPINA1	0
SERPINA5	0
SERPINB1	0
SERPINB10	0
SERPINB13	0
SERPINB2	0
SERPINB3	0
SERPINB4	0
SERPINB6	0
SERPINB9	0
SERPINC1	0
SERPIND1	0
SERPINE1	0
SERPINE2	0
SERPINF1	0
SERPINF2	0
SERPING1	0
SESN1	0
SESN2	0
SESN3	0
SET	0
SETBP1	0
SETD7	0
SETDB1	0
SF1	0
SFN	0
SFPQ	0
SFRP1	0
SFRP2	0
SFRP4	0
SFRP5	0
SGK1	0
SGK2	0
SGK3	0
SGO1	0
SGO2	0
SH2B1	0
SH2B2	0
SH2B3	0
SH2D1A	0
SH3BP4	0
SH3BP5	0
SH3GL2	0
SH3GLB1	0
SH3KBP1	0
SH3RF1	0
SHANK3	0
SHB	0
SHC1	0
SHC2	0
SHC3	0
SHC4	0
SHD	0
SHH	0
SHOC2	0
SHPRH	0
SIAH1	0
SIAH2	0
SIGIRR	0
SIK1	0
SIK2	0
SIK3	0
SIKE1	0
SIN3A	0
SIN3B	0
SIPA1L1	0
SIPA1L2	0
SIRPA	0
SIRT1	0
SIRT2	0
SIRT3	0
SIRT6	0
SIRT7	0
SIX3	0
SKA1	0
SKA2	0
SKAP1	0
SKI	0
SKIL	0
SKOR1	0
SKP1	0
SKP2	0
SLA	0
SLC30A9	0
SLC38A9	0
SLC45A2	0
SLC9A1	0
SLC9A3R1	0
SLC9A3R2	0
SLIT1	0
SLIT2	0
SLK	0
SLN	0
SLX4	0
SMAD1	0
SMAD2	0
SMAD3	0
SMAD4	0
SMAD5	0
SMAD6	0
SMAD7	0
SMAD9	0
SMARCA2	0
SMARCA4	0
SMARCAD1	0
SMARCB1	0
SMARCC1	0
SMARCD1	0
SMARCD3	0
SMARCE1	0
SMC2	0
SMC4	0
SMCR8	0
SMG1	0
SMO	0
SMPD1	0
SMURF1	0
SMURF2	0
SMYD2	0
SNAI1	0
SNAI2	0
SNAP25	0
SNCA	0
SNCB	0
SND1	0
SNIP1	0
SNTA1	0
SNW1	0
SNX1	0
SNX2	0
SNX9	0
SOCS1	0
SOCS2	0
SOCS3	0
SOCS4	0
SOCS5	0
SOCS6	0
SOCS7	0
SOD1	0
SORBS1	0
SORBS2	0
SORT1	0
SOS1	0
SOS2	0
SOST	0
SOX17	0
SOX2	0
SOX3	0
SP1	0
SP2	0
SP4	0
SPAG9	0
SPATA13	0
SPC24	0
SPC25	0
SPDYA	0
SPDYC	0
SPDYE1	0
SPDYE16	0
SPDYE2	0
SPDYE2B	0
SPDYE3	0
SPDYE4	0
SPDYE5	0
SPDYE6	0
SPEN	0
SPHK2	0
SPHKAP	0
SPI1	0
SPINT1	0
SPINT2	0
SPOCK3	0
SPOP	0
SPP1	0
SPRED1	0
SPRY1	0
SPRY2	0
SPRY4	0
SQSTM1	0
SRA1	0
SRC	0
SREBF1	0
SREBF2	0
SRF	0
SRGAP1	0
SRGAP3	0
SRI	0
SRPK1	0
SRPK2	0
SRSF10	0
SRSF3	0
SRSF7	0
SS18L1	0
SSB	0
SSH1	0
SSH2	0
SSH3	0
SST	0
SSTR1	0
SSTR2	0
SSTR5	0
ST13	0
STAM	0
STAM2	0
STAMBP	0
STAT1	0
STAT2	0
STAT4	0
STAT5A	0
STAT5B	0
STAT6	1
STIL	0
STIM1	0
STIM2	0
STK10	0
STK11	0
STK17A	0
STK24	0
STK26	0
STK3	0
STK36	0
STK39	0
STK4	0
STMN1	0
STRADA	0
STRADB	0
STRAP	0
STRN	0
STUB1	0
STX1A	0
STX4	0
STXBP1	0
STXBP4	0
STYX	0
SUCNR1	0
SUFU	0
SUGT1	0
SUMF2	0
SUMO1	0
SUMO2	0
SURF1	0
SUV39H1	0
SVIP	0
SYCP3	0
SYK	0
SYNGAP1	0
SYNJ1	0
TAB1	0
TAB2	0
TAB3	0
TAC1	0
TACO1	0
TACR1	0
TACR2	0
TACR3	0
TADA2B	0
TAF1	0
TAL1	0
TANK	0
TAOK1	0
TAOK2	0
TAOK3	0
TARBP2	0
TAS1R1	0
TAS1R2	0
TAS1R3	0
TAX1BP1	0
TBC1D1	0
TBC1D10A	0
TBC1D10B	0
TBC1D10C	0
TBC1D13	0
TBC1D15	0
TBC1D16	0
TBC1D2	0
TBC1D24	0
TBC1D25	0
TBC1D4	0
TBC1D7	0
TBK1	0
TBKBP1	0
TBL1X	0
TBL1XR1	0
TBP	0
TBX2	0
TBX21	0
TBXA2R	0
TCEA1	0
TCF3	0
TCF7L1	0
TCF7L2	0
TCL1A	0
TCL1B	0
TCP1	0
TDGF1	0
TDP2	0
TEC	0
TEK	0
TELO2	0
TERF2	0
TESK1	0
TESK2	0
TET2	0
TET3	0
TEX15	0
TF	0
TFAP2A	1
TFAP4	0
TFDP1	0
TFDP2	0
TFE3	0
TFF1	0
TFF2	0
TFF3	0
TFG	0
TFPI	0
TFPT	0
TGFA	0
TGFB1	-1
TGFB1I1	0
TGFB2	0
TGFB3	0
TGFBR1	0
TGFBR2	0
TGIF1	0
TGM2	0
THBD	0
THBS1	0
THBS2	0
THBS3	0
THBS4	0
THEM4	0
THPO	0
THRA	0
THRAP3	0
THRB	0
THY1	0
TIAM1	0
TIAM2	0
TICAM1	0
TICAM2	0
TIMELESS	0
TIMP3	0
TIRAP	0
TJP2	0
TKFC	0
TLE1	0
TLE2	0
TLE3	0
TLE4	0
TLK1	0
TLN1	0
TLN2	0
TLR1	0
TLR2	0
TLR3	0
TLR4	0
TLR5	0
TLR6	0
TLR7	0
TLR9	0
TLX1	0
TMED10	0
TMED2	0
TMED5	0
TMED7~TICAM2	0
TMEM173	0
TMEM189~UBE2V1	0
TMEM27	0
TNC	0
TNF	0
TNFAIP3	0
TNFRSF10A	0
TNFRSF10B	0
TNFRSF10C	0
TNFRSF10D	0
TNFRSF11A	0
TNFRSF11B	0
TNFRSF12A	0
TNFRSF13C	0
TNFRSF1A	0
TNFRSF1B	0
TNFRSF21	0
TNFRSF25	0
TNFRSF6B	0
TNFSF10	0
TNFSF11	0
TNFSF12	0
TNFSF13	0
TNFSF13B	0
TNFSF14	0
TNFSF15	0
TNFSF18	0
TNFSF4	0
TNFSF8	0
TNFSF9	0
TNIK	0
TNIP2	0
TNK2	0
TNKS	0
TNKS2	0
TNN	0
TNR	0
TNS3	0
TNXB	0
TOLLIP	0
TOP1	0
TOPBP1	0
TOPORS	0
TOR1A	0
TOR2A	0
TP53BP1	0
TP53BP2	0
TP53INP1	0
TP53INP2	0
TP53RK	0
TP73	0
TPBG	0
TPR	0
TPTE	0
TPX2	0
TRADD	0
TRAF1	0
TRAF2	0
TRAF3	0
TRAF4	0
TRAF5	0
TRAF6	0
TRAF7	0
TRAP1	0
TRAV3	0
TREX1	0
TRHR	0
TRIB3	0
TRIM11	0
TRIM21	0
TRIM24	0
TRIM25	0
TRIM27	0
TRIM28	0
TRIM33	0
TRIO	0
TRIP10	0
TRIP11	0
TRIP6	0
TRPC3	0
TRPM7	0
TRPV4	0
TRRAP	0
TSC1	0
TSC2	0
TSC22D3	0
TSG101	0
TSHB	0
TSHR	0
TSLP	0
TSPAN7	0
TSSK4	0
TST	0
TTBK1	0
TTC21B	0
TTC5	0
TTC8	0
TTF1	0
TTF2	0
TTK	0
TTL	0
TUBB	0
TWIST1	0
TXK	0
TXN	0
TXNIP	0
TXNRD1	0
TYK2	0
TYRO3	0
TYROBP	0
U2AF2	0
UBASH3B	0
UBB	0
UBC	0
UBE2A	0
UBE2D1	0
UBE2D2	0
UBE2D3	0
UBE2I	0
UBE2L3	0
UBE2N	0
UBE2O	0
UBE2T	0
UBE2V1	0
UBE3A	0
UBE4B	0
UBIAD1	0
UBQLN1	0
UBQLN2	0
UBR1	0
UBR2	0
UBR5	0
UBTF	0
UBXN6	0
UCHL1	0
UCHL5	0
UFD1	0
UHMK1	0
UIMC1	0
ULBP1	0
ULBP2	0
ULBP3	0
ULK1	0
ULK2	0
UNC13B	0
UNC5A	0
UNC5B	0
URM1	0
USF2	0
USP1	0
USP13	0
USP2	0
USP24	0
USP28	0
USP4	0
USP42	0
USP6	0
USP6NL	0
USP7	0
USP8	0
USP9X	0
UVRAG	0
VAMP1	0
VAMP2	0
VAMP3	0
VAMP4	0
VASP	0
VAV1	0
VAV2	0
VAV3	0
VCAM1	0
VCL	0
VCP	0
VDR	0
VEGFA	0
VEGFB	0
VEGFC	0
VEGFD	0
VHL	0
VIP	0
VIPR2	0
VLDLR	0
VPS28	0
VPS37A	0
VPS37B	0
VPS37C	0
VPS37D	0
VPS4A	0
VPS4B	0
VRK1	0
VRK2	0
VRK3	0
VTA1	0
VTN	0
VWF	0
WAS	0
WASF1	0
WASF2	0
WASF3	0
WASL	0
WDR24	0
WDR48	0
WDR59	0
WDR77	0
WDR83	0
WEE1	0
WEE2	0
WFS1	0
WIF1	0
WNK1	0
WNK2	0
WNK3	0
WNK4	0
WNT1	0
WNT10A	0
WNT10B	0
WNT11	0
WNT16	0
WNT2	0
WNT2B	0
WNT3	0
WNT3A	0
WNT4	0
WNT5A	0
WNT5B	0
WNT6	0
WNT7A	0
WNT7B	0
WNT8A	0
WNT8B	0
WNT9A	0
WNT9B	0
WRAP53	0
WRN	0
WSB1	0
WT1	0
WTIP	0
WWOX	0
WWP1	0
WWTR1	0
XAF1	0
XBP1	0
XCL1	0
XCL2	0
XCR1	0
XIAP	0
XPO1	0
XRCC5	0
XRCC6	0
XXYLT1	0
YAP1	0
YES1	0
YKT6	0
YWHAB	0
YWHAE	0
YWHAG	0
YWHAH	0
YWHAQ	0
YWHAZ	0
ZAP70	0
ZBP1	0
ZBTB17	0
ZBTB33	0
ZFP36	0
ZFP91	0
ZFYVE28	0
ZFYVE9	0
ZIC1	0
ZIC3	0
ZMIZ1	0
ZNF274	0
ZNF521	0
ZNF76	0
ZNRF3	0
ZSCAN10	0
ZW10	0
ZWILCH	0
ZWINT	0
ZYX	0
BMP1	0
ALYREF	0
CASC3	0
CDC40	0
CHTOP	0
CPSF1	0
CPSF2	0
CPSF3	0
CPSF4	0
DHX38	0
EIF4A3	0
GEMIN2	0
GEMIN4	0
GEMIN5	0
GEMIN6	0
GEMIN7	0
GEMIN8	0
KPNA1	0
MAGOH	0
MAGOHB	0
NXF1	0
NXF2	0
NXT1	0
PHAX	0
RBM8A	0
RNPS1	0
SARNP	0
SLBP	0
SLU7	0
SMN1	0
SNRPB	0
SNRPD1	0
SNRPD2	0
SNRPD3	0
SNRPE	0
SNRPF	0
SNRPG	0
SNUPN	0
SRRM1	0
SRSF1	0
SRSF11	0
SRSF2	0
SRSF4	0
SRSF5	0
SRSF6	0
SRSF9	0
SYMPK	0
THOC1	0
THOC2	0
THOC3	0
THOC5	0
THOC6	0
THOC7	0
U2AF1L4	0
U2AF1L5	0
UPF3B	0
WDR33	0
ZC3H11A	0
PNPLA2	0
ACTR3	0
APBB1	0
CAT	0
ENAH	0
GPX1	0
LASP1	0
PLSCR1	0
PSMA7	0
RAD52	0
SPTLC1	0
YTHDC1	0
LGALS3	0
SIVA1	0
GULP1	0
TERT	0
CETN2	0
COPS2	0
COPS3	0
COPS4	0
COPS6	0
COPS7A	0
COPS7B	0
COPS8	0
CUL4A	0
CUL4B	0
GPS1	0
RAD23B	0
XPC	0
CAP1	0
VIPR1	0
SFTPB	0
SFTPC	0
MLXIPL	0
ADA	0
GNAL	0
CLDN1	0
SIPA1	0
NOX1	0
NOX3	0
SRCAP	0
SLC4A4	0
AHR	0
TGS1	0
GCH1	0
ATXN1	0
CDCA7	0
CREB3	0
CREB3L1	0
CREB3L2	0
CREB3L3	0
CREB3L4	0
CREB5	0
DLX5	0
FOXO6	0
GLI2	0
HK1	0
ILF3	0
METTL1	0
MXD1	0
NCF1	0
PDCD4	0
PDE3B	0
PFKFB2	0
PFKFB3	0
PHF20	0
SP7	0
TTC3	0
VIM	0
ZFP36L1	0
RB1CC1	0
ULK3	0
AGO2	0
TBX3	0
TIE1	0
GPIHBP1	0
PCSK6	0
PCSK5	0
ITPR1	0
ITPR2	0
ITPR3	0
BANF1	0
CPLX1	0
PPFIA1	0
PPFIA2	0
PPFIA3	0
PPFIA4	0
RAB3A	0
SLC18A2	0
SYT1	0
TSPOAP1	0
PFN2	0
PFN3	0
PFN4	0
SDC3	0
LCAT	0
APOA2	0
APOA4	0
LDLR	0
PSIP1	0
SORL1	0
CETP	0
GAPDH	0
MAPK4	0
NAE1	0
HOXB13	0
PA2G4	0
REL	0
SPDEF	0
SRY	0
TCF4	0
ZNF318	0
CLTA	0
CLTB	0
COPA	0
KDELR2	0
KDELR3	0
BIN1	0
CLTCL1	0
CPE	0
EXOC1	0
EXOC5	0
EXOC6	0
EXOC7	0
FCHO1	0
FCHO2	0
KLC1	0
NECAP1	0
REPS1	0
SGIP1	0
SLC2A4	0
TBCD	0
TUBB1	0
TUBB2A	0
TUBB2B	0
TUBB3	0
TUBB4A	0
TUBB4B	0
TUBB6	0
SLC1A1	0
SLC1A2	0
SLC1A3	0
SLC1A6	0
SLC1A7	0
BHLHE40	0
GLI1	0
GFRA3	0
CDH3	0
TBX1	0
ASIC1	0
ASIC2	0
ASIC3	0
ASIC5	0
ATRN	0
LNPEP	0
VCPKMT	0
DDIT3	0
EXOSC6	0
EXOSC7	0
SETD1B	0
SETDB2	0
SUV39H2	0
ATG16L2	0
ATG3	0
ATG14	0
BLM	0
CCDC6	0
DCLRE1C	0
EXO1	0
FBXO31	0
NFAT5	0
PNKP	0
RFWD2	0
RNF20	0
RNF40	0
RRM2B	0
SMC1A	0
SMC3	0
TDP1	0
TERF1	0
XRCC4	0
ZNF148	0
TNNI3	0
FANCI	0
POLH	0
XPA	0
CPEB1	0
CPEB2	0
CPEB3	0
CPEB4	0
DLGAP5	0
MAP9	0
MAPRE3	0
TACC3	0
OAZ1	0
CKAP2	0
DES	0
NCAPD2	0
NCAPG	0
NCAPH	0
NINL	0
NSUN2	0
TNS2	0
AIFM1	0
BMP3	0
GDF10	0
GDF15	0
GDF3	0
GDF9	0
MSTN	0
TGFBR3	0
VDAC1	0
ARL6	0
SSTR3	0
BCKDHA	0
BOK	0
PYGO1	0
GOSR2	0
STX5	0
SMPD3	0
TRPV6	0
HIST2H2AA3	0
HIST2H2AA4	0
NKX2~5	0
SOSTDC1	0
TRPC1	0
TRPC4	0
TRPC5	0
TRPC6	0
LBP	0
AGK	0
AKAP9	0
FAM131B	0
KIAA1549	0
PAPSS1	0
MLH1	0
PMS2	0
MAP2	0
TUBG1	0
HOXB9	0
CHAF1A	0
SNAP23	0
GLIS2	0
PER3	0
C2	0
C4A	0
C4B	0
IGHV7~81	0
IGLV1~36	0
IGLV10~54	0
IGLV11~55	0
IGLV2~18	0
IGLV2~33	0
IGLV3~12	0
IGLV3~16	0
IGLV3~21	0
IGLV3~22	0
IGLV4~3	0
IGLV4~60	0
IGLV4~69	0
IGLV5~37	0
IGLV5~45	0
IGLV7~46	0
IGLV8~61	0
EXOC8	0
MYH2	0
MYH4	0
MYO1C	0
MYO5A	0
C3AR1	0
CR1	0
C5AR1	0
C5AR2	0
CNGA1	0
CNGA2	0
CNGA4	0
CNGB1	0
FKBP1B	0
PDE1A	0
PDE1B	0
PDE1C	0
PYGB	0
PYGL	0
PYGM	0
RYR1	0
RYR2	0
SCN1B	0
SCN5A	0
SCN8A	0
SLC8A1	0
SLC8A2	0
SLC8A3	0
TRDN	0
CACNA1B	0
CACNA1C	0
CACNA1D	0
CACNA1F	0
CACNA1S	0
CACNA2D1	0
CACNA2D2	0
CACNA2D3	0
CACNA2D4	0
CACNB1	0
CACNB2	0
CACNB3	0
CACNB4	0
CACNG1	0
CACNG2	0
CACNG3	0
CACNG4	0
CACNG5	0
CACNG6	0
CACNG7	0
CACNG8	0
CALD1	0
CHAT	0
ETS2	0
GFPT1	0
GRIA4	0
GRIN2B	0
ITGB1BP1	0
ITPKA	0
LIPE	0
MEF2B	0
PDE3A	0
PDE4A	0
PDE4B	0
PDE4C	0
PDE4D	0
SCN4B	0
SCN7A	0
SLC6A3	0
TH	0
TRPV1	0
KCNJ11	0
HNRNPL	0
PHB2	0
FPR2	0
MLC1	0
SPTAN1	0
GTF2A1	0
GTF3A	0
EIF3A	0
PTBP1	0
ACIN1	0
ACTA1	0
DFFB	0
GAS2	0
PARP2	0
PARP3	0
PARP4	0
RFC1	0
SPTA1	0
SATB1	0
PLIN1	0
ZNF652	0
CD3EAP	0
ERCC3	0
GTF2H1	0
GTF2H2	0
GTF2H3	0
GTF2H4	0
GTF2H5	0
POLR1A	0
POLR1B	0
POLR1C	0
POLR1D	0
POLR1E	0
TAF1A	0
TAF1B	0
TAF1C	0
TAF1D	0
TWISTNB	0
ZNRD1	0
ZEB2	0
HIST1H2BA	0
DPP4	0
GOLGA2	0
GORASP1	0
RAB1A	0
INSM1	0
RRN3	0
HLA~DQB2	0
HLA~DRB3	0
HLA~DRB5	0
TRAC	0
TRBC1	0
TRBV12~3	0
BGN	0
SFTPA1	0
VCAN	0
SH2D1B	0
FYB1	0
PDCD1	0
CD2	0
C9	0
CD27	0
IREB2	0
CDCA3	0
RPS27A	0
UBA52	0
ABLIM1	0
ABLIM2	0
ABLIM3	0
ACTA2	0
ACTBL2	0
ACTC1	0
ACTG2	0
CDC42EP5	0
PARD6B	0
PARD6G	0
POTEKP	0
TNFAIP8	0
POLA1	0
POLA2	0
POLE	0
POLE2	0
POLE3	0
POLE4	0
PRIM1	0
PRIM2	0
HNRNPM	0
ESCO1	0
FMN1	0
KIFC3	0
MGAT3	0
TJP1	0
GJA1	0
CEP55	0
CUX1	0
ERF	0
FOXK2	0
GJD2	0
KAT7	0
KIF11	0
KIF22	0
LBR	0
MAP4	0
MPLKIP	0
NUSAP1	0
PIK3C2A	0
PITPNM1	0
PLEC	0
PRDX1	0
PTHLH	0
RPS3	0
RRM2	0
SAMHD1	0
SYN3	0
TK1	0
UBA1	0
USP16	0
ZC3HC1	0
ANAPC15	0
ANAPC16	0
ARID4A	0
CDX2	0
COIL	0
CROCC	0
HIRA	0
ID2	0
ID3	0
LIG3	0
SF3B1	0
TFCP2	0
UBE2E1	0
ZBTB16	0
LIN9	0
CORO1A	0
CRMP1	0
DPYSL2	0
DPYSL3	0
EPRS	0
STXBP2	0
SYN1	0
SUPT5H	0
UBE2C	0
PTGES3	0
MED15	0
MED22	0
MED4	0
CEBPG	0
CFC1	0
HSD17B3	0
HSD3B1	0
HSD3B2	0
TPO	0
XRCC1	0
PKN2	0
PKN3	0
IRF7	0
RFX5	0
RFXANK	0
RFXAP	0
RBPJL	0
ANO1	0
ANO10	0
ANO2	0
ANO3	0
ANO4	0
ANO5	0
ANO6	0
ANO7	0
ANO8	0
ANO9	0
BEST1	0
TTYH3	0
CRLF1	0
IL11RA	0
IL13RA2	0
NRCAM	0
MMP13	0
GP6	0
CD47	0
ND1	0
ND2	0
ND3	0
ND4	0
ND5	0
ND6	0
NDUFA1	0
NDUFA10	0
NDUFA11	0
NDUFA12	0
NDUFA13	0
NDUFA2	0
NDUFA3	0
NDUFA5	0
NDUFA6	0
NDUFA7	0
NDUFA8	0
NDUFA9	0
NDUFAB1	0
NDUFB1	0
NDUFB10	0
NDUFB11	0
NDUFB2	0
NDUFB3	0
NDUFB4	0
NDUFB5	0
NDUFB6	0
NDUFB7	0
NDUFB8	0
NDUFB9	0
NDUFC1	0
NDUFC2	0
NDUFS1	0
NDUFS2	0
NDUFS3	0
NDUFS4	0
NDUFS5	0
NDUFS6	0
NDUFS7	0
NDUFS8	0
NDUFV1	0
NDUFV2	0
NDUFV3	0
MRGPRX2	0
SSTR4	0
COX1	0
COX2	0
COX3	0
COX4I1	0
COX5A	0
COX5B	0
COX6A1	0
COX6B1	0
COX6C	0
COX7A2L	0
COX7B	0
COX7C	0
COX8A	0
NDUFA4	0
HIST1H1E	0
KLF1	0
NPAS2	0
ZFHX3	0
IGHG1	0
IGHG2	0
IGHG3	0
IGHG4	0
CRYGC	0
CRYGD	0
CRYGS	0
CRYBB1	0
CRYBB3	0
CTPS2	0
FOXG1	0
HNRNPC	0
RHOB	0
PRH1	0
UHRF1	0
COL4A3BP	0
ABCC1	0
ANP32B	0
CAPZA1	0
CBX1	0
CBX5	0
CD5	0
CDC34	0
CORO1C	0
CTDP1	0
DEK	0
EIF2S2	0
EXOSC9	0
FHOD3	0
HCFC2	0
HMGN1	0
IKZF1	0
MAP1B	0
MAZ	0
MME	0
MYH9	0
NPHP1	0
PDCD5	0
PDCL	0
PKD2	0
POU2F3	0
PRPF3	0
RNF7	0
SHOX	0
SPIB	0
SPTBN1	0
SSRP1	0
STARD10	0
TNFAIP1	0
TOP2A	0
TTI1	0
UBE2R2	0
PAPOLA	0
TCF7	0
LPIN1	0
CA9	0
PITX2	0
DNM3	0
CTU2	0
ACKR3	0
EIF4E1B	0
EIF4E2	0
RNF31	0
SHARPIN	0
FDX1	0
ARF5	0
RPL13A	0
AIRE	0
FOXL2	0
CDH4	0
MAL	0
KIF5B	0
DPH1	0
DPH2	0
DPH3	0
EEF2	0
FAU	0
RPL10A	0
RPL12	0
RPL13	0
RPL14	0
RPL15	0
RPL17	0
RPL18	0
RPL18A	0
RPL19	0
RPL21	0
RPL22	0
RPL23	0
RPL23A	0
RPL24	0
RPL27	0
RPL27A	0
RPL28	0
RPL29	0
RPL3	0
RPL30	0
RPL31	0
RPL32	0
RPL34	0
RPL35	0
RPL35A	0
RPL36	0
RPL36A	0
RPL37	0
RPL37A	0
RPL38	0
RPL39	0
RPL4	0
RPL41	0
RPL6	0
RPL7	0
RPL7A	0
RPL8	0
RPL9	0
RPLP0	0
RPLP1	0
RPLP2	0
RPS10	0
RPS11	0
RPS12	0
RPS13	0
RPS14	0
RPS15	0
RPS15A	0
RPS16	0
RPS17	0
RPS18	0
RPS19	0
RPS2	0
RPS20	0
RPS21	0
RPS23	0
RPS24	0
RPS25	0
RPS26	0
RPS27	0
RPS28	0
RPS29	0
RPS3A	0
RPS4X	0
RPS4Y1	0
RPS5	0
RPS7	0
RPS8	0
RPS9	0
RPSA	0
GIPC1	0
FIS1	0
GJB2	0
IKZF3	0
DPM1	0
DUOX2	0
PI4K2B	0
CCDC88C	0
EDA2R	0
EDAR	0
SLC9A3	0
KCNJ2	0
ELN	0
EPB41	0
GSTP1	0
SLC5A1	0
HOXB1	0
RBBP5	0
MARS	0
EIF2S3	0
EIF4A2	0
EIF3B	0
EIF3C	0
EIF3D	0
EIF3E	0
EIF3G	0
EIF3H	0
EIF3J	0
EIF3K	0
EIF3L	0
EIF3M	0
EIF4H	0
PTGS2	0
AQR	0
ERCC8	0
ISY1	0
PPIE	0
PRPF19	0
UVSSA	0
XAB2	0
ZNF830	0
HIST1H1A	0
DCP1A	0
FLI1	0
MN1	0
NAP1L1	0
NOC2L	0
PLAG1	0
PLAGL2	0
ASF1A	0
H1F0	0
UBN1	0
NECAP2	0
NEIL1	0
ERP29	0
PDIA4	0
PDIA6	0
TXNDC5	0
REC8	0
SMC1B	0
DDX54	0
MPG	0
NCOA7	0
TRIM59	0
TUBA1A	0
TUBA1C	0
PNRC2	0
AQP3	0
AQP5	0
F11	0
F13A1	0
F13B	0
F8	0
F7	0
F10	0
CRY2	0
DTL	0
NEDD8	0
PLA2G4A	0
SPHK1	0
DPYSL5	0
GIP	0
SCN10A	0
SCN11A	0
SCN1A	0
SCN4A	0
SLC2A1	0
LDHA	0
SYNCRIP	0
ASZ1	0
DDX4	0
MAEL	0
MOV10L1	0
PIWIL2	0
PIWIL4	0
TDRD1	0
TDRD12	0
TDRD9	0
TDRKH	0
BATF3	0
OTX2	0
MAFA	0
RORC	0
ARHGAP33	0
GIT2	0
GRIN2A	0
MED28	0
SLAMF1	0
SGMS1	0
UGCG	0
GALR2	0
NKX2~1	0
M6PR	0
GFRA2	0
MED12	0
PLA2G10	0
PLA2G12A	0
PLA2G12B	0
PLA2G1B	0
PLA2G2A	0
PLA2G2D	0
PLA2G2E	0
PLA2G2F	0
PLA2G3	0
PLA2G4B	0
PLA2G4C	0
PLA2G4D	0
PLA2G4E	0
PLA2G4F	0
PLA2G5	0
PLA2G6	0
RASA2	0
ADCY10	0
KCNJ5	0
KCNJ6	0
KCNJ9	0
KCNJ12	0
KCNJ14	0
KCNJ4	0
CNGA3	0
CNGB3	0
AMFR	0
APLN	0
APLNR	0
CNR2	0
FPR3	0
GALR1	0
GALR3	0
GPR17	0
GPR18	0
GPR55	0
HEBP1	0
HRH3	0
HRH4	0
INSL5	0
MCHR1	0
MCHR2	0
NMU	0
NMUR1	0
NMUR2	0
NPB	0
NPBWR1	0
NPBWR2	0
NPW	0
NPY2R	0
NPY4R	0
NPY5R	0
OPRK1	0
OPRL1	0
OXER1	0
OXGR1	0
P2RY13	0
P2RY14	0
P2RY4	0
PDYN	0
PENK	0
PNOC	0
PTGDR2	0
RLN3	0
RNR2	0
RXFP3	0
RXFP4	0
TAS2R1	0
TAS2R10	0
TAS2R13	0
TAS2R14	0
TAS2R16	0
TAS2R19	0
TAS2R20	0
TAS2R3	0
TAS2R30	0
TAS2R31	0
TAS2R38	0
TAS2R39	0
TAS2R4	0
TAS2R40	0
TAS2R41	0
TAS2R42	0
TAS2R43	0
TAS2R45	0
TAS2R46	0
TAS2R5	0
TAS2R50	0
TAS2R60	0
TAS2R7	0
TAS2R8	0
TAS2R9	0
GRK7	0
GRIN1	0
GRIN2C	0
GRIN2D	0
GRIN3A	0
GRIN3B	0
HOMER1	0
MAFB	0
ACLY	0
BCL2L12	0
DDX21	0
FBXO4	0
GPHN	0
HIST1H1B	0
HNRNPD	0
MNX1	0
MYBBP1A	0
NACA	0
NEFH	0
RBM38	0
SMARCA5	0
SNCAIP	0
SPAG5	0
GUCY2C	0
TUBA1B	0
TUBA3C	0
TUBA3E	0
TUBA4A	0
TUBA8	0
TUBAL3	0
CD163	0
ADAM15	0
FCGR1A	0
HCRTR1	0
HCRTR2	0
SNAI3	0
ZNF385A	0
CRTC1	0
MAFK	0
RAI1	0
RORA	0
HES6	0
NEUROG3	0
ZNF197	0
RNF168	0
KIR2DS1	0
KIR2DS2	0
KIR2DS3	0
KIR2DS4	0
KIR2DS5	0
KIR3DL3	0
KLRC4	0
LILRB1	0
POU3F1	0
CNTRL	0
MARCO	0
MSR1	0
KMT2C	0
PBX3	0
CD9	0
HSPA4	0
GPR37	0
GPR37L1	0
PTPRS	0
AIM2	0
PSME1	0
PSME2	0
PSME3	0
TRPV2	0
IL17RA	0
IL17RB	0
IL18BP	0
IL1RL2	0
IL36A	0
IL36B	0
CKAP5	0
PPP1R14B	0
PPP1R14C	0
DOK5	0
PELI1	0
IRF8	0
KPNA5	0
KPNA7	0
JAML	0
CD226	0
PI4KA	0
PI4KB	0
DPF2	0
SIGLEC10	0
DBP	0
STAP2	0
GTF2B	0
KCND2	0
SLC12A2	0
PAX9	0
CBX2	0
CBX6	0
PHC1	0
PHC2	0
PHC3	0
SCMH1	0
ANXA5	0
NRP1	0
SH2D2A	0
PRC1	0
KISS1R	0
STAP1	0
ATP1A1	0
ATP1A2	0
ATP1A3	0
ATP1A4	0
ATP1B1	0
ATP1B2	0
ATP1B3	0
ATP1B4	0
FXYD2	0
TRPV5	0
FBXO38	0
C1QBP	0
KIF2B	0
SV2A	0
SV2B	0
SV2C	0
CD33	0
LHX2	0
CDX1	0
ISL1	0
ISL2	0
CFL2	0
NTNG2	0
NTNG1	0
MSN	0
SH3GL1	0
SNAPIN	0
TNFRSF14	0
WASHC1	0
CCNT1	0
RUSC1	0
GLRX	0
QARS	0
ZNF622	0
BMF	0
CAD	0
CIC	0
ETV6	0
ETV7	0
IL16	0
MBP	0
NFATC4	0
NOX5	0
PCYT1A	0
PCYT1B	0
PLA1A	0
PLA2G16	0
PRDX6	0
SP3	0
TFEB	0
TOB1	0
ATN1	0
PPM1J	0
STMN2	0
ELK4	0
GDI1	0
HSPB2	0
KRT19	0
LSP1	0
ELK3	0
ZNHIT1	0
HSPB8	0
KARS	0
MAGEA11	0
MYL1	0
NCKIPSD	0
SULT4A1	0
APLP2	0
EIF4ENIF1	0
MFN2	0
AATF	0
BAG2	0
RAB11FIP2	0
UTRN	0
MGA	0
MNT	0
MXD3	0
MXD4	0
MXI1	0
RECQL4	0
SMARCC2	0
GLMN	0
KLRK1	0
KCNH2	0
SCAI	0
MLNR	0
TIMP2	0
TIMP4	0
DMC1	0
HIST3H3	0
ALG12	0
ALG3	0
ALG9	0
MOCS3	0
HIST1H2BB	0
EIF4EBP2	0
EIF4EBP3	0
ISCU	0
MAF1	0
ZFPM1	0
ZNF281	0
MYL6	0
MYL6B	0
RPE65	0
GUCY2D	0
CYP7B1	0
FABP6	0
SLC10A2	0
TIGIT	0
SCNN1A	0
CEP250	0
NEK6	0
MAFG	0
POLR3A	0
POLR3B	0
POLR3C	0
POLR3D	0
POLR3E	0
POLR3F	0
POLR3G	0
POLR3GL	0
POLR3H	0
POLR3K	0
ZNF467	0
ZNF638	0
EPB41L1	0
PRDM4	0
SMPD2	0
BEX3	0
DKC1	0
KCNN4	0
SOX10	0
DTX2	0
DTX3	0
DTX3L	0
NPFFR1	0
NPFFR2	0
NOP2	0
POU1F1	0
NLGN1	0
NLGN2	0
NLGN3	0
NLGN4X	0
NLGN4Y	0
UNC5C	0
UNC5D	0
KIDINS220	0
KCNA3	0
NTSR2	0
TUBD1	0
MGC16025	0
NUTF2	0
TYR	0
LINGO1	0
SPTLC2	0
SPTLC3	0
SPTSSA	0
SPTSSB	0
VAPA	0
VAPB	0
SLC12A3	0
CNOT7	0
PAN3	0
CNOT8	0
ELF3	0
NCF2	0
PGAM1	0
PGM1	0
TBCB	0
IGSF5	0
JAM2	0
JAM3	0
PAX2	0
HSF2	0
CETN1	0
CETN3	0
PCNT	0
COL11A1	0
COL11A2	0
COL24A1	0
COL27A1	0
COL5A1	0
COL5A2	0
COL5A3	0
TLL1	0
ACOT1	0
ACOT11	0
ACOT12	0
ACOT13	0
ACOT7	0
ANTXR1	0
ANTXR2	0
MYBPC3	0
PDHA2	0
PDHA1	0
SCARB1	0
PRDM1	0
GRIP2	0
SCIN	0
PLPP1	0
PLPP2	0
PLPP3	0
CAMSAP3	0
KLC2	0
KLC3	0
KLC4	0
PNPLA4	0
ATXN10	0
KIF2A	0
KIZ	0
PINX1	0
STAG2	0
TPT1	0
TRIOBP	0
CENPJ	0
GALM	0
CYP11B1	0
CYP17A1	0
MC5R	0
SRD5A1	0
SRD5A2	0
SRD5A3	0
POU2F2	0
PPP1R13B	0
FOXD3	0
MLX	0
MLXIP	0
GYS2	0
TRPM8	0
ELF1	0
SAR1A	0
ACACA	0
ACACB	0
HMGCR	0
MLYCD	0
PFKFB1	0
PFKFB4	0
ZNF692	0
AQP2	0
ATP2B1	0
ATP2B2	0
ATP2B3	0
CDK16	0
DSP	0
DUOX1	0
DYNLRB1	0
FXYD1	0
GJA5	0
GRIK2	0
HSPB6	0
KCNB1	0
KCNC2	0
KCNE1	0
KCNG2	0
KCNJ13	0
KCNK3	0
KCNK9	0
KCNN2	0
KCNS3	0
LCP1	0
MCOLN1	0
MYOM2	0
NEFL	0
NOLC1	0
ORAI1	0
PAX8	0
PDX1	0
PHOX2A	0
POLD3	0
PPP1R9B	0
SMG5	0
SOX9	0
TFAM	0
TPH2	0
ACO1	0
ADD1	0
ADD2	0
AQP1	0
CD38	0
CORO1B	0
CTPS1	0
EDF1	0
EWSR1	0
GJB1	0
HABP4	0
HMGN2	0
MARCKS	0
NOXO1	0
PLEK	0
TRPM4	0
CARD10	0
CARD14	0
KCNC4	0
NCF4	0
BAG3	0
DBI	0
ENOX2	0
FSCN1	0
G6PD	0
KCNJ1	0
MARCKSL1	0
PLSCR3	0
KCNJ8	0
OCLN	0
SLC25A31	0
SLC25A4	0
SLC25A5	0
SLC25A6	0
SLC4A3	0
TRPA1	0
VDAC2	0
VDAC3	0
APTX	0
EGR4	0
AQP9	0
MYH10	0
ARFIP1	0
PTRH2	0
HNRNPU	0
LIG4	0
BST1	0
FHOD1	0
GTF2IRD1	0
PTS	0
SLC6A4	0
TNNI1	0
PKD1	0
CNBP	0
TAF15	0
COPRS	0
HOXA9	0
STIP1	0
PROKR1	0
PROKR2	0
RAD21	0
GFRA4	0
PTH2R	0
ACTN4	0
RABGGTA	0
ROS1	0
HOXA10	0
PDCD10	0
STK25	0
FKBP4	0
CD72	0
SH3BP2	0
NSF	0
BICD1	0
DCTN2	0
DCTN3	0
DCTN4	0
DCTN5	0
DCTN6	0
DYNC1H1	0
DYNC1I1	0
DYNC1I2	0
DYNC1LI1	0
DYNC1LI2	0
GALNT1	0
GALNT2	0
COG1	0
COG2	0
COG3	0
COG4	0
COG5	0
COG6	0
COG7	0
COG8	0
GOLGA5	0
GOLIM4	0
GOSR1	0
ARFRP1	0
ARL1	0
GCC1	0
GOLGA1	0
GOLGA4	0
RGP1	0
RIC1	0
STX16	0
STX6	0
SYS1	0
TMF1	0
VPS51	0
VPS52	0
VPS53	0
VPS54	0
VTI1A	0
ATP6V0A1	0
ATP6V0D1	0
KLHL20	0
XRCC3	0
ID1	0
ABCC8	0
ATF7	0
SON	0
HES7	0
REST	0
OR10G2	0
OR10G6	0
OR11H2	0
OR11H7	0
OR14A2	0
OR14K1	0
OR1F12	0
OR2AJ1	0
OR2I1P	0
OR2J1	0
OR2T35	0
OR2T7	0
OR2W5	0
OR3A4P	0
OR4A4P	0
OR4A8	0
OR4C45	0
OR4C5	0
OR4K3	0
OR4Q2	0
OR51H1	0
OR51J1	0
OR52E5	0
OR6J1	0
OR8U8	0
DOK6	0
PLCD1	0
PLCD3	0
PLCD4	0
PLCL1	0
PLCL2	0
PLCZ1	0
MADCAM1	0
RAB5C	0
GLUD1	0
RXFP1	0
RXFP2	0
DHX33	0
HIST2H2AC	0
SRGAP2	0
ARHGAP24	0
MPRIP	0
RND3	0
WWC1	0
PSMC4	0
FDPS	0
SLC22A2	0
LGR4	0
LGR5	0
SAE1	0
UBA2	0
PPEF1	0
EFL1	0
CALHM1	0
NUDT16L1	0
SDCBP	0
LRP4	0
SDHB	0
BNIP1	0
STX18	0
USE1	0
EDEM1	0
SELE	0
SELP	0
PLXND1	0
PLXNC1	0
SEPT6	0
ACTR1A	0
AHI1	0
ALMS1	0
B9D1	0
B9D2	0
C2CD3	0
CC2D2A	0
CDK5RAP2	0
CEP131	0
CEP135	0
CEP152	0
CEP162	0
CEP164	0
CEP192	0
CEP41	0
CEP57	0
CEP63	0
CEP70	0
CEP72	0
CEP76	0
CEP78	0
CEP83	0
CEP89	0
FBF1	0
HAUS1	0
HAUS2	0
HAUS3	0
HAUS4	0
HAUS5	0
HAUS6	0
HAUS7	0
HAUS8	0
IQCB1	0
KIF24	0
NEDD1	0
NPHP4	0
ODF2	0
SCLT1	0
SDCCAG8	0
SFI1	0
SSNA1	0
TCTN1	0
TCTN2	0
TCTN3	0
TMEM216	0
TMEM67	0
TTBK2	0
HIST2H3C	0
HIST2H3D	0
NDRG2	0
FLII	0
TFRC	0
RBM4	0
ACSS2	0
ACSS1	0
IDH2	0
LBX1	0
ROBO4	0
ERCC4	0
TGIF2	0
HOXC8	0
ZEB1	0
UPF1	0
DERL1	0
TOMM40	0
TOMM40L	0
CRX	0
KLF6	0
ZBTB7A	0
HGFAC	0
HPN	0
CYP19A1	0
DGKA	0
EMD	0
GLRB	0
UGT2B7	0
VIL1	0
TWIST2	0
SRSF8	0
CCAR1	0
CD2BP2	0
HNRNPA0	0
HNRNPA2B1	0
HNRNPA3	0
HNRNPH2	0
HNRNPR	0
HNRNPUL1	0
PCBP1	0
PCBP2	0
PRPF40A	0
RBM5	0
RBMX	0
SNRNP70	0
SNRPA	0
SNRPC	0
SRRM2	0
SRRT	0
SUGP1	0
CRCP	0
BAG5	0
HSPH1	0
STAMBPL1	0
ORAI2	0
ORAI3	0
SNRK	0
STK38	0
STK38L	0
SLC6A1	0
GLIS3	0
ARSB	0
ARSD	0
ARSE	0
ARSF	0
ARSG	0
ARSH	0
ARSI	0
ARSJ	0
ARSK	0
STS	0
SUMF1	0
SLC4A1	0
DICER1	0
RAB35	0
RAB7B	0
RAB33A	0
DSTN	0
SEC16A	0
SEC16B	0
ADIRF	0
CDK19	0
FAM120B	0
MED10	0
MED11	0
MED13	0
MED13L	0
MED16	0
MED17	0
MED18	0
MED20	0
MED21	0
MED23	0
MED25	0
MED27	0
MED29	0
MED30	0
MED31	0
MED8	0
MED9	0
NR2C2AP	0
MYRIP	0
RAB27A	0
TNFRSF13B	0
TNFRSF17	0
TNFRSF18	0
TNFRSF4	0
TNFRSF8	0
TNFRSF9	0
TEP1	0
AGO1	0
ARID3A	0
BANP	0
CEBPZ	0
MOV10	0
PLAGL1	0
ZNF420	0
SDHA	0
SDHC	0
SDHD	0
PHOX2B	0
SLC5A5	0
SNRPA1	0
SNRPB2	0
SLC17A7	0
STX1B	0
STX2	0
STX3	0
STX10	0
VTI1B	0
ADAMTS1	0
SCNN1B	0
SCNN1D	0
SCNN1G	0
SLC12A6	0
CHRNA1	0
TEAD1	0
TEAD2	0
TEAD3	0
TEAD4	0
STX7	0
STX8	0
TIPIN	0
DNMT3A	0
