pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/saezlab/CARNIVAL/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "",
        author = personList(
            as.person("saezlab")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/CARNIVAL",
        note = pkgVer('CARNIVAL'),
        doi = '10.18129/B9.bioc.CARNIVAL'
    ),
    bibentry(bibtype="article",
        title = "From expression footprints to causal pathways: contextualizing large signaling networks with CARNIVAL",
        author = personList(
            as.person("Anika Liu"),
            as.person("Panuwat Trairatphisan"),
            as.person("Enio Gjerga"),
            as.person("Athanasios Didangelos"),
            as.person("Jonathan Barratt"),
            as.person("Julio Saez-Rodriguez")
        ),
        year = "2019",
        journal = "npj Syst Biol Appl",
        doi = "10.1038/s41540-019-0118-z",
        url = "https://www.nature.com/articles/s41540-019-0118-z"
    )
)
